# This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=Crash Reporter
CrashReporterVendorTitle=%s Crash Reporter
CrashReporterErrorText=L’applicazione ha riscontrato un problema inatteso e si è chiusa. \n\nPurtroppo lo strumento Crash Reporter non è in grado di inviare una segnalazione per questo blocco.\n\nDettagli: %s
CrashReporterProductErrorText2=%s ha riscontrato un problema inatteso e si è chiuso. \n\nPurtroppo lo strumento Crash Reporter non è in grado di inviare una segnalazione per questo blocco.\n\nDettagli: %s
CrashReporterSorry=Siamo spiacenti
CrashReporterDescriptionText2=%s ha riscontrato un problema inatteso e si è chiuso. \n\nPer aiutare a individuare e risolvere il problema, è possibile inviare una segnalazione per questo blocco.
CrashReporterDefault=Questa applicazione viene eseguita dopo un crash per segnalare il problema al produttore dell’applicazione, non dovrebbe essere lanciata direttamente.
Details=Dettagli…
ViewReportTitle=Contenuto della segnalazione
CommentGrayText=Inserire un commento. Attenzione: i commenti vengono pubblicati.
ExtraReportInfo=Questa segnalazione contiene anche informazioni relative allo stato dell’applicazione al momento del blocco.
CheckSendReport=Segnala a %s questo problema
CheckIncludeURL=Includi l’indirizzo della pagina che si stava visitando
CheckSendEmail=Invia una e-mail quando saranno disponibili nuove informazioni
EmailGrayText=Inserire l’indirizzo e-mail
ReportPreSubmit2=La segnalazione verrà inviata prima della chiusura o del riavvio.
ReportDuringSubmit2=Invio della segnalazione in corso…
ReportSubmitSuccess=La segnalazione è stata inviata correttamente.
ReportSubmitFailed=Si è verificato un problema durante l’invio della segnalazione.
ReportResubmit=Invio in corso delle segnalazioni non ancora trasmesse…
Quit2=Esci da %s
Restart=Riavvia %s
Ok=OK
Close=Chiudi
CrashID=Identificativo crash: %s
CrashDetailsURL=È possibile visualizzare i dettagli della segnalazione alla pagina %s
ErrorBadArguments=L’applicazione ha trasmesso un argomento non valido.
ErrorExtraFileExists=L’applicazione non ha creato un file contenente i dati applicazione.
ErrorExtraFileRead=Impossibile leggere il file contenente i dati applicazione.
ErrorExtraFileMove=Impossibile spostare il file contenente i dati applicazione.
ErrorDumpFileExists=L’applicazione non ha lasciato un file contenente il crash dump.
ErrorDumpFileMove=Impossibile spostare il file contenente il crash dump.
ErrorNoProductName=L’applicazione non si è identificata.
ErrorNoServerURL=L’applicazione non ha fornito l’indirizzo del server a cui inviare la segnalazione.
ErrorNoSettingsPath=Impossibile trovare le impostazioni di Crash Reporter.
ErrorCreateDumpDir=Impossibile creare la directory per i dump in sospeso.
ErrorEndOfLife=La versione di %s che si sta utilizzando non è più supportata. Le segnalazioni per questa versione non vengono più accettate. Si consiglia di aggiornare il software a una versione attualmente supportata.