deleteLocked = %S non può eliminare il profilo "%S" perché è in uso.
deleteProfile = Cancellare un profilo eliminerà il profilo dall'elenco di quelli disponibili e non sarà possibile tornare indietro.\n\nPuoi scegliere di cancellare i file di dati del profilo, comprese la posta, le impostazioni e i certificati. Questa opzione cancellerà la cartella "%S" e non sarà possibile tornare indietro.\n\nSi vuole eliminare i file di dati del profilo?\n\n
manageTitle = Gestione profili utente
selectTitle = Scegli profilo utente
dirLocked = %S non può utilizzare il profilo "%S". Potrebbe essere già in uso, non essere disponibile o essere danneggiato.\n\nScegliere un altro profilo o crearne un altro.
