# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
enterValidEmail = Inserire un indirizzo e-mail valido.
accountExists = Un account di posta o dei gruppi di discussione con lo stesso nome utente e server è già presente. Premere Indietro ed inserire un altro server, o premere Annulla.
modifiedAccountExists = È già presente un account con lo stesso nome utente e nome server. Inserire un differente nome utente e/o nome server.
userNameChanged = Il proprio nome utente è stato aggiornato. È possibile si voglia aggiornare anche il proprio indirizzo e-mail e/o il nome utente associato con questo account.
serverNameChanged = Il nome del server è stato modificato. Verificare che tutte le cartelle utilizzate dai filtri esistano nel nuovo server.
junkSettingsBroken = Le impostazioni per lo spam per l'account "%1$S" hanno un possibile problema. Si vuole verificarle prima di salvare le impostazioni account? 
localDirectoryChanged = %1$S deve essere riavviato adesso per applicare le modifiche alle impostazioni di Cartelle locali.
localDirectoryRestart = Riavvia
serverNameEmpty = Né il nome del server né il nome utente posso essere lasciati vuoti.
localDirectoryInvalid = La cartella specificata nell'impostazione Cartella locale non è valida. Scegliere un'altra cartella.
cancelWizard = Annullare la creazione dell'account?\n\nSe si esce, tutte le informazioni inserite verranno perdute e l'account non verrà creato.
accountWizard = Creazione nuovo account
WizardExit = Esci
WizardContinue = Annulla
enterValidServerName = Inserire un nome server valido.
failedRemoveAccount = Impossibile eliminare questo account.
confirmRemoveAccount = Si è certi di voler eliminare l'account ''%S'' ?
confirmRemoveAccountTitle = Eliminazione account
accountName = %1$S - %2$S
confirmDeferAccount = Se si memorizza la nuova posta di questo account nella cartella In arrivo di un account differente, non sarà più possibile accedere alla posta già scaricata di questo account. Se c'è della posta per questo account, copiarla prima in un altro account. Se ci sono dei filtri che operano sulla posta di questo account, disattivarli o cambiare la cartella destinazione. Se qualche account ha cartelle speciali in questo account (Inviati, Bozze, Modelli), vanno spostate in un altro account. Si vuole ancora memorizzare la posta di questo account in un account differente?
confirmDeferAccountTitle = Trasferire account?
directoryAlreadyUsedByOtherAccount = La cartella specificata nell'impostazione Cartella locale è già usata dall'account "%S". Scegliere un'altra cartella.
directoryParentUsedByOtherAccount = La cartella padre della cartella specificata nell'impostazione Cartella locale è già usata dall'account "%S". Scegliere un'altra cartella.
directoryChildUsedByOtherAccount = Una sottocartella della cartella specificata nell'impostazione Cartella locale è già usata dall'account "%S". Scegliere un'altra cartella.
exampleEmailUserName = utente
exampleEmailDomain = esempio.net
emailFieldText = Indirizzo e-mail:
defaultEmailText = Inserire il proprio indirizzo e-mail. Questo è l'indirizzo che gli altri utilizzeranno per spedirci messaggi di posta elettronica (ad esempio, "%1$S@%2$S").
customizedEmailText = Inserire il proprio %1$S %2$S (ad esempio, se il proprio indirizzo di posta %1$S è "%3$S", il proprio %2$S sarà "%4$S").
prefPanel-server = Impostazioni server
prefPanel-copies = Cartelle e copie
prefPanel-synchronization = Sincronizzazione ed archiviazione
prefPanel-diskspace = Spazio su disco
prefPanel-addressing = Composizione ed indirizzi
prefPanel-junk = Controlli posta spam
prefPanel-smtp = Server in uscita (SMTP)
identity-list-title = Identità per %1$S
identity-edit-req = Bisogna specificare un indirizzo e-mail valido per questa identità.
identity-edit-req-title = Errore nella creazione dell'identità
identity-delete-confirm = Si vuole eliminare l'identità\n%S?
identity-delete-confirm-title = Eliminazione dell'identità per %S
identity-delete-confirm-button = Elimina
choosefile = Scegli un file
forAccount = Per l'account "%S"
