load-js-data-url-error = Per motivi di sicurezza non è possibile caricare url di tipo dati o JavaScript dalla finestra della cronologia o dalla barra laterale.
noTitle = (nessun titolo)
bookmarksMenuEmptyFolder = (Vuoto)
bookmarksBackupTitle = Nome file di backup dei segnalibri
bookmarksRestoreAlertTitle = Ripristina segnalibri
bookmarksRestoreAlert = Questa operazione sostituirà tutti i segnalibri correnti con un backup. Procedere?
bookmarksRestoreTitle = Selezionare un backup dei segnalibri
bookmarksRestoreFilterName = JSON
bookmarksRestoreFilterExtension = *.json
bookmarksRestoreFormatError = Tipo di file non gestito.
bookmarksRestoreParseError = Impossibile processare il file di backup.
bookmarksLivemarkLoading = Caricamento segnalibro live in corso…
bookmarksLivemarkFailed = Errore durante il caricamento del feed del segnalibro live.
menuOpenLivemarkOrigin.label = Apri "%S"
view.sortBy.title.label = Nome
view.sortBy.title.accesskey = N
view.sortBy.url.label = Indirizzo
view.sortBy.url.accesskey = z
view.sortBy.date.label = Data visita
view.sortBy.date.accesskey = v
view.sortBy.visitCount.label = Numero visite
view.sortBy.visitCount.accesskey = m
view.sortBy.keyword.label = Parola chiave
view.sortBy.keyword.accesskey = h
view.sortBy.description.label = Descrizione
view.sortBy.description.accesskey = s
view.sortBy.dateAdded.label = Data aggiunta
view.sortBy.dateAdded.accesskey = t
view.sortBy.lastModified.label = Ultima modifica
view.sortBy.lastModified.accesskey = U
view.sortBy.tags.label = Etichette
view.sortBy.tags.accesskey = E
searchBookmarks = Cerca nei segnalibri
searchCurrentDefault = Cerca in '%S'
findInPrefix = Cerca in '%S'…
tabs.openWarningTitle = Conferma apertura
tabs.openWarningMultipleBranded = Si stanno per aprire %S schede. Questo potrebbe comportare un rallentamento di %S durante il caricamento delle pagine. Procedere comunque?
tabs.openButtonMultiple = Apri schede
tabs.openWarningPromptMeBranded = Avvisa quando l'apertura contemporanea di più schede potrebbe rallentare %S
SelectImport = Importa file segnalibri
EnterExport = Esporta file segnalibri
saveSearch.title = Salva ricerca
saveSearch.inputLabel = Nome:
saveSearch.inputDefaultText = Nuova ricerca
detailsPane.noItems = Nessun elemento
detailsPane.oneItem = Un elemento
detailsPane.multipleItems = %S elementi
mostVisitedTitle = Più visitati
recentlyBookmarkedTitle = Aggiunte ai segnalibri di recente
recentTagsTitle = Etichette recenti
OrganizerQueryHistory = Cronologia
OrganizerQueryAllBookmarks = Tutti i segnalibri
OrganizerQueryTags = Etichette
lockPrompt.title = Errore in avvio del browser
lockPrompt.text = Il sistema di segnalibri e cronologia non funzionerà perché uno dei file di %S è al momento utilizzato da un'altra applicazione. Alcuni software di sicurezza possono causare questo problema.
lockPromptInfoButton.label = Ulteriori informazioni
lockPromptInfoButton.accessKey = U
