# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Benvenuti nel programma di installazione di $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Questa procedura guidata installerà $BrandFullNameDA.\n\nPrima di procedere con l'installazione si raccomanda di chiudere tutte le applicazioni sul computer. Sarà così possibile aggiornare i componenti del sistema senza dover successivamente riavviare il computer.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Contratto di licenza
MUI_TEXT_LICENSE_SUBTITLE=Leggere i termini della licenza prima di procedere all'installazione di $BrandFullNameDA.
MUI_INNERTEXT_LICENSE_TOP=Premere Pag. Giù per visualizzare la parte rimanente della licenza.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Se si accettano i termini della licenza, spuntare la casella seguente. È indispensabile accettare il contratto di licenza per installare $BrandFullNameDA. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Se si accettano i termini della licenza, selezionare la prima delle seguenti opzioni. È indispensabile accettare il contratto di licenza per installare $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Scelta dei componenti
MUI_TEXT_COMPONENTS_SUBTITLE=Scegliere quali funzionalità di $BrandFullNameDA si desidera installare.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descrizione
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posizionare il mouse sopra un componente per visualizzarne la descrizione.
MUI_TEXT_DIRECTORY_TITLE=Scegliere la cartella di destinazione
MUI_TEXT_DIRECTORY_SUBTITLE=Scegliere la cartella in cui installare $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Installazione in corso
MUI_TEXT_INSTALLING_SUBTITLE=Attendere che $BrandFullNameDA venga installato.
MUI_TEXT_FINISH_TITLE=Installazione completata
MUI_TEXT_FINISH_SUBTITLE=La procedura di installazione è stata completata correttamente.
MUI_TEXT_ABORT_TITLE=Installazione annullata
MUI_TEXT_ABORT_SUBTITLE=La procedura di installazione non è stata completata correttamente.
MUI_BUTTONTEXT_FINISH=&Fine
MUI_TEXT_FINISH_INFO_TITLE=Termine procedura di installazione di $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA è stato installato su questo computer.\n\nFare clic su Fine per chiudere il programma di installazione.
MUI_TEXT_FINISH_INFO_REBOOT=Il computer deve essere riavviato per completare l'installazione di $BrandFullNameDA. Riavviarlo ora?
MUI_TEXT_FINISH_REBOOTNOW=Riavvia ora
MUI_TEXT_FINISH_REBOOTLATER=Riavvia manualmente più tardi
MUI_TEXT_STARTMENU_TITLE=Scegliere la cartella del menu Start
MUI_TEXT_STARTMENU_SUBTITLE=Scegliere una cartella del menu Start dove inserire i collegamenti a $BrandFullNameDA
MUI_INNERTEXT_STARTMENU_TOP=Scegliere la cartella del menu Start in cui si desidera vengano creati i collegamenti al programma. È possibile inserire un nome per creare una nuova cartella.
MUI_TEXT_ABORTWARNING=Si è certi di voler uscire dall'installazione di $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Benvenuti nel programma di disinstallazione di $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Questa procedura guidata disinstallerà $BrandFullNameDA.\n\nPrima di procedere con la disinstallazione, assicurarsi che $BrandFullNameDA non sia in esecuzione.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Disinstallazione di $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Rimuovere $BrandFullNameDA dal computer.
MUI_UNTEXT_UNINSTALLING_TITLE=Disinstallazione in corso
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Attendere che $BrandFullNameDA venga disinstallato.
MUI_UNTEXT_FINISH_TITLE=Disinstallazione completata
MUI_UNTEXT_FINISH_SUBTITLE=La procedura di disinstallazione è stata completata correttamente.
MUI_UNTEXT_ABORT_TITLE=Disinstallazione annullata
MUI_UNTEXT_ABORT_SUBTITLE=La procedura di disinstallazione non è stata completata correttamente.
MUI_UNTEXT_FINISH_INFO_TITLE=Termine procedura di disinstallazione di $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA è stato disinstallato dal computer.\n\nFare clic su Fine per chiudere il programma di disinstallazione.
MUI_UNTEXT_FINISH_INFO_REBOOT=Il computer deve essere riavviato per completare la disinstallazione di $BrandFullNameDA. Riavviarlo ora?
MUI_UNTEXT_ABORTWARNING=Si è certi di voler uscire dalla disinstallazione di $BrandFullName?
