# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.contextTextSearchLabel2 = Cerca "%2$S" con %1$S
contextAppbar2.pin.topSites = Aggiungi a Siti principali
contextAppbar2.pin.bookmarks = Aggiungi a Segnalibri
contextAppbar2.pin.recentHistory = Aggiungi a Cronologia recente
contextAppbar2.pin.downloads = Aggiungi a Download
contextAppbar2.unpin.topSites = Rimuovi da Siti principali
contextAppbar2.unpin.bookmarks = Rimuovi da Segnalibri
contextAppbar2.unpin.recentHistory = Rimuovi da Cronologia recente
contextAppbar2.unpin.downloads = Rimuovi da Download
contextAppbar2.delete = Elimina
contextAppbar2.restore = Annulla eliminazione
contextAppbar2.clear = Annulla selezione
aboutCharm1 = Informazioni su
optionsCharm = Opzioni
helpOnlineCharm = Aiuto (online)
browserForSaveLocation = Percorso salvataggio
browserForOpenLocation = Apri indirizzo
downloadsUnknownSize = dimensione sconosciuta
downloadRun = Esegui
downloadSave = Salva
downloadCancel = Annulla
downloadTryAgain = Riprova
downloadRunNow = Esegui adesso
downloadShowInFiles = Visualizza in File
alertLinkBookmarked = Aggiunto segnalibro
alertDownloads = Download
alertDownloadsStart = Download di: %S
alertDownloadsDone = Download completato%0.S
alertDownloadsStart2 = Download di #1, #2, #3
alertDownloadsDone2 = %S è stato scaricato
alertTapToSave = Tocca per salvare questo file.
alertDownloadsSize = Download troppo grande
alertDownloadsNoSpace = Spazio disponibile insufficiente
alertDownloadSave = Eseguire o salvare #1 (#2) da #3?
alertDownloadMultiple = Download in corso di 1 file: #2 (#3);Download in corso di #1 file: #2 (#3)
alertMultipleDownloadsComplete = Un download completato;#1 download completati
alertDownloadFailed = Il download di %S non è riuscito.
popupWarning.message = #1 ha impedito a questo sito di aprire una finestra pop-up. Consentirne l'apertura?;#1 ha impedito a questo sito di aprire #2 finestre pop-up.  Consentirne l'apertura?
popupButtonAllowOnce2 = Questa volta
popupButtonAlwaysAllow3 = Sempre
popupButtonNeverWarn3 = Mai
contentPermissions.alwaysForSite = Sempre per questo sito
contentPermissions.neverForSite = Mai per questo sito
geolocation2.allow = Comunica la posizione
geolocation2.wantsTo = Comunicare la posizione a %S?
geolocation.learnMore = Altre informazioni…
typeError = Errore:
typeWarning = Avviso:
offlineApps.allow = Permetti
offlineApps.wantsTo = Permetti a %S di salvare dati sul dispositivo per l'utilizzo 'non in linea'.
indexedDBQuota.allow = Permetti
indexedDBQuota.wantsTo = Permetti a %S di salvare grandi quantità di dati sul dispositivo per l'utilizzo 'non in linea'.
tabs.emptyTabTitle = Nuova scheda
opensearch.search.header = Cerca “%S” su:
update.checkInsideButton.label = Controlla aggiornamenti
update.checkInsideButton.accesskey = C
update.resumeButton.label = Ripristino del download di %S…
update.resumeButton.accesskey = d
update.openUpdateUI.applyButton.label = Installa aggiornamento…
update.openUpdateUI.applyButton.accesskey = n
update.restart.updateButton.label = Riavvia per aggiornare
update.restart.updateButton.accesskey = R
update.openUpdateUI.upgradeButton.label = Aggiorna adesso…
update.openUpdateUI.upgradeButton.accesskey = A
update.restart.upgradeButton.label = Aggiorna adesso
update.restart.upgradeButton.accesskey = A
