# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = Bing
browser.search.order.1 = Bing
browser.search.order.2 = Google
browser.search.order.3 = Yahoo
browser.search.contextTextSearchLabel = Cerca "…" con %S
aboutCharm1 = Informazioni su
optionsCharm = Opzioni
helpOnlineCharm = Aiuto (online)
browserForSaveLocation = Percorso salvataggio
downloadsUnknownSize = Dimensione sconosciuta
alertLinkBookmarked = Aggiunto segnalibro
alertDownloads = Download
alertDownloadsStart = Download di: %S
alertDownloadsDone = Download completato%0.S
alertCantOpenDownload = Impossibile aprire il file. Toccare per salvarlo.
alertDownloadsSize = Download troppo grande
alertDownloadsNoSpace = Spazio disponibile insufficiente
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupButtonAllowOnce = Visualizza
popupButtonAlwaysAllow2 = Visualizza sempre
popupButtonNeverWarn2 = Non visualizzare mai
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrato
identity.unencrypted2 = Non cifrato
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
geolocation.allow = Comunica
geolocation.dontAllow = Non comunicare
geolocation.wantsTo = Permetti a %S di conoscere la posizione attuale.
desktopNotification.allow = Permetti
desktopNotification.dontAllow = Non permettere
desktopNotification.wantsTo = Permetti a %S di utilizzare le notifiche.
typeError = Errore:
typeWarning = Avviso:
offlineApps.available2 = Permetti a %S di salvare dati sul dispositivo per l'utilizzo 'non in linea'.
offlineApps.allow = Permetti
offlineApps.never = Non permettere
offlineApps.notNow = Non adesso
offlineApps.dontAllow = Non permettere
offlineApps.wantsTo = Permetti a %S di salvare dati sul dispositivo per l'utilizzo 'non in linea'.
indexedDBQuota.allow = Permetti
indexedDBQuota.dontAllow = Non permettere
indexedDBQuota.wantsTo = Permetti a %S di salvare grandi quantità di dati sul dispositivo per l'utilizzo 'non in linea'.
openWebappsManage.allow = Permetti
openWebappsManage.dontAllow = Non permettere
openWebappsManage.wantsTo = Permetti a %S di gestire applicazioni su questo dispositivo.
bookmarkList.desktop = Segnalibri desktop
tabs.closeWarningTitle = Conferma chiusura
tabs.closeWarning = NOT USED;Si stanno per chiudere #1 schede. Proseguire?
tabs.closeButton = Chiudi schede
tabs.closeWarningPromptMe = Avvisa quando si tenta di chiudere una finestra con più schede
tabs.emptyTabTitle = Nuova scheda
homepage.custom2 = Pagina personalizzata
pageactions.geolocation = Indirizzo
pageactions.popup = Pop-up
pageactions.offline-app = Archiviazione dati non in linea
pageactions.password = Password
pageactions.desktop-notification = Notifiche web
pageactions.openWebappsManage = Gestione web app
opensearch.search = Cerca: %S
openinapp.specific = Apri in %S
openinapp.general = Apri in un'altra applicazione
clearPrivateData.title = Elimina i dati personali
clearPrivateData.message = Eliminare la cronologia di navigazione, inclusi password e cookie, e le impostazioni?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
selectionHelper.textCopied = Testo copiato negli appunti
selectionHelper.linkCopied = Link copiato negli appunti
