dialogAcceptLabelAddItem = Aggiungi
dialogAcceptLabelSaveItem = Salva
dialogAcceptLabelAddLivemark = Abbonati
dialogAcceptLabelAddMulti = Aggiungi segnalibri
dialogAcceptLabelEdit = Salva
dialogTitleAddBookmark = Nuovo segnalibro
dialogTitleAddLivemark = Abbonati con segnalibro live
dialogTitleAddFolder = Nuova cartella
dialogTitleAddMulti = Nuovi segnalibri
dialogTitleEdit = Proprietà per "%S"
bookmarkAllTabsDefault = [nome cartella]
newFolderDefault = Nuova cartella
newBookmarkDefault = Nuovo segnalibro
newLivemarkDefault = Nuovo segnalibro live
