# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   Iacopo Benesperi
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
OPTIONAL_COMPONENTS_TITLE = Scelta componenti opzionali
OPTIONAL_COMPONENTS_SUBTITLE = Scegliere quali funzionalità di $(^NameDA) si desidera installare.
OPTIONAL_COMPONENTS_LABEL = Componenti opzionali:
APP_DESC = File richiesti per l'applicazione ${BrandShortName}
DOMI_TITLE = Analisi DOM
DOMI_TEXT = Uno strumento per analizzare il DOM dei documenti HTML, XUL e XML, incluso il chrome del browser.
QFA_TITLE = Quality Feedback Agent
QFA_TEXT = Uno strumento per inviare informazioni sui crash a Mozilla.org.
OPTIONS = &Opzioni di $(^NameDA)
SAFE_MODE = Modalità provvisoria
OPTIONS_PAGE_TITLE = Tipologia di installazione
OPTIONS_PAGE_SUBTITLE = Scegliere il tipo di installazione
SHORTCUTS_PAGE_TITLE = Impostare i collegamenti per il programma
SHORTCUTS_PAGE_SUBTITLE = Crea le icone per il programma
SURVEY_TEXT = &Scrivi cosa ne pensi di ${BrandShortName}
LAUNCH_TEXT = &Avvia ${BrandFullName} adesso
WARN_APP_RUNNING_INSTALL = ${BrandFullName} deve essere chiuso per procedere con l'installazione.\n\nFare clic su "OK" per chiudere automaticamente ${BrandFullName} e continuare.
WARN_APP_RUNNING_UNINSTALL = ${BrandFullName} deve essere chiuso per procedere con la disinstallazione.\n\nFare clic su "OK" per chiudere automaticamente ${BrandFullName} e continuare.
CREATE_ICONS_DESC = Crea le icone per ${BrandShortName}:
ICONS_DESKTOP = Sul &Desktop
ICONS_STARTMENU = Nella cartella Programmi del menu &Start
ICONS_QUICKLAUNCH = Nella &Barra di avvio rapido
WARN_WRITE_ACCESS = Non si ha accesso in scrittura alla directory di installazione.\n\nFare clic su OK per selezionare una directory differente.
WARN_DISK_SPACE = Non si ha spazio sufficiente sul disco per l'installazione in questa posizione.\n\nFare clic su OK per selezionare una posizione differente.
STATUS_INSTALL_APP = Installazione in corso di ${BrandShortName}...
STATUS_INSTALL_LANG = Installazione in corso della localizzazione (${AB_CD})...
STATUS_INSTALL_OPTIONAL = Installazione in corso dei componenti opzionali...
STATUS_UNINSTALL_MAIN = Disinstallazione in corso di ${BrandShortName}...
STATUS_CLEANUP = Preparazione in corso...
OPTIONS_SUMMARY = Scegliere il tipo di installazione desiderata e fare clic su Avanti.
OPTION_STANDARD_DESC = ${BrandShortName} verrà installato con le opzioni più comuni.
OPTION_STANDARD_RADIO = &Standard
OPTION_COMPLETE_DESC = ${BrandShortName} verrà installato con tutte le opzioni disponibili.
OPTION_COMPLETE_RADIO = C&ompleta
OPTION_CUSTOM_DESC = Si potrà scegliere quali opzioni installare. Per utenti esperti.
OPTION_CUSTOM_RADIO = &Personalizzata
