change.password.title = Modifica della password
change.password.acceptButton = Modifica la password
change.password.status.active = Modifica password in corso…
change.password.status.success = La password è stata modificata.
change.password.status.error = Si è verificato un errore durante la modifica della password.
change.password.introText = La password deve essere composta da almeno 8 caratteri. Non può corrispondere al nome utente o alla Chiave Sync.
change.password.warningText = Attenzione: una volta modificata questa password gli altri dispositivi configurati non saranno più in grado di accedere all'account.
change.synckey.title = Modifica della Chiave Sync
change.synckey.acceptButton = Modifica la Chiave Sync
change.synckey.label = Modifica della Chiave Sync in corso e caricamento dei dati del computer in uso, attendere prego…
change.synckey.error = Si è verificato un errore durante la modifica della Chiave Sync
change.synckey.success = La Chiave Sync è stata modificata correttamente.
change.synckey.introText = SeaMonkey ha a cuore la privacy dei suoi utenti
change.synckey.introText2 = Per garantire la massima privacy, tutti i dati vengono cifrati prima della trasmissione. La chiave necessaria per decifrarli non viene caricata sul server.
change.synckey.warningText = Attenzione: l'operazione rimuove tutte le impostazioni memorizzate nel server Sync e carica le nuove informazioni proteggendole con questa Chiave Sync. Gli altri dispositivi non potranno completare la sincronizzazione finché non viene inserita la nuova Chiave Sync.
new.synckey.label = Chiave Sync
new.password.title = Aggiornamento della password
new.password.introText = La password è stata rifiutata dal server, aggiornare la password.
new.password.label = Inserire la nuova password
new.password.confirm = Confermare la nuova password
new.password.acceptButton = Aggiorna la password
new.password.status.incorrect = Password errata, riprovare.
new.synckey.title = Aggiornamento della Chiave Sync
new.synckey.introText = La Chiave Sync è stata modificata da un altro dispositivo, inserire la Chiave Sync aggiornata.
new.synckey.acceptButton = Aggiorna la Chiave Sync
new.synckey.status.incorrect = Chiave Sync errata, riprovare.
