installpermissionstext = Si possono specificare quali siti possono installare estensioni ed aggiornamenti. Inserire l'indirizzo esatto del sito da accettare e poi fare clic su Accetta.
installpermissionstitle = Siti con permessi - Installazione software
installpermissionshelp = advanced_pref_installation
popuppermissionstext = Si possono specificare quali siti possono aprire finestre pop-up. Inserire l'indirizzo esatto del sito da accettare e poi fare clic su Accetta.
popuppermissionstitle = Siti con permesso - Pop-up
popuppermissionshelp = pop_up_blocking
imagepermissionstext = Si possono specificare quali siti possono caricare immagini. Inserire l'indirizzo esatto del sito da gestire e poi fare clic su Blocca o Accetta.
imagepermissionstitle = Eccezioni - Immagini
imagepermissionshelp = images-help-managing
can = Accetta
canSession = Accetta per la sessione
cannot = Blocca
alertInvalidTitle = Sito web inserito non valido
alertInvalid = Il sito web %S non è valido.
