title_label = Informazioni sui plugin
installedplugins_label = Plugin installati
nopluginsareenabled_label = Nessun plugin attivo
findmore_label = Ulteriori informazioni sui plugin del browser su
findpluginupdates_label = Cerca aggiornamenti per i plugin installati su
installhelp_label = Informazioni di supporto per l'installazione dei plugin sono disponibili su
file_label = File:
version_label = Versione:
mimetype_label = Tipo MIME
description_label = Descrizione
suffixes_label = Estensione
