searchText = Cerca "%S" nel web
SavePageTitle = Salva pagina web
SaveImageTitle = Salva immagine
SaveLinkTitle = Salva come
DefaultSaveFileName = indice
WebPageCompleteFilter = Pagina web, completa
WebPageHTMLOnlyFilter = Pagina web, solo HTML
WebPageXHTMLOnlyFilter = Pagina web, solo XHTML
WebPageSVGOnlyFilter = Pagina web, solo SVG
WebPageXMLOnlyFilter = Pagina web, solo XML
filesFolder = %S_file
saveLinkErrorMsg = Il collegamento non può essere salvato. La pagina web potrebbe esser stata rimossa o aver cambiato nome.
saveLinkErrorTitle = Salva collegamento
