## S/MIME mail compose window error strings.
NeedSetup=È necessario selezionare uno o più dei propri certificati personali prima di poter utilizzare questa funzione. Si desidera avere maggiori a riguardo?
