StatusNotFound = Non trovato
StatusValid = Valido
StatusExpired = Scaduto
StatusUntrusted = Fiducia non assegnata
StatusRevoked = Revocato
StatusInvalid = Non valido
StatusYes = Sì
StatusNo = No
StatusNotPossible = Non possibile
