SINoneLabel = Messaggio senza firma digitale
SINone = Questo messaggio non include la firma digitale del mittente. La presenza di una firma digitale può scongiurare l'eventualità (benché remota) che il messaggio possa venir modificato lungo il suo percorso attraverso la rete, o che qualcuno impersoni il vero mittente.
SIValidLabel = Messaggio firmato
SIValid = Questo messaggio include una firma digitale valida. Il messaggio non è più stato alterato dopo l'invio.
SIInvalidLabel = Firma digitale non valida
SIInvalidHeader = Questo messaggio include una firma digitale, ma la firma non è valida.
SIContentAltered = La firma non autentifica correttamente il contenuto del messaggio. Il messaggio sembra essere stato alterato dopo che il mittente lo ha firmato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SIExpired = Il certificato usato per firmare il messaggio sembra essere scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevoked = Il certificato usato per firmare il messaggio è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValid = Il certificato usato per firmare il messaggio sembra non essere ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIUnknownCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione sconosciuta.
SIUntrustedCA = Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione che non è ritenuta attendibile per il rilascio di questo tipo di certificato.
SIExpiredCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevokedCA = Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValidCA = Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione il cui stesso certificato non è ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIInvalidCipher = Il messaggio è stato firmato usando un livello di cifratura che questa versione del software non supporta.
SIClueless = Si sono verificati problemi sconosciuti con questa firma digitale. È opportuno considerare il messaggio non autentico a meno di verificare il suo contenuto con il mittente.
SIPartiallyValidLabel = Il messaggio è firmato
SIPartiallyValidHeader = Anche se la firma digitale è valida, non è possibile stabilire se il mittente e l'autore del messaggio siano la stessa persona.
SIHeaderMismatch = L'indirizzo email del firmatario indicato nel certificato è differente dall'indirizzo utilizzato per spedire questo messaggio. Guardare nei dettagli del certificato di firma per capire l'identità dell'autore del messaggio.
SICertWithoutAddress = Il certificato utilizzato per la firma del messaggio non contiene un indirizzo di posta elettronica. Guardare nei dettagli del certificato di firma per capire l'identità dell'autore del messaggio.
EINoneLabel = Messaggio non cifrato
EINone = Questo messaggio non è stato cifrato prima di essere inviato. Le informazioni inviate tramite Internet senza cifratura possono essere lette da altre persone durante il transito.
EIValidLabel = Messaggio cifrato
EIValid = Questo messaggio è stato cifrato prima di essere spedito. La cifratura rende molto difficile per altre persone vedere le informazioni mentre viaggiano attraverso la rete.
EIInvalidLabel = Il messaggio non può essere decifrato.
EIInvalidHeader = Questo messaggio è stato cifrato prima di essere inviato, ma non può essere decifrato.
EIContentAltered = Il contenuto del messaggio sembra essere stato alterato durante la trasmissione.
EINoDecryptCert = Il certificato usato per cifrare il messaggio non è stato trovato.
EIPasswordError = La password principale  non è stata inserita correttamente.
EIInvalidCipher = Il messaggio è stato cifrato usando un livello di cifratura non supportata da questa versione.
EIClueless = Si sono verificati problemi sconosciuti con questo messaggio cifrato.
SPCanLabel = Il messaggio può essere firmato
SPCanHeader = Si è scelto di firmare digitalmente questo messaggio prima di spedirlo.
SPCan = Quando altre persone ricevono il messaggio firmato, possono verificarne l'integrità e l'identità del mittente.
SPCannotLabel = Il messaggio non può essere firmato
SPCannotHeader = Non è possibile firmare digitalmente questo messaggio.
SPNoCert = Non è stato specificato un certificato valido per creare firme digitali.
SPNoSigCert = Il certificato specificato per firmare i messaggi non può essere usato a tale scopo.
SPNoValidCert = Il certificato specificato per firmare i messaggi non è ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SPExpiredCert = Il certificato specificato per firmare i messaggi è scaduto.
SPRevokedCert = Il certificato specificato per firmare i messaggi è stato revocato.
EPCanLabel = Il messaggio può essere cifrato
EPCanHeader = Si è scelto di cifrare questo messaggio prima di inviarlo.
EPCan = Se si è scelto di salvare le copie dei propri messaggi in uscita, questo messaggio sarà cifrato prima di essere salvato.
EPCannotLabel = Il messaggio non può essere cifrato.
EPCannotHeader = Questo messaggio non può essere cifrato.
EPRecipientUnknown = Nessun destinatario inserito.
EPNoCerts = Non si possiedono certificati validi per i seguenti destinatari:
EPClueless = Si sono verificati problemi sconosciuti con questo messaggio.
