editTitle = Modifica parola chiave
editMsg = Inserisci nuova parola chiave per "%S":
duplicateTitle = Parola chiave duplicata
duplicateEngineMsg = Hai scelto una parola chiave utilizzata da "%S". Scegline un'altra.
duplicateBookmarkMsg = Hai scelto una parola chiave utilizzata da un segnalibro. Scegline un'altra.
