enterstringandlocation = Inserire delle parole da ricercare e selezionare almeno un indirizzo da cui cercare.
enableAdvanced = Attiva opzioni avanzate di ricerca
disableAdvanced = Disattiva opzioni avanzate di ricerca
addtobookmarks = Aggiungi ai segnalibri
addquerytobookmarks = Aggiungi stringa di ricerca in segnalibri
excludeurl = Escludi questa URL in future ricerche
excludedomain = Escludi questo dominio in future ricerche
clearfilters = Rimuovi tutti i filtri di ricerca
searchButtonText = Cerca
stopButtonText = Interrompi
changeEngineTitle = Cambiare il motore di ricerca predefinito?
changeEngineMsg = Si desidera rendere %S il motore di ricerca predefinito?
dontAskAgainMsg = In futuro modifica il motore di ricerca predefinito senza chiedere.
thisEngine = questo
searchTitle = Ricerca per: '%S'
