NewCategoryPrompt = Inserire il nome della nuova categoria:
NewCategoryTitle = Nuova categoria
RenameCategoryPrompt = Inserire il nuovo nome della categoria:
RenameCategoryTitle = Cambio nome categoria
RemoveCategoryPrompt = Eliminare questa categoria?
RemoveCategoryTitle = Elimina categoria
RemoveCategoryYes = &Elimina
