searchtip = Cerca usando %S
cmd_pasteAndSearch = Incolla e cerca
cmd_clearHistory = Pulisci cronologia ricerche
cmd_clearHistory_accesskey = P
cmd_showSuggestions = Mostra suggerimenti
cmd_showSuggestions_accesskey = s
cmd_addFoundEngine = Aggiungi "%S"
