quitApplicationCmdMac.label = Chiudi %S
hideApplicationCmdMac.label = Nascondi %S
geolocation.title = %S - Comunicazione posizione
geolocation.description = Comunicare la propria posizione?
geolocation.sharelocation = Comunica la posizione
geolocation.dontshare = Non comunicare
geolocation.remember = Ricorda questa scelta
