sameWindowText=Stessa finestra
newWindowText=Nuova finestra
parentFrameText=Frame genitore
sameFrameText=Stesso riquadro
embeddedText=Integrato
unableToShowProps=Proprietà non disponibili.
altTextMissing=Mancante
altTextBlank=Vuoto
imageSize=%S kB (%S byte)
imageSizeUnknown=Sconosciuto (non in cache)
imageWidth=%S px
imageHeight=%S px
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
