nv_done = Completato
nv_timeout = Tempo scaduto
nv_stopped = Interrotto
openFile = Apri file
uploadFile = Caricamento file
droponhomebutton = Trascina un indirizzo per impostare la pagina home
droponhometitle = Imposta pagina home
droponhomemsg = Si desidera che questo documento sia la tua nuova pagina home?
droponhomeokbutton = Imposta pagina home
jserror = Si è verificato un errore su questa pagina. Fare doppio clic per i dettagli.
nothingAvailable = (Lista vuota)
wallpaperConfirmTitle = Imposta come sfondo
wallpaperConfirmButton = Imposta sfondo
wallpaperConfirmMsg = Impostare questa immagine come sfondo del desktop?
switchskins = Le modifiche al tema avranno effetto dopo il riavvio di %S.
switchskinstitle = Applica tema
switchskinsnow = Riavvia adesso
switchskinslater = Riavvia più tardi
tabs.closeTab.label = Chiudi scheda
tabs.closeTab.accesskey = C
tabs.close.label = Chiudi
tabs.close.accesskey = C
tabs.recentlyClosed.format = %2$S %1$S
windows.recentlyClosed.format = %2$S %1$S
tabs.closeWarningTitle = Conferma chiusura
tabs.closeWarning = Questa finestra del browser ha %S schede aperte. Chiudere la finestra con tutte le sue schede?
tabs.closeButton = Chiudi tutte le schede
tabs.closeWarningPromptMe = Avvisa quando si chiudono più schede
tabs.historyItem = Gruppo di schede
menuOpenAllInTabs.label = Apri tutti in schede
searchFor = Cerca in %S "%S"
starButtonOn.tooltip = Modifica questo segnalibro
starButtonOff.tooltip = Aggiungi pagina ai segnalibri
editBookmarkPanel.pageBookmarkedTitle = Pagina aggiunta ai segnalibri
editBookmarkPanel.pageBookmarkedDescription = %S ricorderà sempre questa pagina per te.
editBookmarkPanel.bookmarkedRemovedTitle = Segnalibro eliminato
editBookmarkPanel.editBookmarkTitle = Modifica questo segnalibro
editBookmark.removeBookmarks.label = Elimina segnalibro;Elimina #1 segnalibri
addKeywordTitleAutoFill = Cerca %S
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Tema SeaMonkey predefinito
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = Questo tema utilizza stili e colori del sistema per integrarsi conle altre applicazioni.
extensions.modern@themes.mozilla.org.name = SeaMonkey Modern
extensions.modern@themes.mozilla.org.description = Un tema contemporaneo per tutti i componenti.
