nv_done=Documento: Completato
nv_timeout=Tempo scaduto
nv_stopped=Interrotto
openFile=Apri file
uploadFile=Caricamento file

droponhomebutton=Trascina un indirizzo per impostare la pagina home
droponhometitle=Imposta pagina home
droponhomemsg=Si desidera che questo documento sia la tua nuova pagina home?
droponhomeokbutton=Imposta pagina home

jserror=Si è verificato un errore su questa pagina. Fare doppio clic per i dettagli.

#SessionHistory.js
nothingAvailable=(Lista vuota)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle=Imposta come sfondo
wallpaperConfirmButton=Imposta sfondo
wallpaperConfirmMsg=Impostare questa immagine come sfondo del desktop?

# XXX - this sucks and should only be temporary.
switchskins=Le modifiche al tema avranno effetto dopo il riavvio di %S.
switchskinstitle=Applica tema
switchskinsnow=Restart Now
switchskinslater=Restart Later

# menu_close labels
tabs.closeTab.label=Close Tab
tabs.closeTab.accesskey=C
tabs.close.label=Close
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Conferma chiusura
tabs.closeWarning=Questa finestra ha %S schede di Navigator aperte. Chiudere la finestra con tutte le sue schede?
tabs.closeButton=Chiudi tutte le schede
tabs.closeWarningPromptMe=Avvisa quando si chiudono più schede
tabs.historyItem=Gruppo di schede

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Cerca in %S "%S"
