# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
pageInfo.page.title = Informazioni pagina - %S
pageInfo.frame.title = Informazioni riquadro - %S
noPageTitle = Pagina senza nome:
pageTitle = %S:
unknown = Sconosciuto
default = Predefinito
notSet = Non specificato
yes = Sì
no = No
mediaImg = Immagine
mediaVideo = Video
mediaAudio = Audio
mediaBGImg = Sfondo
mediaObject = Oggetto
mediaEmbed = Incorporato
mediaLink = Icona
mediaInput = Input
mediaFileSize = %S kB
mediaSize = %Spx × %Spx
mediaSelectFolder = Selezionare una cartella per salvare l'immagine
mediaBlockImage = Blocca immagini da %S
mediaImageType = Immagine %S
mediaAnimatedImageType = Immagine %S (animata, %S frame)
generalQuirksMode = Modalità compatibile.
generalStrictMode = Modalità rispetto standard.
generalNotCached = Non in cache
generalDiskCache = Cache su disco
generalMemoryCache = Cache in memoria
generalSize = %S kB (%S byte)
generalMetaTag = Meta (1 tag)
generalMetaTags = Meta (%S tag)
generalSiteIdentity = Il proprietario di questo sito è %S\nLa verifica è stata operata da %S
formTitle = Modulo %S:
formUntitled = Modulo senza nome:
formDefaultTarget = Nessuno (nella stessa finestra)
formChecked = Spuntato
formUnchecked = Non spuntato
formPassword = ••••••••
linkAnchor = Ancora
linkArea = Area
linkSubmission = Invio modulo
linkSubmit = Invia richiesta
linkRel = Elemento correlato
linkStylesheet = Foglio di stile
linkRev = Collegamento inverso
linkX = Collegamento XLink
linkScript = Script
linkScriptInline = in linea
feedRss = RSS
feedAtom = Atom
feedXML = XML
securityNoOwner = Non sono disponibili informazioni sulla proprietà di questo sito web.
securityOneVisit = Sì, una volta
securityNVisits = Sì, %S volte
