# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.startup.homepage = http://www.seamonkey-project.org/start/
browser.throbber.url = http://www.seamonkey-project.org/
browser.search.defaulturl = http://www.google.com/search?q=
browser.translation.service = http://translate.google.com/translate?prev=/language_tools&hl=it&u=
browser.translation.serviceDomain = translate.google.com
startup.homepage_override_url = http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
browser.contentHandlers.types.0.title = Mio Yahoo!
browser.contentHandlers.types.0.uri = http://add.my.yahoo.com/rss?url=%s
