fallbackDefaultSearchURL = http://www.google.com/search?q=
otherSearchURL = http://www.google.com
browser.startup.homepage = http://www.seamonkey-project.org/start/
browser.throbber.url = http://www.seamonkey-project.org/
browser.search.defaulturl = http://www.google.com/search?q=
browser.translation.service = http://translate.google.com/translate?prev=/language_tools&hl=it&u=
browser.translation.serviceDomain = translate.google.com
startup.homepage_override_url = http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
browser.contentHandlers.types.0.title = Bloglines
browser.contentHandlers.types.0.uri = http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title = Il mio Yahoo
browser.contentHandlers.types.1.uri = http://fusion.google.com/add?feedurl=%s
browser.contentHandlers.types.2.title = Google
browser.contentHandlers.types.2.uri = http://fusion.google.com/add?feedurl=%s
