tabs.loading=Caricamento in corso…
tabs.untitled=(senza titolo)
tabs.closeWarningTitle=Conferma chiusura altre schede
tabs.closeWarning=Si stanno per chiudere %S altre schede. Si vuole continuare?
tabs.closeButton=Chiudi le altre schede
tabs.closeWarningPromptMe=Avvisa quando si tenta di chiudere altre schede
