taskbar.tasks.newTab.label = Apri nuova scheda
taskbar.tasks.newTab.description = Apre una nuova scheda del browser.
taskbar.tasks.newWindow.label = Apri nuova finestra
taskbar.tasks.newWindow.description = Apre una nuova finestra del browser.
taskbar.tasks.mailWindow.label = Apri Posta e gruppi di discussione
taskbar.tasks.mailWindow.description = Apre la finestra di Posta e gruppi di discussione.
taskbar.tasks.composeMessage.label = Componi nuovo messaggio
taskbar.tasks.composeMessage.description = Compone un nuovo messaggio.
taskbar.tasks.openAddressBook.label = Apri Rubrica
taskbar.tasks.openAddressBook.description = Apre la propria rubrica.
taskbar.tasks.openEditor.label = Apri nuova pagina di Composer
taskbar.tasks.openEditor.description = Apre una nuova pagina di Composer.
taskbar.frequent.label = Frequenti
taskbar.recent.label = Recenti
