taskbar.tasks.newTab.label = Apri nuova scheda
taskbar.tasks.newTab.description = Apre una nuova scheda del browser.
taskbar.tasks.newWindow.label = Apri nuova finestra
taskbar.tasks.newWindow.description = Apre una nuova finestra del browser.
taskbar.frequent.label = Frequenti
taskbar.recent.label = Recenti
