taskbar.tasks.newTab.label = Apri nuova scheda
taskbar.tasks.newTab.description = Apre una nuova scheda del browser.
taskbar.tasks.newWindow.label = Apri nuova finestra
taskbar.tasks.newWindow.description = Apre una nuova finestra del browser.
taskbar.tasks.mailWindow.label = Open Mail & Newsgroups
taskbar.tasks.mailWindow.description = Open the Mail & Newsgroups window.
taskbar.tasks.composeMessage.label = Compose new message
taskbar.tasks.composeMessage.description = Compose a new message.
taskbar.tasks.openAddressBook.label = Open Address Book
taskbar.tasks.openAddressBook.description = Open your Address Book.
taskbar.tasks.openEditor.label = Open new Composer page
taskbar.tasks.openEditor.description = Open a new Composer page.
taskbar.frequent.label = Frequenti
taskbar.recent.label = Recenti
