goToLineTitle = Mostra la riga del sorgente
goToLineText = Inserire il numero di riga
invalidInputTitle = Valore non valido
invalidInputText = Il numero di riga inserito non è valido.
outOfRangeTitle = Riga non trovata
outOfRangeText = La riga specificata non è stata trovata.
statusBarLineCol = Riga %1$S, Colonna %2$S
