dialogAcceptLabelAddItem = Aggiungi
dialogAcceptLabelAddMulti = Aggiungi segnalibri
dialogAcceptLabelEdit = Salva modifiche
dialogTitleAddBookmark = Aggiungi segnalibro
dialogTitleAddLivemark = Aggiungi segnalibro Live
dialogTitleAddFolder = Aggiungi cartella
dialogTitleAddMulti = Tutte le schede nei segnalibri
dialogTitleEdit = Proprietà di "%S"
bookmarkAllTabsDefault = [Nome cartella]
newFolderDefault = Nuova cartella
newBookmarkDefault = Nuovo segnalibro
newLivemarkDefault = Nuovo segnalibro Live
