deleteHost = Elimina tutto da %S
deleteDomain = Elimina l'intero dominio %S
deleteHostNoSelection = Elimina host
deleteDomainNoSelection = Elimina dominio
load-js-data-url-error = Per ragioni di sicurezza gli url di dati o javascript non possono essere caricati dalla finestra della cronologia o dalla barra laterale.
noTitle = (nessun titolo)
bookmarksMenuName = Menu Segnalibri
bookmarksToolbarName = Barra dei segnalibri
bookmarksMenuEmptyFolder = (vuoto)
bookmarksBackupFilename = Segnalibri %S.html
bookmarksBackupFilenameJSON = Segnalibri %S.json
bookmarksBackupTitle = Nome del file per il salvataggio
bookmarksRestoreAlertTitle = Ripristina segnalibri
bookmarksRestoreAlert = Questo sostituirà tutti i segnalibri correnti con quelli contenuti nel file. Procedere con l'operazione?
bookmarksRestoreAlertTags = Questa operazione sostituirà i segnalibri e le etichette esistenti con i dati presenti nel backup. Proseguire?
bookmarksRestoreTitle = Seleziona un file di salvataggio
bookmarksRestoreFilterName = JSON
bookmarksRestoreFilterExtension = *.json
bookmarksRestoreFormatError = Tipo di file non supportato.
bookmarksRestoreParseError = Impossibile elaborare il file di backup.
bookmarksLivemarkLoading = Caricamento in corso del segnalibro Live…
bookmarksLivemarkFailed = Impossibile caricare il feed del segnalibro live.
headerTextPrefix1 = Visualizzazione 
headerTextPrefix2 = Risultati della ricerca per 
headerTextPrefix3 = Ricerca avanzata
lessCriteria.label = -
moreCriteria.label = +
menuOpenLivemarkOrigin.label = Apri "%S"
defaultGroupOnLabel = Raggruppa per sito
defaultGroupOnAccesskey = s
defaultGroupOffLabel = Nessun raggruppamento
defaultGroupOffAccesskey = N
livemarkGroupOnLabel = Raggruppa per feed
livemarkGroupOnAccesskey = f
livemarkGroupOffLabel = Nessun raggruppamento
livemarkGroupOffAccesskey = N
livemarkReload = Ricarica
livemarkReloadAll = Ricarica tutti i segnalibri Live
livemarkReloadOne = Ricarica %S
sortByName = Ordina '%S' per nome
sortByNameGeneric = Ordina per nome
view.sortBy.name.label = Ordina per nome
view.sortBy.name.accesskey = n
view.sortBy.url.label = Ordina per indirizzo
view.sortBy.url.accesskey = i
view.sortBy.date.label = Ordina per data ultima visita
view.sortBy.date.accesskey = u
view.sortBy.visitCount.label = Ordina per numero visite
view.sortBy.visitCount.accesskey = v
view.sortBy.keyword.label = Ordina per parola chiave
view.sortBy.keyword.accesskey = c
view.sortBy.description.label = Ordina per descrizione
view.sortBy.description.accesskey = r
view.sortBy.dateAdded.label = Ordina per data inserimento
view.sortBy.dateAdded.accesskey = s
view.sortBy.lastModified.label = Ordina per ultima modifica
view.sortBy.lastModified.accesskey = m
view.sortBy.tags.label = Ordina per etichette
view.sortBy.tags.accesskey = e
searchBookmarks = Cerca segnalibri
searchHistory = Cerca nella cronologia
searchCurrentDefault = Cerca in '%S'
findInPrefix = Cerca in '%S'…
tabs.openWarningTitle = Conferma apertura
tabs.openWarningMultipleBranded = Si stanno per aprire %S schede. Questo potrebbe comportare un rallentamento di %S durante il caricamento delle pagine. Procedere comunque?
tabs.openButtonMultiple = Apri schede
tabs.openWarningPromptMeBranded = Avvisa quando l'apertura di più schede potrebbe rallentare %S
status_foldercount = %S elemento(i)
SelectImport = Importa file dei segnalibri
EnterExport = Esporta file dei segnalibri
saveSearch.title = Salva la ricerca
saveSearch.inputLabel = Nome:
saveSearch.inputDefaultText = Nuova ricerca
detailsPane.noItems = Nessun elemento
detailsPane.oneItem = Un elemento
detailsPane.multipleItems = %S elementi
smartBookmarksFolderTitle = Segnalibri smart
mostVisitedTitle = Più visitati
recentlyBookmarkedTitle = Più recenti
recentTagsTitle = Etichette recenti
OrganizerQueryHistory = Cronologia
OrganizerQueryDownloads = Download
OrganizerQueryAllBookmarks = Tutti i segnalibri
tagResultLabel = Etichetta
bookmarkResultLabel = Segnalibro
