# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

get_link_to_share = Ottieni un link e invita altre persone per parlare
share_link_url = Condividi questo link con un amico per avviare la chiamata.
do_not_disturb = Non disturbare
get_a_call_url = Ottieni un link per la chiamata
new_url = Nuovo indirizzo
call_identifier_textinput_placeholder = Identifica questa chiamata
unable_retrieve_url = Non è stato possibile ottenere un indirizzo per la chiamata.
incoming_call_title = Chiamata in arrivo…
incoming_call = Chiamata in arrivo
accept_button = Accetta
decline_button = Rifiuta
stop = Interrompi
peer_ended_conversation = La conversazione è stata interrotta dall’interlocutore.
call_has_ended = La chiamata si è conclusa.
close_window = Chiudi questa finestra
cannot_start_call_session_not_ready = Impossibile avviare la chiamata, la sessione non è pronta.
network_disconnected = La connessione di rete è stata interrotta senza preavviso.
connection_error_see_console_notification = Chiamata non riuscita, consultare la console per ulteriori dettagli.
legal_text_and_links.innerHTML = Utilizzando questo prodotto si accettano i <a href="{{terms_of_use_url}}">termini di utilizzo</a> e l’<a href="{{privacy_notice_url}}">informativa sulla privacy</a>
