# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Condividi questo link per iniziare una conversazione:
display_name_dnd_status = Non disturbare
display_name_available_status = Disponibile
unable_retrieve_url = Non è stato possibile ottenere un indirizzo per la chiamata.
incoming_call_title = Chiamata in arrivo…
incoming_call = Chiamata in arrivo
incoming_call_answer_button = Rispondi
incoming_call_decline_button = Rifiuta
incoming_call_decline_and_block_button = Rifiuta e blocca
incoming_call_block_button = Blocca
hangup_button_title = Interrompi
mute_local_audio_button_title = Disattiva audio
unmute_local_audio_button_title = Attiva audio
mute_local_video_button_title = Disttiva video
unmute_local_video_button_title = Attiva video
peer_ended_conversation = La conversazione è stata interrotta dall’interlocutore.
call_has_ended = La chiamata si è conclusa.
close_window = Chiudi questa finestra
cannot_start_call_session_not_ready = Impossibile avviare la chiamata, la sessione non è pronta.
network_disconnected = La connessione di rete è stata interrotta senza preavviso.
connection_error_see_console_notification = Chiamata non riuscita, consultare la console per ulteriori dettagli.
legal_text_and_links2 = Utilizzando questo prodotto si accettano i {{terms_of_use}} e l’{{privacy_notice}}.
legal_text_tos = termini di utilizzo
legal_text_privacy = informativa sulla privacy
feedback_call_experience_heading = Come valuti la qualità della chiamata?
feedback_what_makes_you_sad = Che cosa non ha funzionato?
feedback_thank_you_heading = Grazie per averci fornito la tua opinione.
feedback_reason_audio_quality = Qualità audio
feedback_reason_video_quality = Qualità video
feedback_reason_was_disconnected = Si è disconnesso
feedback_reason_confusing = Confusa
feedback_reason_other = Altro:
feedback_submit_button = Invia
feedback_back_button = Indietro
feedback_window_will_close_in = Questa finestra si chiuderà in {{countdown}} secondi
