# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

share_link_header_text = Condividi questo link per avviare una conversazione:
invitee_name_label = Chi stai invitando?
invitee_expire_days_label = L’invito scadrà in {{expiry_time}} giorno;L’invito scadrà in {{expiry_time}} giorni
invitee_expire_hours_label = L’invito scadrà in {{expiry_time}} ora;L’invito scadrà in {{expiry_time}} ore
display_name_guest = Ospite
display_name_dnd_status = Non disturbare
display_name_available_status = Disponibile
unable_retrieve_url = Non è stato possibile ottenere un indirizzo per la chiamata.
session_expired_error_description = Sessione scaduta. Tutti gli URL creati e condivisi in precedenza non saranno più validi.
could_not_authenticate = Impossibile autenticarsi
password_changed_question = È stata cambiata la password?
try_again_later = Riprovare più tardi
could_not_connect = Impossibile connettersi al server
check_internet_connection = Verificare la connessione a Internet
login_expired = L’accesso è scaduto
service_not_available = Servizio attualmente non disponibile
problem_accessing_account = Si è verificato un problema durante l’accesso all’account
retry_button = Riprova
share_email_subject3 = Invito ad avviare una conversazione
share_email_body3 = Per accettare questo invito e avviare la conversazione, copia o fai clic sul link seguente:\r\n\r\n{{callUrl}}
share_button = Invia email
copy_url_button = Copia
copied_url_button = Copiato
panel_footer_signin_or_signup_link = Accedi o registrati
settings_menu_item_account = Account
settings_menu_item_settings = Impostazioni
settings_menu_item_signout = Disconnetti
settings_menu_item_signin = Accedi
settings_menu_button_tooltip = Impostazioni
contacts_search_placesholder = Cerca…
new_contact_button = Nuovo contatto
new_contact_name_placeholder = Nome
new_contact_email_placeholder = Email
contacts_blocked_contacts = Contatti bloccati
add_contact_button = Aggiungi contatto
valid_email_text_description = Inserire un indirizzo email valido
add_or_import_contact_title = Aggiungi o importa contatto
import_contacts_button = Importa
importing_contacts_progress_button = Importazione in corso…
sync_contacts_button = Sincronizza contatti
import_failed_description_simple = L’importazione dei contatti non è riuscita
import_failed_description = L’importazione dei contatti non è riuscita, consultare {{import_failed_support_link_label}} per ottenere aiuto
import_failed_support_link_label = il sito di supporto
remove_contact_menu_button = Elimina contatto
confirm_delete_contact_alert = Eliminare questo contatto?
confirm_delete_contact_remove_button = Elimina contatto
confirm_delete_contact_cancel_button = Annulla
block_contact_menu_button = Blocca contatto
unblock_contact_menu_button = Sblocca contatto
edit_contact_menu_button = Modifica contatto…
edit_contact_title = Modifica contatto
edit_contact_name_label = Nome
edit_contact_email_label = Email
edit_contact_done_button = Fatto
audio_call_menu_button = Conversazione audio
video_call_menu_button = Conversazione video
initiate_call_button_label2 = Pronto per avviare una conversazione?
incoming_call_title2 = Richiesta conversazione
incoming_call_accept_button = Accetta
incoming_call_accept_audio_only_tooltip = Accetta solo audio
incoming_call_accept_audio_video_tooltip = Accetta con video
incoming_call_cancel_button = Annulla
incoming_call_cancel_and_block_button = Annulla e blocca
incoming_call_block_button = Blocca
hangup_button_title = Interrompi
hangup_button_caption2 = Esci
mute_local_audio_button_title = Disattiva audio
unmute_local_audio_button_title = Attiva audio
mute_local_video_button_title = Disttiva video
unmute_local_video_button_title = Attiva video
call_with_contact_title = Conversazione con {{contactName}}
outgoing_call_title = Avviare conversazione?
initiate_audio_video_call_button2 = Avvia
initiate_audio_video_call_tooltip2 = Avvia una conversazione video
initiate_audio_call_button2 = Conversazione vocale
initiate_call_cancel_button = Annulla
call_progress_connecting_description = Connessione…
call_progress_ringing_description = Sta suonando…
peer_ended_conversation2 = La persona chiamata ha interrotto la comunicazione.
conversation_has_ended = La conversazione si è conclusa.
restart_call = Richiama
generic_failure_title = Si è verificato un errore.
generic_failure_with_reason2 = È possibile riprovare o inviare un link tramite email per essere chiamati più tardi.
generic_failure_no_reason2 = Riprovare?
contact_offline_title = Questa persona non è online
call_timeout_notification_text = La chiamata non è riuscita.
retry_call_button = Riprova
email_link_button = Invia link per email
cancel_button = Annulla
cannot_start_call_session_not_ready = Impossibile avviare la chiamata, la sessione non è pronta.
network_disconnected = La connessione di rete è stata interrotta senza preavviso.
connection_error_see_console_notification = Chiamata non riuscita, consultare la console per ulteriori dettagli.
legal_text_and_links3 = Utilizzando {{clientShortname}} si accettano i {{terms_of_use}} e l’{{privacy_notice}}.
legal_text_tos = termini di utilizzo
legal_text_privacy = informativa sulla privacy
client_shortname_fallback = questo prodotto
feedback_call_experience_heading2 = Come valuti la qualità della conversazione?
feedback_what_makes_you_sad = Che cosa non ha funzionato?
feedback_thank_you_heading = Grazie per averci fornito la tua opinione.
feedback_category_audio_quality = Qualità audio
feedback_category_video_quality = Qualità video
feedback_category_was_disconnected = Si è disconnesso
feedback_category_confusing = Confusa
feedback_category_other = Altro:
feedback_custom_category_text_placeholder = Descrivi il problema
feedback_submit_button = Invia
feedback_back_button = Indietro
feedback_window_will_close_in2 = Questa finestra verrà chiusa in {{countdown}} secondo;Questa finestra verrà chiusa in {{countdown}} secondi
feedback_rejoin_button = Richiama
feedback_report_user_button = Segnala utente
