# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clientShortname2 = Firefox Hello
clientSuperShortname = Hello
rooms_tab_button = Conversazioni
contacts_tab_button = Contatti
sign_in_again_title_line_one = Accedi nuovamente
sign_in_again_title_line_two2 = per continuare a utilizzare {{clientShortname2}}
sign_in_again_button = Accedi
sign_in_again_use_as_guest_button2 = Utilizza {{clientSuperShortname}} come ospite
first_time_experience_button_label = Introduzione
first_time_experience_subheading = Partecipa alla conversazione
invite_header_text = Invita un’altra persona per parlare
invite_header_text2 = Invita un amico a partecipare
invite_facebook_button = Condividi su Facebook
invite_facebook_triggered = (condiviso)
invite_contacts_button = Condividi con i contatti
invite_contacts_triggered = (condiviso)
invite_copy_button = Copia link
invite_copy_triggered = (copiato)
invite_email_button = Invia link per email
invite_email_triggered = (inviato)
display_name_guest = Ospite
display_name_dnd_status = Non disturbare
display_name_available_status = Disponibile
unable_retrieve_url = Non è stato possibile ottenere un indirizzo per la chiamata.
session_expired_error_description = Sessione scaduta. Tutti gli URL creati e condivisi in precedenza non saranno più validi.
could_not_authenticate = Impossibile autenticarsi
password_changed_question = È stata cambiata la password?
try_again_later = Riprovare più tardi
could_not_connect = Impossibile connettersi al server
check_internet_connection = Verificare la connessione a Internet
login_expired = L’accesso è scaduto
service_not_available = Servizio attualmente non disponibile
problem_accessing_account = Si è verificato un problema durante l’accesso all’account
retry_button = Riprova
share_email_subject6 = Invito a partecipare a una conversazione video
share_email_body6 = Fai clic sul link di Firefox Hello per unirti alla conversazione: {{callUrl}}
share_email_body_context2 = Vorrei avviare una conversazione video con te. Fai clic sul link di Firefox Hello per connetterti: {{callUrl}}\n\nEcco l’argomento della discussione: {{title}}
share_email_footer = \n\n________\nPartecipa a conversazioni esistenti e creane di nuove gratuitamente con Firefox Hello. Ora è possibile comunicare tramite video in modo semplice con chiunque, ovunque ti trovi. Non c'è bisogno di registrarsi o installare alcun programma. Per ulteriori informazioni visita http://www.firefox.com/hello
share_tweet = Iniziamo una conversazione video con {{clientShortname2}}.
share_button3 = Condividi link
share_add_service_button = Aggiungi un servizio
copy_url_button2 = Copia link
copied_url_button = Copiato
panel_footer_signin_or_signup_link = Accedi o registrati
settings_menu_item_account = Account
settings_menu_item_settings = Impostazioni
settings_menu_item_signout = Disconnetti
settings_menu_item_signin = Accedi
settings_menu_button_tooltip = Impostazioni
contacts_search_placesholder2 = Cerca…
new_contact_button2 = Aggiungi nuovo contatto
contact_form_name_placeholder = Nome
contact_form_email_placeholder = Email
contact_form_fxos_phone_placeholder = Telefono Firefox OS
contact_form_phone_placeholder2 = Telefono
contacts_blocked_contacts = Contatti bloccati
add_contact_button = Aggiungi contatto
add_contact_title = Aggiungi contatto
valid_email_text_description = Inserire un indirizzo email valido
add_or_import_contact_title = Aggiungi o importa contatto
import_contacts_button2 = Importa da Google
import_contacts_button3 = Importa
importing_contacts_progress_button = Importazione in corso…
import_contacts_failure_message = Non è stato possibile importare alcuni contatti. Riprovare l’importazione.
import_contacts_success_message = {{total}} contatto è stato importato correttamente.;{{total}} contatti sono stati importati correttamente.
sync_contacts_button = Sincronizza contatti
no_contacts_message_heading2 = Nessun contatto disponibile
no_contacts_import_or_add2 = Aggiungi contatti
no_conversations_message_heading2 = Nessuna conversazione disponibile
no_conversations_start_message2 = Avviane una nuova
contacts_no_search_results = Nessun risultato corrispondente.
import_failed_description_simple = L’importazione dei contatti non è riuscita
import_failed_description_some = Impossibile importare alcuni contatti
import_failed_support_button = Supporto
remove_contact_menu_button2 = Elimina contatto…
remove_contact_menu_button3 = Elimina contatto
confirm_delete_contact_alert = Eliminare questo contatto?
confirm_delete_contact_remove_button = Elimina contatto
confirm_delete_contact_cancel_button = Annulla
contact_list_title = CONTATTI
block_contact_menu_button = Blocca contatto
unblock_contact_menu_button = Sblocca contatto
edit_contact_menu_button = Modifica contatto…
edit_contact_title = Modifica contatto
edit_contact_name_label = Nome
edit_contact_email_label = Email
edit_contact_done_button = Fatto
audio_call_menu_button = Conversazione audio
video_call_menu_button = Conversazione video
gravatars_promo_message = È possibile aggiungere automaticamente un’immagine al profilo dei propri contatti condividendo gli indirizzi email con Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore = Ulteriori informazioni
gravatars_promo_button_nothanks2 = No grazie
gravatars_promo_button_use2 = Utilizza immagini nei profili
initiate_call_button_label2 = Pronto per avviare una conversazione?
incoming_call_title2 = Richiesta conversazione
incoming_call_accept_button = Accetta
incoming_call_accept_audio_only_tooltip = Accetta solo audio
incoming_call_accept_audio_video_tooltip = Accetta con video
incoming_call_cancel_button = Annulla
incoming_call_cancel_and_block_button = Annulla e blocca
incoming_call_block_button = Blocca
hangup_button_title = Interrompi
hangup_button_caption2 = Esci
mute_local_audio_button_title = Disattiva audio
unmute_local_audio_button_title = Attiva audio
mute_local_video_button_title2 = Disattiva video
unmute_local_video_button_title2 = Attiva video
active_screenshare_button_title = Termina condivisione
inactive_screenshare_button_title = Condividi schermo
share_tabs_button_title2 = Condividi schede
share_windows_button_title = Condividi altre finestre
self_view_hidden_message = La propria immagine è nascosta ma viene ancora trasmessa. Ingrandire la finestra per visualizzarla.
call_with_contact_title = Conversazione con {{contactName}}
outgoing_call_title = Avviare conversazione?
initiate_audio_video_call_button2 = Avvia
initiate_audio_video_call_tooltip2 = Avvia una conversazione video
initiate_audio_call_button2 = Conversazione vocale
initiate_call_cancel_button = Annulla
call_progress_connecting_description = Connessione…
call_progress_ringing_description = Sta suonando…
peer_ended_conversation2 = La persona chiamata ha interrotto la comunicazione.
conversation_has_ended = La conversazione si è conclusa.
restart_call = Richiama
contact_unavailable_title = {{contactName}} non è disponibile.
generic_contact_unavailable_title = Questa persona non è disponibile.
generic_failure_message = Stiamo riscontrando problemi tecnici…
generic_failure_with_reason2 = È possibile riprovare o inviare un link tramite email per essere chiamati più tardi.
generic_failure_no_reason2 = Riprovare?
contact_offline_title = Questa persona non è online
call_timeout_notification_text = La chiamata non è riuscita.
retry_call_button = Riprova
email_link_button = Invia link per email
cancel_button = Annulla
rejoin_button = Torna a partecipare alla conversazione
cannot_start_call_session_not_ready = Impossibile avviare la chiamata, la sessione non è pronta.
network_disconnected = La connessione di rete è stata interrotta senza preavviso.
connection_error_see_console_notification = Chiamata non riuscita, consultare la console per ulteriori dettagli.
no_media_failure_message = Nessuna fotocamera o microfono disponibili.
legal_text_and_links3 = Utilizzando {{clientShortname}} si accettano i {{terms_of_use}} e l’{{privacy_notice}}.
legal_text_tos = termini di utilizzo
legal_text_privacy = informativa sulla privacy
powered_by_beforeLogo = Con tecnologia
powered_by_afterLogo =
feedback_rejoin_button = Richiama
feedback_report_user_button = Segnala utente
feedback_window_heading = Come è stata la conversazione?
feedback_request_button = Invia un commento
help_label = Guida
tour_label = Panoramica
rooms_default_room_name_template = Conversazione {{conversationLabel}}
rooms_leave_button_label = Abbandona
rooms_list_copy_url_tooltip = Copia link
rooms_list_recent_conversations = CONVERSAZIONI RECENTI
rooms_list_delete_tooltip = Elimina conversazione
rooms_list_deleteConfirmation_label = Eliminare la conversazione?
rooms_change_failed_label = Impossibile aggiornare la conversazione
rooms_new_room_button_label = Avvia una conversazione
rooms_panel_title = Scegli una conversazione o avviane una nuova
rooms_room_full_label = Ci sono già due persone in questa conversazione.
rooms_room_full_call_to_action_nonFx_label = Scarica {{brandShortname}} per avviare la tua conversazione
rooms_room_full_call_to_action_label = Ulteriori informazioni su {{clientShortname}} »
rooms_room_joined_label = Qualcuno si è unito alla conversazione.
rooms_room_join_label = Partecipa alla conversazione
rooms_signout_alert = Le conversazioni aperte verranno chiuse
infobar_screenshare_browser_message = Da questo momento gli utenti in questa conversazione potranno vedere il contenuto di qualunque scheda selezionata.
infobar_button_gotit_label = Ricevuto!
infobar_button_gotit_accesskey = R
infobar_menuitem_dontshowagain_label = Non mostrare nuovamente
infobar_menuitem_dontshowagain_accesskey = N
context_inroom_header = Argomento
context_inroom_label2 = Parliamo di:
context_edit_activate_label = Discussione su “{{title}}”
context_edit_name_placeholder = Nome conversazione
context_edit_comments_placeholder = Commenti
context_add_some_label = Aggiungi dettagli
context_show_tooltip = Visualizza dettagli
context_cancel_label = Annulla
context_done_label = Fatto
context_link_modified = Questo link è stato modificato.
context_learn_more_link_label = Ulteriori informazioni.
conversation_settings_menu_edit_context = Modifica dettagli
conversation_settings_menu_hide_context = Nascondi dettagli
chat_textbox_placeholder = Scrivi qui…
