# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

get_link_to_share = Ottieni un link e invita altre persone per parlare
get_a_call_url = Ottieni un link per la chiamata
new_url = Nuovo indirizzo
unable_retrieve_url = Non è stato possibile ottenere un indirizzo per la chiamata.
share_link_url = Condividi questo link con un amico per avviare la chiamata.
caller.placeholder = Identifica questa chiamata
cannot_start_call_session_not_ready = Impossibile avviare la chiamata, la sessione non è pronta.
network_disconnected = La connessione di rete è stata interrotta senza preavviso.
peer_ended_conversation = La conversazione è stata interrotta dall’interlocutore.
stop = Blocca
call_has_ended = La chiamata si è conclusa.
close_window = Chiudi questa finestra
do_not_disturb = Non disturbare
incoming_call = Chiamata in arrivo
accept_button = Accetta
decline_button = Rifiuta
