# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Cronologia
history-panelmenu.tooltiptext = Cronologia… (%S)
privatebrowsing-button.label = Nuova finestra anonima
privatebrowsing-button.tooltiptext = Apri una nuova finestra anonima (%S)
save-page-button.label = Salva pagina
save-page-button.tooltiptext = Salva questa pagina (%S)
find-button.label = Trova
find-button.tooltiptext = Trova in questa pagina (%S)
open-file-button.label = Apri file
open-file-button.tooltiptext = Apri file (%S)
developer-button.label = Sviluppatore
developer-button.tooltiptext = Strumenti per lo sviluppo web (%S)
add-ons-button.label = Componenti aggiuntivi
add-ons-button.tooltiptext = Gestore dei componenti aggiuntivi (%S)
preferences-button.label = Preferenze
preferences-button.tooltiptext = Preferenze…
preferences-button.labelWin = Opzioni
preferences-button.tooltipWin = Opzioni
zoom-controls.label = Controlli per lo zoom
zoom-controls.tooltiptext = Controlli per lo zoom
zoom-out-button.label = Riduci zoom
zoom-out-button.tooltiptext = Riduci zoom
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Ripristina livello zoom
zoom-in-button.label = Aumenta zoom
zoom-in-button.tooltiptext = Aumenta zoom
edit-controls.label = Modifica controlli
edit-controls.tooltiptext = Modifica controlli
cut-button.label = Taglia
cut-button.tooltiptext = Taglia
copy-button.label = Copia
copy-button.tooltiptext = Copia
paste-button.label = Incolla
paste-button.tooltiptext = Incolla
feed-button.label = Abbonati
feed-button.tooltiptext = Abbonati a questa pagina…
characterencoding-button.label = Codifica caratteri
characterencoding-button.tooltiptext = Codifica caratteri
email-link-button.label = Invia link per email
email-link-button.tooltiptext = Invia link per email
