convertibleYes = Il messaggio può essere convertito in testo semplice senza perdere informazioni.
convertibleAltering = Il messaggio può essere convertito in testo semplice senza perdere informazioni importanti, ma la versione solo testo apparirà diversa da come l'hai vista in fase di scrittura.
convertibleNo = Ad ogni modo, hai usato della formattazione (p.e.) colori) che non saranno convertiti in testo semplice.
recommended = (consigliato)
