# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Impossibile aprire il file %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Impossibile aprire il file temporaneo %P0%. Controllare l'impostazione 'Cartella temporanea' e riprovare.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Impossibile salvare il messaggio come modello.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Impossibile salvare il messaggio come bozza.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Caricamento allegati in corso…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Caricamento allegato in corso…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Impossibile aprire la cartella Inviati. Verificare che le preferenze di Posta siano corrette.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Non è possibile inviare verso più server di gruppi di discussione. Riprovare.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Ricomposizione messaggio completato.

## @name NS_MSG_ASSEMBLING_MSG
12509=Ricomposizione messaggio in corso…

## @name NS_MSG_NO_SENDER
12510=Non è stato specificato il mittente. Inserire il proprio indirizzo e-mail nelle impostazioni di Posta e Gruppi discussione.

## @name NS_MSG_NO_RECIPIENTS
12511=Non sono stati specificati destinatari. Inserire un destinatario un gruppo di discussione nei campi del destinatario.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Errore di scrittura sul file temporaneo.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Si è verificato un errore spedendo la posta. Il server di posta ha risposto: %s. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Si è verificato un errore (SMTP) durante l'invio della posta. Il server ha risposto: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Si è verificato un errore spedendo la posta. Il server di posta ha risposto: %s. Controllare il messaggio e riprovare.

## @name NS_ERROR_POST_FAILED
12518=Il messaggio non può essere pubblicato a causa della mancata connessione al server dei gruppi di discussione. Il server potrebbe non essere raggiungibile o rifiutare la connessione. Ricontrollare le impostazioni del server per i gruppi di discussione e riprovare, o contattare il proprio amministratore di sistema.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Si è verificato un errore nella consegna dei messaggi da inviare.

## @name NS_ERROR_SEND_FAILED
12520=Invio del messaggio non riuscito.

## @name SMTP_DELIV_MAIL
12521=Consegna posta in corso…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Posta: Messaggio inviato; in attesa di risposta…

## @name SMTP_PROGRESS_MAILSENT
12523=Posta inviata con successo

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Si è verificato un errore nell'invio della posta: Errore del server SMTP. Il server ha risposto: %s\n Contattare l'amministratore del server di posta per l'assistenza.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Impossibile salvare il messaggio per l'invio ritardato.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Si è verificato un errore di comunicazione: %d. Riprovare.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=QUESTO È SOLO UN SEGNAPOSTO. NON DOVRESTI MAI VEDERE QUESTA STRINGA.

## @name NS_ERROR_TCP_READ_ERROR
12528=Si è verificato un errore di rete durante la ricezione dei dati. (Errore di rete: %s) Tentare di nuovo la connessione.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Si è verificato un errore spedendo la posta: l'indirizzo di posta di ritorno non era valido. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Errore con l'allegato.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=L'operazione di invio è riuscita, ma la copia del messaggio nella cartella Inviati non è riuscita.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Si è verificato un problema nell'allegare il file %.200s al messaggio. Continuare con il salvataggio del messaggio senza questo file?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Raccolta informazioni di posta…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Creazione allegato di %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Creazione messaggio…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Si è verificato un problema nell'allegare il file %.200s nel messaggio. Si desidera inviare il messaggio senza questo file?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copia messaggio nella cartella %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Copia completa.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Impossibile copiare.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Attenzione! Si sta per inviare un messaggio di %d byte. Inviare?

## @name NS_MSG_SENDING_MESSAGE
12550=Invio del messaggio in corso…

## @name NS_MSG_POSTING_MESSAGE
12551=Pubblicazione del messaggio in corso…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=È possibile inviare un messaggio ad un solo server di discussione per volta.

## @name NS_MSG_CANCELLING
12555=Annullamento in corso…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Errore nell'invio del messaggio

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Errore nell'invio ritardato

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Errore Salva come bozza

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Errore salva come modello

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Il messaggio è stato inviato al gruppo di discussione, ma non all'altro destinatario.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Tornare alla finestra di composizione?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Verificare che le impostazioni di Posta e Gruppi discussione siano corrette e riprovare.

## @name NS_MSG_ERROR_READING_FILE
12563=Errore nella lettura del file.

## @name NS_FOLLOWUPTO_SENDER
12564=L'autore di questo messaggio ha richiesto che le risposte siano spedite solamente all'autore. Se si vuole rispondere anche nel gruppo di discussione, aggiungere un nuovo campo indirizzo, scegliere Gruppo discussione tra la lista dei tipi di destinatari, ed inserire il nome del gruppo.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinatari-ignoti

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Si è verificato un errore nell'allegare %S. Verificare di avere permessi adeguati per accedere al file.

## @name NS_MSG_ERROR_DOING_FCC
12571=Si è verificato un errore durante la copia del messaggio nella cartella Inviati. Riprovare?

## @name NS_ERROR_SMTP_GREETING
12572=Si è verificato un errore nell'invio della posta: Il server di posta ha inviato un saluto errato: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %1$s. Controllare il destinatario del messaggio %2$s e riprovare.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione non-sicura. Provare ad autenticarsi in modo sicuro o contattare il proprio service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione sicura. Provare ad autenticarsi in modo non sicuro o contattare il proprio service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione (SMTP-AUTH). Togliere la spunta da "Usa nome utente e password" per quel server o contattare il proprio service provider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Errore durante l'invio della posta: impossibile stabilire un collegamento sicuro col server SMTP %S usando STARTTLS in quanto non supporta tale caratteristica. Disattivare STARTTLS per quel server o contattare il proprio service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server potrebbe essere impostato non correttamente. Controllare le impostazioni del server SMTP e riprovare.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Si è verificato un errore durante l'invio della posta: impossibile ottenere la password per %S. Il messaggio non è stato inviato.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=La dimensione del messaggio che si cerca di inviare eccede temporaneamente il limite massimo del server. Il messaggio non è stato inviato; tentare di ridurre la dimensione del messaggio o aspettare un po' di tempo e riprovare. Il server ha risposto: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare. Il server ha risposto: %S.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Errore durante l'invio della posta: server SMTP %S sconosciuto. Il server potrebbe essere mal impostato. Controllare le impostazioni relative al server SMTP e riprovare.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Non è stato possibile inviare il messaggio in quanto impossibile connettersi al server SMTP %S. Il server potrebbe essere non disponibile o potrebbe rifiutare connessioni SMTP. Verificare che le impostazioni relative al server SMTP siano corrette e riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è stata persa nel mezzo della transazione. Riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è andata fuori tempo massimo. Riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Non è stato possibile inviare il messaggio attraverso il server SMTP %S per una ragione sconosciuta. Verificare le impostazioni SMTP e riprovare oppure contattare l'amministratore del server.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Salvataggio messaggio
saveDlogMessage=Il messaggio non è stato inviato. Si vuole salvare il messaggio nella cartella Bozze?

## generics string
defaultSubject=(nessun oggetto)
chooseFileToAttach=Scelta allegato

##
windowTitlePrefix=Composizione di:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Invio messaggio
subjectDlogMessage=Non è stato specificato alcun oggetto per questo messaggio. Se si desidera fornirne uno, inserirlo ora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Questo account gestisce solo destnatari e-mail. Continuando, i gruppi di discussione saranno ignorati.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S non è un indirizzo e-mail valido perché non è nella forma utente@sito. Correggerlo prima di inviare l'e-mail.

## String used by the dialog that ask the user to attach a web page
attachButtonLabel=Allega
chooseFileDialogTitle=Scegli file

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Messaggio allegato
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte allegato al messaggio

## String used by the Initialization Error dialog
initErrorDlogTitle=Composizione messaggio
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Si è verificato un errore durante la creazione di una finestra per la composizione del messaggio. Riprovare nuovamente.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Salvataggio messaggio
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Il messaggio è stato salvato nella cartella %1$S in %2$S.
CheckMsg=Non mostrare questa finestra in futuro.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Invio messaggio
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S sta inviando un messaggio.\nAttendere il completamento dell'operazione o uscire immediatamente?
quitComposeWindowQuitButtonLabel2=&Uscire
quitComposeWindowWaitButtonLabel2=&Attendere

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Invio del messaggio
sendMessageCheckLabel=Inviare questo messaggio?
sendMessageCheckSendButtonLabel=Spedisci

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s ha scritto
mailnews.reply_header_ondate=Il %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Messaggio originale --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rinomina allegato
renameAttachmentMessage=Nome del nuovo allegato:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Inserire la password per %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Inserire la password per %2$S su %1$S:
smtpEnterPasswordPromptTitle=Password obbligatoria per il server SMTP
