titleSendMsgSubject = Invio messaggio - %S
titleSendMsg = Invio messaggio
titleSaveMsgSubject = Salvataggio messaggio - %S
titleSaveMsg = Salvataggio messaggio
percentMsg = %S%%
messageSent = Il tuo messaggio è stato inviato.
messageSaved = Il tuo messaggio è stato salvato.
