# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

client.name2 = %2$S di %1$S su %3$S
lastSync2.label = Ultima sincronizzazione: %S
signInToSync.description = Accedi a Sync
mobile.label = Segnalibri dei dispositivi mobili
remote.pending.label = Sincronizzazione delle schede remote in corso…
remote.missing2.label = Sincronizzare nuovamente gli altri dispositivi per accedere alle loro schede
remote.opened.label = Le schede remote risultano già aperte
remote.notification.label = Le schede recenti del desktop saranno disponibili una volta effettuata la sincronizzazione.
error.login.title = Errore durante l’accesso
error.login.description = Si è verificato un errore in Sync durante la connessione: %1$S. Riprovare.
error.login.prefs.label = Preferenze…
error.login.prefs.accesskey = P
error.logout.title = Errore durante la disconnessione
error.logout.description = Si è verificato un errore non grave di Sync durante la connessione. Non è necessaria alcuna operazione ulteriore.
error.sync.title = Errore durante la sincronizzazione
error.sync.description = Si è verificato un errore in Sync durante la sincronizzazione: %1$S. L’operazione verrà ritentata automaticamente.
warning.sync.eol.label = Servizio in fase di disattivazione
warning.sync.eol.description = Questa versione del servizio Firefox Sync verrà disattivata a breve. Aggiornare %1$S per continuare a utilizzare la sincronizzazione.
error.sync.eol.label = Servizio non disponibile
error.sync.eol.description = Questa versione del servizio Firefox Sync non è più disponibile. È necessario aggiornare %1$S per continuare a utilizzare la sincronizzazione.
sync.eol.learnMore.label = Ulteriori informazioni
sync.eol.learnMore.accesskey = U
