chatTabTitle = Chat
goBackToCurrentConversation.button = Tornare alla conversazione corrente
startAConversationWith.button = Iniziare una conversazione con %S
defaultGroup = Contatti
buddy.authRequest.label = %S desidera parlare con te
buddy.authRequest.allow.label = Permetti
buddy.authRequest.allow.accesskey = P
buddy.authRequest.deny.label = Nega
buddy.authRequest.deny.accesskey = N
buddy.deletePrompt.title = Cancellare %S?
buddy.deletePrompt.message = %1$S sarà rimosso permanentemente dalla lista contatti su %2$S se si continua.
buddy.deletePrompt.displayName = %1$S (%2$S)
buddy.deletePrompt.button = &Cancella
displayNameEmptyText = Nome visualizzato
userIconFilePickerTitle = Scegliere una nuova icona…
chat.isTyping = sta scrivendo…
chat.hasStoppedTyping = ha smesso di scrivere.
chat.contactIsTyping = %S sta scrivendo.
chat.contactHasStoppedTyping = %S ha smesso di scrivere.
noTopic = Nessun topic per questa stanza.
unknownCommand = %S non è un comando valido. Scrivere /help per ottenere una lista di comandi.
buddytooltip.username = Nome utente
buddytooltip.account = Account
today = Oggi %S
yesterday = Ieri %S
dateTime = %2$S %1$S
