mustSelectFolder = Devi selezionare la cartella di destinazione.
enterValidEmailAddress = Inserire un indirizzo email valido a cui inoltrare.
pickTemplateToReplyWith = Scegliere un modello con cui rispondere.
mustEnterName = Devi dare un nome a questo filtro.
mustSelectAction = Devi scegliere almeno un'azione per il filtro.
cannotHaveDuplicateFilterTitle = Nome filtro già usato
cannotHaveDuplicateFilterMessage = Il nome che hai scelto già esiste. Scegline un altro.
deleteFilterConfirmation = Sei sicuro di voler eliminare questo filtro?
untitledFilterName = Filtro senza nome
filterListBackUpMsg = I tuoi filtri non funzionano perché il file msgFilterRules.dat, che contiene i filtri, non è leggibile. Un nuovo msgFilterRules.dat viene ora creato ed una copia del vecchio file, con nome rulesbackup.dat, viene creata nella stessa cartella.
customHeaderOverflow = Si è superato il limite di 50 intestazioni personalizzate. Eliminare una o più intestazioni personalizzate e riprovare.
filterCustomHeaderOverflow = I propri filtri hanno superato il limite di 50 intestazioni personalizzate. Si prega di modificare il file msgFilterRules.dat, che contiene i filtri, in modo da utilizzare meno intestazioni personalizzate.
invalidCustomHeader = Uno dei filtri utilizza un'intestazione personalizzata contenente un carattere non valido, quale ad esempio ':', un carattere non stampabile, un carattere non ASCII, o un carattere ascii a 8 bit. Aprire il file msgFilterRules.dat, contenente i filtri, in un editor di testi e rimuovere i caratteri non validi dalle intestazioni personalizzate.
continueFilterExecution = L'applicazione del filtro %S è fallita. Continuare ad applicare i filtri?
promptTitle = Applicazione filtri messaggi
promptMsg = Applicazione dei filtri in corso.\nContinuare ad applicare i filtri?
stopButtonLabel = Stop
continueButtonLabel = Continua
cannotEnableFilter = Questo filtro è stato probabilmente creato da una versione futura di mozilla/netscape. Non è possibile abilitare questo filtro in quanto il suo formato non è supportato.
dontWarnAboutDeleteCheckbox = Non chiedere nuovamente
junkLogDetectStr = Rilevata posta indesiderata da %1$S - %2$S a %3$S
logMoveStr = spostato l'id del messaggio = %1$S a %2$S
logCopyStr = copiato l'id del messaggio = %1$S a %2$S
filterLogDetectStr = Applicato filtro "%1$S" al messaggio da %2$S - %3$S a %4$S
filterAction2 = cambiata la priorità
filterAction3 = cancellato
filterAction4 = marcato letto
filterAction5 = discussione eliminata
filterAction6 = discussione controllata
filterAction7 = speciale
filterAction8 = etichettato
filterAction9 = risposto
filterAction10 = inoltrato
filterAction11 = esecuzione fermata
filterAction12 = cancellato dal server POP3
filterAction13 = lasciato nel server POP3
filterAction14 = punteggio indesiderata
filterAction15 = scaricato il corpo dal server POP3
filterAction16 = copiato nella cartella
filterAction17 = marcato
filterAction18 = ignora le sotto discussioni
