protoOptions = Opzioni %S
accountUsername = Nome utente:
accountColon = %S:
accountUsernameInfo = Scrivere il nome utente per l'account %S.
accountUsernameInfoWithDescription = Inserire il nome utente (%1$S) per l'account %2$S.
account.connection.error = Errore: %S
account.connection.errorUnknownPrpl = Nessun plugin per il protocollo '%S'.
account.connection.errorEnteringPasswordRequired = È necessario inserire una password per collegarsi a questo account.
account.connection.errorCrashedAccount = È avvenuto un crash durante il collegamento a questo account.
account.connection.progress = Collegamento in corso: %S…
account.connecting = Connessione…
account.connectedForSeconds = Collegato per pochi secondi.
account.connectedForDouble = Collegato per %1$S %2$S e %3$S %4$S.
account.connectedForSingle = Collegato per circa %1$S %2$S.
account.reconnectInDouble = Riconnessione in %1$S %2$S e %3$S %4$S.
account.reconnectInSingle = Riconnessione in %1$S %2$S.
requestAuthorizeTitle = Richiesta di autorizzazione
requestAuthorizeAllow = &Consenti
requestAuthorizeDeny = &Nega
requestAuthorizeText = Si è stati aggiunti alla lista amici di %S, permettergli di vederti?
accountsManager.notification.button.accessKey = C
accountsManager.notification.button.label = Collegarsi ora
accountsManager.notification.userDisabled.label = I collegamenti automatici sono stati disabilitati.
accountsManager.notification.safeMode.label = Le impostazioni di collegamento automatico sono state ignorate perchè il programma è in modalità provvisoria.
accountsManager.notification.startOffline.label = Le impostazioni di collegamento automatico sono state ignorate perchè l'applicazione si è avviata in modalità Fuori linea.
accountsManager.notification.crash.label = La sessione precedente si è conclusa in modo anomalo durante il tentativo di collegamento. Il collegamento automatico è stato disabilitato per consentire di modificare la configurazione.
accountsManager.notification.singleCrash.label = Una sessione precedente si è conclusa in modo anomalo durante il tentativo di collegamento ad un nuovo o appena modificato account. Non è stato collegato in modo da consentire di modificarne le impostazioni.;Una sessione precedente si è conclusa in modo anomalo durante il tentativo di collegamento a #1 nuovi o appena modificati account. Non sono stati collegati in modo da consentire di modificarne le impostazioni.
accountsManager.notification.other.label = Collegamento automatico disabilitato.
