# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
renameAccount = Rinomina account
renameNewsAccount = Rinomina account gruppi di discussione...
removeAccount = Elimina account...
removeNewsAccount = Elimina account gruppi di discussione...
newFolderMenuItem = Cartella...
newSubfolderMenuItem = Sottocartella...
newFolder = Nuova cartella...
newSubfolder = Nuova sottocartella...
folderProperties = Proprietà cartella
newTag = Nuova etichetta...
getNextNMessages = Scarica altri %S messaggi del gruppo di discussione
advanceNextPrompt = Saltare al prossimo messaggio non letto in %S?
titleNewsPreHost = su
replyToSender = Rispondi al mittente
reply = Rispondi
EMLFiles = File di posta
OpenEMLFiles = Apri messaggio
defaultSaveMessageAsFileName = messaggio.eml
SaveMailAs = Salvataggio messaggio con nome
SaveAttachment = Salva allegati
SaveAllAttachments = Salva tutti gli allegati
LoadingMessageToPrint = Caricamento messaggio da stampare...
MessageLoaded = Messaggio caricato...
PrintingMessage = Stampa messaggio in corso...
PrintPreviewMessage = Creazione anteprima in corso...
PrintingCard = Stampa scheda in corso...
PrintPreviewCard = Creazione anteprima scheda in corso...
PrintingAddrBook = Stampa rubrica in corso...
PrintPreviewAddrBook = Creazione anteprima rubrica di posta in corso...
PrintingComplete = Stampa completata.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Caricamento contenuti da stampare)
LoadingMailMsgForPrintPreview = (Caricamento contenuti anteprima)
saveAttachmentFailed = Impossibile salvare l'allegato. Verificare il nome del file e riprovare.
saveMessageFailed = Impossibile salvare il messaggio. Verificare il nome del file e riprovare.
notDownloaded = (Non scaricato)
fileExists = %S esiste. Sostituirlo?
downloadingNewsgroups = Scaricamento gruppi di discussione per lettura non in linea
downloadingMail = Scaricamento posta per lettura non in linea
sendingUnsent = Spedizione messaggi da inviare in corso
folderExists = Una cartella con quel nome già esiste. Inserire un nome differente.
folderCreationFailed = La cartella non può essere creata in quanto il nome della cartella contiene caratteri sconosciuti. Inserire un nome differente e riprovare.
compactingFolder = Sto compattando la cartella %S...
doneCompacting = Compattazione terminata
autoCompactAllFoldersTitle = Compatta le cartelle
autoCompactAllFolders = Si desidera compattare tutte le cartelle locali e non in linea per risparmiare spazio su disco?
autoCompactAllFoldersCheckbox = Da ora in avanti fallo automaticamente.
confirmFolderDeletionForFilter = Eliminando la cartella '%S' verranno disabilitati i filtri ad essa associati. Si vuole eliminare la cartella?
alertFilterChanged = I filtri associati a questa cartella saranno aggiornati.
filterDisabled = Cartella '%S' non trovata, per cui i filtri associati con tale cartella saranno disabilitati. Verificare che la cartella esista, e che i filtri puntino ad una cartella di destinazione valida.
filterFolderDeniedLocked = I messaggi non possono essere filtrati nella cartella '%S' perché è in corso un'altra operazione.
parsingFolderFailed = Impossibile aprire la cartella %S in quanto è utilizzata da qualche altra operazione. Attendere che tale operazione sia completata, quindi riselezionare la cartella.
deletingMsgsFailed = Impossibile eliminare i messaggi nella cartella %S in quanto è utilizzata da qualche altra operazione. Attendere che tale operazione venga completata e riprovare.
alertFilterCheckbox = Non avvisare di nuovo.
compactFolderDeniedLock = La cartella '%S' non può essere compattata a causa di un'altra operazione in corso. Riprovare più tardi.
compactFolderWriteFailed = La cartella '%S' non può essere compattata in quanto non è possibile scriverci. Verificare di avere spazio su disco sufficiente e avere privilegi in scrittura, quindi riprovare.
filterFolderWriteFailed = I messaggi non possono essere filtrati nella cartella '%S' perché è fallita la scrittura nella cartella. Verificare di avere sufficiente spazio libero su disco, e sufficienti privilegi in scrittura. Quindi riprovare.
copyMsgWriteFailed = Il messaggio non può essere spostato o copiato nella cartella '%S' in quanto non è stato possibile scriverci. Per aumentare lo spazio a disposizione nel disco, dal menù FIle, selezionare prima Svuota cestino, quindi Compatta cartelle. Dopodiché riprovare.
cantMoveMsgWOBodyOffline = Mentre si lavora non in linea, non si possono spostare o copiare messaggi che non sono stati scaricati per essere usati non in linea. Dalla finestra di Posta, aprire il menu File, scegliere Non in linea, togliere il segno di spunta da Lavora scollegato e riprovare.
operationFailedFolderBusy = L'operazione è terminata perché un'altra operazione sta usando la cartella
folderRenameFailed = La cartella non può venir rinominata. Potrebbe essere in uso, o il nuovo nome non è valido.
verboseFolderFormat = %1$S su %2$S
filterFolderTruncateFailed = C'è stato un errore di troncamento della cartella 'Posta in arrivo' dopo aver applicato un filtro per un messaggio verso la cartella '%1$S'. Potrebbe essere necessario chiudere %2$S e cancellare INBOX.msf.
mailboxTooLarge = La cartella %S è piena e non può contenere ulteriori messaggi. Per fare spazio per altri messaggi cancellare i messaggi vecchi o inutili e compattare la cartella.
errorGettingDB = Impossibile aprire il file di riepilogo per %S. Potrebbe trattarsi di un errore su disco o di un percorso  troppo lungo.
defaultServerTag = (Predefinito)
useDefaultServer = Usa server predefinito
messageUnread = Non letti
messageHasFlag = Speciale
messageHasAttachment = contiene allegati
messageJunk = Indesiderata
messageExpanded = Espanso
messageCollapsed = Collassato
smtpServerList-NotSpecified = <non specificato>
smtpServer-SecureConnection-Type_0 = No
smtpServer-SecureConnection-Type_1 = STARTTLS, se disponibile
smtpServer-SecureConnection-Type_2 = STARTTLS
smtpServer-SecureConnection-Type_3 = SMTP-su-SSL
smtpServer-SecureAuthentication-Type-false = No
smtpServer-SecureAuthentication-Type-true = Si
smtpServers-confirmServerDeletionTitle = Elimina server
smtpServers-confirmServerDeletion = Si è sicuri di voler eliminare il server:\n%S
serverType-nntp = Server gruppi di discussione (NNTP)
serverType-pop3 = Server posta POP
serverType-imap = Server posta IMAP
serverType-none = Archivio posta locale
serverType-movemail = Unix Movemail
sizeColumnTooltip = Clic per ordinare per dimensione
sizeColumnHeader = Dimensione
linesColumnTooltip = Clic per ordinare per linee
linesColumnHeader = Righe
documentDone = 
documentLoading = Caricamento messaggio in corso...
unreadMsgStatus = Non letti: %S
selectedMsgStatus = Selezionato: %S
totalMsgStatus = Totale: %S
localFolders = Cartelle locali
inboxFolderName = Posta in arrivo
trashFolderName = Cestino
sentFolderName = Posta inviata
draftsFolderName = Bozze
templatesFolderName = Modelli
unsentFolderName = Posta in uscita
junkFolderName = Indesiderata
specialFolderDeletionErr = L'eliminazione della cartella speciale %S non è permessa per gli account IMAP.
specialFolderDeletionErrTitle = Eliminazione cartella speciale
priorityLowest = Minima
priorityLow = Bassa
priorityNormal = Normale
priorityHigh = Alta
priorityHighest = Massima
today = Oggi
yesterday = Ieri
lastWeek = Settimana corrente
twoWeeksAgo = Settimana scorsa
older = Vecchia posta
untaggedMessages = Messaggi senza etichetta
messagesWithNoStatus = Nessuno status
noPriority = Nessuna priorità
noAttachments = Nessun allegato
attachments = Allegati
notFlagged = Non speciale
groupFlagged = Speciale
mailnews.tags.remove = Rimuovi tutte le etichette
mailnews.labels.description.1 = Importante
mailnews.labels.description.2 = Lavoro
mailnews.labels.description.3 = Personale
mailnews.labels.description.4 = Da fare
mailnews.labels.description.5 = Più tardi
mailnews.tags.format = %1$S %2$S
replied = Risposto
forwarded = Inoltrato
new = Nuovo
read = Letto
flagged = Speciale
junk = Indesiderata
junkScoreOriginPlugin = Plugin
junkScoreOriginFilter = Filtro
junkScoreOriginWhitelist = Lista amici
junkScoreOriginUser = Utente
junkScoreOriginImapFlag = IMAP Flag
hasAttachments = Contiene allegati
tag = Etichette
mailnews.send_default_charset = ISO-8859-15
mailnews.view_default_charset = ISO-8859-15
mail.addr_book.displayName.lastnamefirst = falso
mail.addr_book.quicksearchquery.format = ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields = falso
mailnews.search_date_format = 5
mailnews.search_date_separator = /
mailnews.search_date_leading_zeros = vero
nocachedbodybody = Il corpo di questo messaggio non è stato scaricato dal server per poter essere letto non in linea. Per leggerlo, è necessario riconnettersi alla rete, selezionare Non in linea dal menu File e quindi togliere il segno di spunta da Lavora scollegato. In futuro è possibile scegliere quali messaggi o le cartelle che si desidera leggere non in linea, selezionando la voce Sincronizza dal menu File - Non in linea. È possibile impostare la preferenza Spazio su disco per prevenire lo scaricamento di messaggi troppo grandi.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %1$S %2$S - %3$S
mailAcctType = Posta
newsAcctType = Gruppi di discussione
nocachedbodytitle = <TITLE>Andare in linea per visualizzare questo messaggio</TITLE>
confirmUnsubscribeTitle = Conferma rimozione sottoscrizione
confirmUnsubscribeText = Si è sicuri di voler rimuovere la sottoscrizione da %S?
cannotHaveTwoFilterRulesDialogs = Regole filtro
cannotHaveTwoFilterRulesText = Il filtro non può essere creato in quanto la finestra per la loro creazione è già in uso. Chiudere tale finestra e riprovare.
openLabel = Apri
openLabelAccesskey = A
saveLabel = Salva come...
saveLabelAccesskey = S
detachLabel = Separa...
detachLabelAccesskey = S
deleteLabel = Elimina
deleteLabelAccesskey = E
deleteAttachments = I seguenti allegati saranno cancellati permanentemente da questo messaggio:\n%S\nQuesta operazione non potrà essere annullata. Si desidera continuare?
detachAttachments = I seguenti allegati sono stati salvati con successo e saranno ora cancellati permanentemente da questo messaggio: %S Questa operazione non potrà essere annullata. Si desidera continuare?
deleteAttachmentFailure = Cancellazione degli allegati selezionati non riuscita.
attachmentDeletePrefix = Cancellato: %S
attachmentDisplayNameFormat = %S %S
101 = Errore sconosciuto
102 = Connessione con il server %S fallita.
103 = Non è possibile connettersi al server %S; la connessione è stata rifiutata.
104 = Connessione al server %S fuori tempo massimo.
recipientSearchCriteria = Oggetto o Destinatario contengono:
fromSearchCriteria = Oggetto o mittente contiene:
biffNotification_message = ha %1$S nuovo messaggio
biffNotification_messages = ha %1$S nuovi messaggi
newBiffNotification_message = %1$S ha %2$S nuovo messaggio
newBiffNotification_messages = %1$S ha %2$S nuovi messaggi
quotaUsedFree = utilizzati %S di %S kB
quotaPercentUsed = %S%% utilizzato
percent = %S%%
quotaTooltip = Quota IMAP: usati %S KB su %S KB totali. Cliccare per ulteriori dettagli.
confirmViewDeleteTitle = Conferma
confirmViewDeleteMessage = Si è certi di voler eliminare questa vista?
confirmSavedSearchDeleteMessage = Si è sicuri di voler cancellare questa ricerca salvata?
passwordPrompt = Fornire la password per %1$S su %2$S:
passwordTitle = Richiesta la password per il server di posta
openWindowWarningTitle = Confermare
openWindowWarningText = Aprire %S messaggi può essere lento. Continuare?
tagExists = Esiste già un'etichetta con quel nome 
editTagTitle = Modifica etichetta
editVirtualFolderPropertiesTitle = Modificare le impostazioni di ricerca salvate per %S
alertNoSearchFoldersSelected = Si deve scegliere almeno una cartella per cercare la cartella di ricerca salvata.
kiloByteAbbreviation = %dKB
megaByteAbbreviation = %dMB
errorOpenMessageForMessageIdTitle = Errore all'apertura dell'identificativo del messaggio
errorOpenMessageForMessageIdMessage = Messaggio per l'identificativo-messaggio %S non trovato
confirmPhishingTitle = Possibile frode via email
confirmPhishingUrl = %1$S crede che questo messaggio sia una frode. Probabilmente i link all'interno del messaggio stanno cercando di far aprire delle pagine diverse da quelle che si desidera visitare. Si desidera comunque visitare %2$S?
updatesItem_default = Controllo aggiornamenti...
updatesItem_defaultFallback = Controllo aggiornamenti...
updatesItem_downloading = Scarico %S...
updatesItem_downloadingFallback = Scarico l'aggiornamento....
updatesItem_resume = Riprendo a scaricare %S...
updatesItem_resumeFallback = Riprendo a scaricare l'aggiornamento %S...
updatesItem_pending = Sto installando l'aggiornamento scaricato...
updatesItem_pendingFallback = Sto installando l'aggiornamento scaricato...
folderPaneHeader = Tutte le cartelle
folderPaneHeader_unread = Cartelle non ancora lette
folderPaneHeader_favorites = Cartelle preferite
folderPaneHeader_recent = Cartelle recenti
moveToFolderAgain = Sposta di nuovo in "%1$S"
moveToFolderAgainAccessKey = p
copyToFolderAgain = Copia di nuovo in "%1$S"
copyToFolderAgainAccessKey = o
alwaysLoadRemoteContentForSender1 = Caricare sempre le immagini remote da %1$S
subjectNotificationTitle = Oggetto: "%1$S"
senderNotificationText = Mittente: "%1$S"
emptyJunkTitle = Confermare
emptyJunkMessage = Si è sicuri di voler cancellare definitivamente tutti i messaggi e le sottocartelle nella cartella di posta indesiderata?
emptyJunkDontAsk = Non chiederlo di nuovo.
junkAnalysisPercentComplete = Analisi indesiderata completata per il %S
processingJunkMessages = Analizzo i messaggi indesiderati
