enterAccountName = Inserire un nome per questo account.
enterUserName = Inserire un nome utente.
enterName = Inserire il proprio nome.
enterValidEmail = Inserire un indirizzo email valido.
accountExists = Un account di posta o dei gruppi di discussione con lo stesso nome utente e server è già presente. Premere Indietro ed inserire un altro server, o premere Annulla.
modifiedAccountExists = È già presente un account con lo stesso nome utente e nome server. Inserire un differente nome utente e/o nome server.
userNameChanged = Il proprio nome utente è stato aggiornato. È possibile si voglia aggiornare anche il proprio indirizzo email e/o il nome utente associato con questo account.
serverNameChanged = Il nome del server è stato modificato. Verificare che tutte le cartelle utilizzate dai filtri esistano nel nuovo server.
cancelWizard = Si è sicuri di voler annullare la creazione dell'account? Se si esce, tutte le informazioni inserite verranno perdute e l'account non verrà creato.
accountWizard = Creazione nuovo account
WizardExit = Esci
WizardContinue = Annulla
enterValidEmailPrefix = Inserire un indirizzo email valido.
enterValidHostname = Inserire un nome host valido.
failedRemoveAccount = Eliminazione di questo account fallita.
failedDuplicateAccount = Non è stato possibile duplicare questo account.
confirmRemoveAccount = Si è certi di voler eliminare l'account ''%S'' ?
confirmRemoveAccountTitle = Eliminazione account
accountName = %1$S - %2$S
confirmDeferAccount = Se si decide di memorizzare la nuova posta di questo account nella 'Posta in arrivo' di un altro account non sarà possibile accedere alla posta di questo account ricevuta in precedenza. Se questo account contiene della posta è bene prima copiarla in un altro account. Se ci sono dei filtri che spostano la posta in una cartella di questo account è bene disabilitarli o cambiare la cartella di destinazione. Se altri account usano le cartelle speciali di questo account (posta inviata,bozze, modelli) si deve cambiarle in modo che puntino ad un account differente. Si desidera ancora memorizzare la posta di questo account in un altro?
confirmDeferAccountTitle = Postponi l'account?
directoryUsedByOtherServer = La cartella è già usata da un altro server. Scegliere un'altra cartella.
exampleEmailUserName = utente
exampleEmailDomain = esempio.net
emailFieldText = Indirizzo email:
defaultEmailText = Inserire il proprio indirizzo email. Questo è l'indirizzo che gli altri utilizzeranno per spedirci messaggi di posta elettronica (ad esempio, "%1$S@%2$S").
customizedEmailText = Inserire il proprio %1$S %2$S (ad esempio, se il proprio indirizzo di posta %1$S è "%3$S", il proprio %2$S sarà "%4$S").
prefPanel-server = Impostazioni server
prefPanel-copies = Cartelle e copie
prefPanel-syncing-and-diskspace = Sincronizzazione e spazio su disco
prefPanel-diskspace = Spazio su disco
prefPanel-addressing = Composizione ed indirizzi
prefPanel-advanced = Avanzate
prefPanel-junk = Posta indesiderata
prefPanel-smtp = Server in uscita (SMTP)
identity-list-title = Identità per %1$S
identity-edit-req = E' indispensabile fornire un indirizzo di posta valido per questa identità.
identity-edit-req-title = Errore durante la creazione dell'identità
choosefile = Scegliere un file
