0 = Oggetto
1 = Mittente
2 = Corpo
3 = Data
4 = Priorità
5 = Stato
6 = A
7 = Cc
8 = A o Cc
9 = Posizione
10 = Chiave messaggio
11 = Età in giorni
12 = Info Cartella
13 = Dimensione (KB)
14 = QualunqueTesto
15 = Etichette
16 = Qualunque Nome
17 = Nome visualizzato
18 = Soprannome
19 = Nome Instant Messenger
20 = Email
21 = Email aggiuntiva
22 = Qualunque numero
23 = Telefono ufficio
24 = Telefono casa
25 = Fax
26 = Cercapersone
27 = Telefonino
28 = Città
29 = Via
30 = Titolo
31 = Organizzazione
32 = Dipartimento
33 = riservato per AB
34 = riservato per AB
35 = riservato per AB
36 = riservato per AB
37 = riservato per AB
38 = riservato per AB
39 = riservato per AB
40 = riservato per AB
41 = riservato per AB
42 = riservato per AB
43 = riservato per AB
44 = Punteggio originale per indesiderata
45 = Percentuale indesiderata
46 = Stato dell'allegato
47 = Condizione di 'Indesiderata' 
48 = Etichetta
49 = Personalizza
