; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Installazione di Mozilla Fennec
InstallTo=Installa Fennec in
Install=Installa
Cancel=Annulla
InstalledSuccessfully=Installazione di Mozilla Fennec completata correttamente.
ExtractionError=Errore nella decompressione dell'archivio:
ThereWereErrors=Si sono verificati degli errori durante l'installazione:
CreatingUserProfile=Creazione in corso del profilo utente. Attendere prego…
UninstallCaption=Disinstallazione di Mozilla Fennec
FilesWillBeRemoved=Verranno eliminati tutti i file da
AreYouSure=Proseguire?
InstallationNotFound=Non è stata rilevata alcuna installazione di Mozilla Fennec.
UninstalledSuccessfully=Disinstallazione di Mozilla Fennec completata correttamente.
