html_domainsAddDomainTitle = Aggiungere nome dominio HTML:
html_domainsAddDomain = Nome dominio HTML:
plaintext_domainsAddDomainTitle = Aggiungere un nome dominio testo semplice:
plaintext_domainsAddDomain = Nome dominio testo semplice:
domainNameErrorTitle = Errore nel nome di dominio
domainDuplicationError = Il nome di dominio %S esiste già in una lista HTML o Testo semplice.
confirmResetJunkTrainingTitle = Conferma
confirmResetJunkTrainingText = Si è certi di voler azzerare i dati di autoistruzione del filtro incrementale? 
setMasterPassword = Imposta la password principale..
changeMasterPassword = Modifica la password principale…
desktopFolderName = Desktop
myDownloadsFolderName = Download
chooseDownloadFolderTitle = Scegli cartella per il download:
extensionNone = (nessuno)
removeButtonSingle = Elimina azione
removeButtonMultiple = Elimina azioni
removeTitleSingle = Elimina azione
removeTitleMultiple = Elimina azioni
removeMessageSingle = L' azione selezionata non verrà più eseguita quando si scaricheranno i file di tipo correlato. Rimuovere questa azione?
removeMessageMultiple = Le azioni selezionate non verranno più eseguite quando si scaricheranno i file di tipo correlato. Rimuovere queste azioni?
fileEnding = file %S
saveToDisk = Salvali sul disco
openWith = Apri con %S
actionsFiltered = Le seguenti azioni soddisfano la ricerca:
actionsAll = Esegui automaticamente l'azione associata con ciascuno dei seguenti tipi di file:
extensionStringFormat = %S, %S
fpTitleChooseApp = Selezionare l'applicazione di appoggio
fpTitleChooseDL = Selezionare la cartella di download
soundFilePickerTitle = Scegliere suono
alreadyDefaultClientTitle = Programma predefinito
alreadyDefault = % è già impostato come programma di posta predefinito.
