fileEnding = file %S
saveFile = Salva file
useApp = Utilizza %S
useDefault = Utilizza %S (predefinito)
useOtherApp = Utilizza altro…
fpTitleChooseApp = Scegli una applicazione esterna
manageApp = Dettagli applicazione…
webFeed = Feed
videoPodcastFeed = Podcast video
audioPodcastFeed = Podcast
alwaysAsk = Chiedi ogni volta
usePluginIn = Utilizza %S (in %S)
previewInApp = Anteprima in %S
addNewsBlogsInApp = Abbonati con %S
typeDescriptionWithType = %S (%S)
