cachefolder = Scelta cartella di cache
cacheSizeInfo = La tua cache sta attualmente utilizzando %1$S %2$S di spazio su disco.
appCacheSizeInfo = La cache dell'applicazione sta attualmente utilizzando %1$S %2$S di spazio su disco.
offlineAppRemoveTitle = Elimina i dati non in linea del sito web
offlineAppRemovePrompt = Dopo l'eliminazione di questi dati, %S non sarà disponibile non in linea. Procedere con l'eliminazione di questo sito web non in linea?
offlineAppRemoveConfirm = Elimina dati non in linea
offlineAppUsage = %1$S %2$S
choosehomepage = Scelta pagina Home
downloadfolder = Scegliere una cartella di download
desktopFolderName = Desktop
downloadsFolderName = Download
choosesound = Scegli un suono
SoundFiles = Suoni
labelDefaultFont = Predefinito (%font_family%)
stopUsingAccount.title = Vuoi smetter di utilizzare questo account?
differentAccount.label = Ciò significa azzerare tutte le informazioni dell'account Sync e le relative preferenze.
differentAccountConfirm.label = Azzera tutte le informazioni
