cachefolder=Scelta cartella di cache
choosehomepage=Scelta pagina Home
downloadfolder=Scegliere una cartella di download
desktopFolderName=Desktop
downloadsFolderName=Downloads
choosesound=Scegli un suono

SoundFiles=Suoni

labelDefaultFont=Predefinito (%font_family%)
