descriptionHandleProtocol = Le seguenti applicazioni possono essere usate per gestire collegamenti %S
descriptionHandleWebFeeds = Le seguenti applicazioni possono essere usate per gestire feed
descriptionHandleFile = Le seguenti applicazioni possono essere usate per gestire il contenuto %S
descriptionWebApp = Questa applicazione web è gestita da:
descriptionLocalApp = Questa applicazione si trova in:
