cachefolder = Scelta cartella di cache
cacheSizeInfo = La tua cache sta attualmente utilizzando %1$S %2$S di spazio su disco.
choosehomepage = Scelta pagina Home
downloadfolder = Scegliere una cartella di download
desktopFolderName = Desktop
downloadsFolderName = Download
choosesound = Scegli un suono
SoundFiles = Suoni
labelDefaultFont = Predefinito (%font_family%)
connect.label = Connetti
connect.accesskey = C
disconnect.label = Disconnetti
disconnect.accesskey = D
stopUsingAccount.title = Vuoi smetter di utilizzare questo account?
differentAccount.label = Ciò significa azzerare tutte le informazioni dell'account Sync e le relative preferenze.
differentAccountConfirm.label = Azzera tutte le informazioni
