contextMenuSearchText = Cerca %1$S per "%2$S"
contextMenuSearchText.accesskey = C
blockImage = Blocca immagini da %S
blockImage.accesskey = B
unblockImage = Sblocca immagini da %S
unblockImage.accesskey = S
