searchText = Cerca "%S" nel web
searchText.accesskey = r
blockImage = Blocca immagini da %S
blockImage.accesskey = B
unblockImage = Sblocca immagini da %S
unblockImage.accesskey = b
SaveImageTitle = Salva immagine
SaveVideoTitle = Salva video
SaveAudioTitle = Salva audio
SaveLinkTitle = Salva con nome
SaveAttachmentTitle = Salva allegato
DefaultSaveFileName = index
WebPageCompleteFilter = Pagina web, completa
WebPageHTMLOnlyFilter = Pagina web, solo HTML
WebPageXHTMLOnlyFilter = Pagina web, solo XHTML
WebPageSVGOnlyFilter = Pagina web, solo SVG
WebPageXMLOnlyFilter = Pagina web, solo XML
filesFolder = %S_files
