# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

contextMenuSearchText = Cerca %1$S per "%2$S"
contextMenuSearchText.accesskey = C
blockImage = Blocca immagini da %S
blockImage.accesskey = b
unblockImage = Sblocca immagini da %S
unblockImage.accesskey = b
