missingpluginsMessage.title = Altri plugin sono necessari per visualizzare tutti gli oggetti di questa pagina.
missingpluginsMessage.button.label = Installa plugin mancanti…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Alcuni plugin necessari per questa pagina sono stati bloccati per la tua sicurezza.
blockedpluginsMessage.infoButton.label = Dettagli…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Aggiorna plugin…
blockedpluginsMessage.searchButton.accesskey = A
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupWarningButton = Preferenze
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = host sconosciuto
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di installare software sul tuo computer.
xpinstallPromptInstallButton = Installa software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = L'installazione del software è stata disattivata dal tuo amministratore di sistema.
xpinstallDisabledMessage = L'installazione del software è al moemnto disattivata. Fai clic su Attiva e riprova.
xpinstallDisabledButton = Attivato
xpinstallDisabledButton.accesskey = v
geolocation.shareLocation = Comunicare la posizione
geolocation.shareLocation.accesskey = C
geolocation.dontShareLocation = Non condividere
geolocation.dontShareLocation.accesskey = N
geolocation.siteWantsToKnow = %S vuole sapere dove ti trovi.
geolocation.learnMore = Ulteriori informazioni…
geolocation.remember = Ricorda per questo sito
