missingpluginsMessage.title = Altri plugin sono necessari per visualizzare tutti gli oggetti di questa pagina.
missingpluginsMessage.button.label = Installa plugin mancanti…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Alcuni plugin necessari per questa pagina sono stati bloccati per la tua sicurezza.
blockedpluginsMessage.infoButton.label = Dettagli…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Aggiorna plugin…
blockedpluginsMessage.searchButton.accesskey = A
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupWarningButton = Preferenze
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = host sconosciuto
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di chiederti di installare software sul tuo computer.
xpinstallPromptInstallButton = Installa software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = L'installazione del software è stata disattivata dal tuo amministratore di sistema.
xpinstallDisabledMessage = L'installazione del software è al momento disattivata. Fai clic su Attiva e riprova.
xpinstallDisabledButton = Attivato
xpinstallDisabledButton.accesskey = v
addonsInstalled = #1 installato correttamente.;#2 componenti aggiuntivi installati correttamente.
addonsInstalledNeedsRestart = #1 verrà installato dopo il riavvio di #3.;#2 componenti aggiuntivi verranno installati dopo il riavvio di #3.
addonInstallRestartButton = Riavvia adesso
addonInstallRestartButton.accesskey = R
addonInstallManageButton = Apri Gestione componenti aggiuntivi
addonInstallManageButton.accesskey = A
addonError-1 = Impossibile scaricare il componente aggiuntivo a causa di un errore nella connessione con #2.
addonError-2 = Impossibile installare il componente aggiuntivo da #2 in quanto non corrisponde al componente aggiuntivo atteso da #3.
addonError-3 = Impossibile installare il componente aggiuntivo scaricato da #2 in quanto il file risulta danneggiato.
addonError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonErrorBlocklisted = Impossibile installare #1 in quanto comporta un rischio elevato per la stabilità o la sicurezza.
addonErrorIncompatible = Impossibile installare #1 in quanto non compatibile con #3 #4.
geolocation.shareLocation = Comunicare la posizione
geolocation.shareLocation.accesskey = C
geolocation.dontShareLocation = Non condividere
geolocation.dontShareLocation.accesskey = N
geolocation.alwaysShareLocation = Condividi sempre
geolocation.alwaysShareLocation.accesskey = C
geolocation.neverShareLocation = Non condividere mai
geolocation.neverShareLocation.accesskey = N
geolocation.siteWantsToKnow = %S vuole sapere dove ti trovi.
geolocation.fileWantsToKnow = Il file %S vuole conoscere la tua posizione.
geolocation.learnMore = Ulteriori informazioni…
geolocation.remember = Ricorda per questo sito
refreshBlocked.goButton = Accetta
refreshBlocked.goButton.accesskey = A
refreshBlocked.refreshLabel = %S ha impedito a questa pagina di ricaricarsi automaticamente.
refreshBlocked.redirectLabel = %S ha impedito a questa pagina di reindirizzare automaticamente ad un'altra pagina.
updatePrompt.title = Versione non aggiornata
updatePrompt.text = La tua copia di %S è vecchia e probabilmente ha dei problemi di sicurezza, ma hai disattivato gli aggiornamenti automatici. Sarebbe bene passare ad una versione più recente.
updatePromptCheckButton.label = Controlla gli aggiornamenti
updatePromptCheckButton.accessKey = C
