# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title = Alcuni plugin utilizzati in questa pagina sono obsoleti.
outdatedpluginsMessage.button.label = Aggiorna plugin…
outdatedpluginsMessage.button.accesskey = A
carbonfailurepluginsMessage.title = Questa pagina richiede un plugin che può essere eseguito solo in modalità 32 bit.
carbonfailurepluginsMessage.button.label = Riavvia in modalità 32 bit
carbonfailurepluginsMessage.button.accesskey = R
missingpluginsMessage.title = Altri plugin sono necessari per visualizzare tutti gli oggetti di questa pagina.
missingpluginsMessage.button.label = Installa plugin mancanti…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Alcuni plugin necessari per questa pagina sono stati bloccati per la tua sicurezza.
blockedpluginsMessage.infoButton.label = Dettagli…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Aggiorna plugin…
blockedpluginsMessage.searchButton.accesskey = A
crashedpluginsMessage.title = Si è verificato un arresto anomalo del plugin %S.
crashedpluginsMessage.reloadButton.label = Ricarica la pagina
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Invia segnalazione dell'arresto anomalo
crashedpluginsMessage.submitButton.accesskey = n
crashedpluginsMessage.learnMore = Ulteriori informazioni…
activatepluginsMessage.title = Si vogliono attivare i plugin per questa pagina?
activatepluginsMessage.activate.label = Attiva plugin
activatepluginsMessage.activate.accesskey = A
activatepluginsMessage.dismiss.label = Non attivare
activatepluginsMessage.dismiss.accesskey = N
activatepluginsMessage.remember = Ricorda per questo sito
activatepluginsMessage.always.label = Attiva sempre i plugin per questo sito
activatepluginsMessage.always.accesskey = s
activatepluginsMessage.never.label = Non attivare mai i plugin per questo sito
activatepluginsMessage.never.accesskey = m
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupWarningButton = Preferenze
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = host sconosciuto
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di chiederti di installare software sul tuo computer.
xpinstallPromptInstallButton = Installa software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = L'installazione del software è stata disattivata dal tuo amministratore di sistema.
xpinstallDisabledMessage = L'installazione del software è al momento disattivata. Fai clic su Attiva e riprova.
xpinstallDisabledButton = Attivato
xpinstallDisabledButton.accesskey = v
addonDownloading = Download del componente aggiuntivo:;Download dei componenti aggiuntivi:
addonDownloadCancelled = Download del componente aggiuntivo annullato.;Download dei componenti aggiuntivi annullato.
addonDownloadCancelButton = Annulla
addonDownloadCancelButton.accesskey = A
addonDownloadRestartButton = Riavvia
addonDownloadRestartButton.accesskey = R
addonsInstalled = #1 installato correttamente.;#2 componenti aggiuntivi installati correttamente.
addonsInstalledNeedsRestart = #1 verrà installato dopo il riavvio di #3.;#2 componenti aggiuntivi verranno installati dopo il riavvio di #3.
addonInstallRestartButton = Riavvia adesso
addonInstallRestartButton.accesskey = R
addonInstallManageButton = Apri Gestione componenti aggiuntivi
addonInstallManageButton.accesskey = A
addonError-1 = Impossibile scaricare il componente aggiuntivo a causa di un errore nella connessione con #2.
addonError-2 = Impossibile installare il componente aggiuntivo da #2 in quanto non corrisponde al componente aggiuntivo atteso da #3.
addonError-3 = Impossibile installare il componente aggiuntivo scaricato da #2 in quanto il file risulta danneggiato.
addonError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonErrorBlocklisted = Impossibile installare #1 in quanto comporta un rischio elevato per la stabilità o la sicurezza.
addonErrorIncompatible = Impossibile installare #1 in quanto non compatibile con #3 #4.
lwthemeInstallRequest.message = Questo sito (%S) ha tentato di installare un tema. Fare clic su Permetti per procedere.
lwthemeInstallRequest.allowButton = Permetti
lwthemeInstallRequest.allowButton.accesskey = P
lwthemeInstallNotification.message = È stato installato un nuovo tema.
lwthemeInstallNotification.undoButton = Annulla
lwthemeInstallNotification.undoButton.accesskey = n
lwthemeInstallNotification.manageButton = Gestisci temi…
lwthemeInstallNotification.manageButton.accesskey = G
lwthemeNeedsRestart.message = %S verrà installato dopo il riavvio.
lwthemeNeedsRestart.restartButton = Riavvia adesso
lwthemeNeedsRestart.restartButton.accesskey = R
geolocation.shareLocation = Comunicare la posizione
geolocation.shareLocation.accesskey = C
geolocation.dontShareLocation = Non condividere
geolocation.dontShareLocation.accesskey = N
geolocation.alwaysShareLocation = Condividi sempre
geolocation.alwaysShareLocation.accesskey = C
geolocation.neverShareLocation = Non condividere mai
geolocation.neverShareLocation.accesskey = N
geolocation.siteWantsToKnow = Questo sito web (%S) vuole sapere dove ti trovi.
geolocation.fileWantsToKnow = Il file %S vuole conoscere la tua posizione.
geolocation.learnMore = Ulteriori informazioni…
geolocation.remember = Ricorda per questo sito
offlineApps.permissions = Questo sito (%S) sta chiedendo di memorizzare dati nel tuo computer per l'utilizzo fuori linea.
offlineApps.quota = Questo sito (%1$S) sta cercando di memorizzare più di %2$SMB di dati sul tuo computer per l'utilizzo fuori linea.
offlineApps.allow = Permetti
offlineApps.allow.accesskey = P
offlineApps.later = Non adesso
offlineApps.later.accesskey = N
offlineApps.deny = Mai per questo sito
offlineApps.deny.accesskey = M
refreshBlocked.goButton = Permetti
refreshBlocked.goButton.accesskey = A
refreshBlocked.refreshLabel = %S ha impedito a questa pagina di ricaricarsi automaticamente.
refreshBlocked.redirectLabel = %S ha impedito a questa pagina di reindirizzare automaticamente ad un'altra pagina.
lockPrompt.text = Il sistema dei segnalibri e della cronologia non può funzionare perché uno dei file di %S è utilizzato da un'altra applicazione. Alcuni software di sicurezza possono causare questo problema.
lockPromptInfoButton.label = Per saperne di più
lockPromptInfoButton.accesskey = P
updatePrompt.text = La tua copia di %S è vecchia e probabilmente ha dei problemi di sicurezza, ma hai disattivato gli aggiornamenti automatici. Sarebbe bene passare ad una versione più recente.
updatePromptCheckButton.label = Controlla gli aggiornamenti
updatePromptCheckButton.accesskey = C
