attachTitle = Allega pagina web
attachEnterLabel = Inserire l'indirizzo web (URL), o specificare il file locale da allegare:
attachButtonLabel = Allega
chooseFileDialogTitle = Selezione file
existingNavigatorWindow = Finestra esistente del browser
