quitDialogTitle = Chiudi %S
restartDialogTitle = Riavvia %S
quitTitle = &Chiudi
restartTitle = &Riavvia
cancelTitle = &Annulla
saveTitle = &Salva e esci
neverAsk = Non avvisare più in futuro
message = %S deve salvare le schede e le finestre aperte per il prossimo avvio?
messageNoWindows = %S deve salvare le schede aperte per il prossimo avvio?
messageRestart = %S cercherà di ripristinare le schede e le finestre al riavvio.
