openparen = (
closeparen = )
textfound = Testo trovato: "
textnotfound = Testo non trovato: "
linkfound = Collegamento trovato: "
linknotfound = Collegamento non trovato: "
closequote = "
stopfind = Ricerca interrotta.
starttextfind = Inizio -- trova testo durante l'inserimento
startlinkfind = Inizio -- trova collegamenti durante l'inserimento
repeated = ripetuto
nextmatch = - prossimo risultato
prevmatch = - risultato precedente
