onlineTooltip0 = Modalità in linea (proxy: nessuno). Fai clic sull'icona per andare non in linea.
onlineTooltip1 = Modalità in linea (proxy: manuale). Fai clic sull'icona per andare non in linea.
onlineTooltip2 = Modalità in linea (proxy: URL automatico). Fai clic sull'icona per andare non in linea.
onlineTooltip4 = Modalità in linea (proxy: ricerca automatica). Fai clic sull'icona per andare non in linea.
onlineTooltip5 = Modalità in linea (proxy: utilizza proxy di sistema). Fai clic sull'icona per andare non in linea.
offlineTooltip = È attiva la modalità 'non in linea'. Fare clic sull'icona per passare 'in linea'.
popupMenuShow = Visualizza %S
popupAllow = Permetti finestre pop-up da %S
updatesItem_default = Controlla gli aggiornamenti…
updatesItem_defaultFallback = Controlla gli aggiornamenti…
updatesItem_defaultAccessKey = a
updatesItem_downloading = Download di %S in corso…
updatesItem_downloadingFallback = Download aggiornamento in corso…
updatesItem_downloadingAccessKey = D
updatesItem_resume = Riprendi download di %S…
updatesItem_resumeFallback = Riprendi download aggiornamento…
updatesItem_resumeAccessKey = R
updatesItem_pending = Applica aggiornamento scaricato adesso…
updatesItem_pendingFallback = Applica aggiornamento scaricato adesso…
updatesItem_pendingAccessKey = A
safeModeRestartPromptTitle = Riavvia disattivando i componenti aggiuntivi
safeModeRestartPromptMessage = Disattivare i componenti aggiuntivi e riavviare?
safeModeRestartButton = Riavvia
safeModeRestartCheckbox = Riavvia disattivando i componenti aggiuntivi
