# Online/offline tooltips
onlineTooltip0=Modalità in linea (proxy: nessuno). Fare clic sull'icona per andare fuori linea.
onlineTooltip1=Modalità in linea (proxy: manuale). Fare clic sull'icona per andare fuori linea.
onlineTooltip2=Modalità in linea (proxy: URL automatico). Fare clic sull'icona per andare fuori linea.
onlineTooltip4=Modalità in linea (proxy: ricerca automatica). Fare clic sull'icona per andare fuori linea.
onlineTooltip5=You are online (proxy: use system proxy). Click the icon to go offline.
offlineTooltip=Fuori linea. Fare clic sull'icona per tornare in linea.

# Popup menus
popupMenuShow=Show %S
popupAllow=Allow popups from %S

# Check for Updates
updatesItem_default=Check for Updates…
updatesItem_defaultFallback=Check for Updates…
updatesItem_defaultAccessKey=C
updatesItem_downloading=Downloading %S…
updatesItem_downloadingFallback=Downloading Update…
updatesItem_downloadingAccessKey=D
updatesItem_resume=Resume Downloading %S…
updatesItem_resumeFallback=Resume Downloading Update…
updatesItem_resumeAccessKey=D
updatesItem_pending=Apply Downloaded Update Now…
updatesItem_pendingFallback=Apply Downloaded Update Now…
updatesItem_pendingAccessKey=U
