onlineTooltip0 = Modalità in linea (proxy: nessuno). Fare clic sull'icona per andare fuori linea.
onlineTooltip1 = Modalità in linea (proxy: manuale). Fare clic sull'icona per andare fuori linea.
onlineTooltip2 = Modalità in linea (proxy: URL automatico). Fare clic sull'icona per andare fuori linea.
onlineTooltip4 = Modalità in linea (proxy: ricerca automatica). Fare clic sull'icona per andare fuori linea.
onlineTooltip5 = Si in linea (Proxy: utilizza proxy di sistema). Fai clic sull'icona per andare fuori linea.
offlineTooltip = Fuori linea. Fare clic sull'icona per tornare in linea.
popupMenuShow = Visualizza %S
popupAllow = Permetti finestre pop-up da %S
updatesItem_default = Controllo degli aggiornamenti…
updatesItem_defaultFallback = Controllo degli aggiornamenti…
updatesItem_defaultAccessKey = a
updatesItem_downloading = Download di %S in corso…
updatesItem_downloadingFallback = Download aggiornamento in corso…
updatesItem_downloadingAccessKey = D
updatesItem_resume = Riprendi download di %S…
updatesItem_resumeFallback = Riprendi download aggiornamento…
updatesItem_resumeAccessKey = R
updatesItem_pending = Applica aggiornamento scaricato adesso…
updatesItem_pendingFallback = Applica aggiornamento scaricato adesso…
updatesItem_pendingAccessKey = A
