fullZoom.label = Zoom (%zoom%%)
fullZoom.accesskey = Z
textZoom.label = Zoom del testo (%zoom%%)
textZoom.accesskey = Z
zoom.100.label = 100% (Dimensioni originali)
zoom.100.accesskey = o
zoom.200.label = 200% (Dimensioni doppie)
zoom.200.accesskey = d
zoom.value.label = %zoom%%
zoom.other.label = Altro (%zoom%%)…
zoom.other.accesskey = A
