fullZoom.label = Zoom (%zoom% %)
fullZoom.accesskey = Z
textZoom.label = Text Zoom (%zoom% %)
textZoom.accesskey = Z
zoom.100.label = 100 % (Original Size)
zoom.100.accesskey = z
zoom.200.label = 200 % (Double Size)
zoom.200.accesskey = D
zoom.value.label = %zoom% %
zoom.other.label = Other (%zoom% %) …
zoom.other.accesskey = O
