mailnews_support_url = http://support.live.mozillamessaging.com/%LOCALE%/%APP%/%APPBUILDID%/
mail.addr_book.mapit_url.format = http://mappe.libero.it/mappe/disambigua.jsp?poi=&pof=&poz=&div=&naz=@CO&loc=@CI&ind=@A1+@A2&cap=@ZI&imageField.x=27&imageField.y=9
mailnews.messageid_browser.url = http://groups.google.com/groups?selm=%mid&rnum=1
