BookmarksMenuFolderTitle = Menu Segnalibri
BookmarksToolbarFolderTitle = Barra dei segnalibri
UnsortedBookmarksFolderTitle = Segnalibri non catalogati
TagsFolderTitle = Etichette
bookmarksLivemarkLoading = Caricamento in corso del segnalibro Live…
bookmarksLivemarkFailed = Impossibile caricare il feed del segnalibro live.
finduri-AgeInDays-is-0 = Oggi
finduri-AgeInDays-is-1 = Ieri
finduri-AgeInDays-is = %S giorni fa
finduri-AgeInDays-isgreater = Più vecchi di %S giorni
localhost = (file locali)
bookmarksArchiveFilename = segnalibri-%S.json
