# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
12500 = Impossibile aprire il file %P0%.
12501 = Impossibile aprire il file temporaneo %P0%. Controllare l'impostazione 'Cartella temporanea' e riprovare.
12502 = Impossibile salvare il messaggio come modello.
12503 = Impossibile salvare il messaggio come bozza.
12504 = Caricamento allegati in corso…
12505 = Caricamento allegato in corso…
12506 = Impossibile aprire la cartella Posta inviata. Verificare che le impostazioni di posta siano corrette.
12507 = Non è possibile inviare verso più server di gruppi di discussione. Riprovare.
12508 = Ricomposizione messaggio…completato.
12509 = Ricomposizione messaggio…
12510 = Non è stato specificato il mittente. Inserire il proprio indirizzo e-mail nelle impostazioni di Posta e gruppi di discussione.
12511 = Non sono stati specificati destinatari. Inserire un destinatario o un gruppo di discussione nella sezione degli indirizzi.
12512 = Errore di scrittura sul file temporaneo.
12514 = Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto:  %s. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.
12516 = Si è verificato un errore (SMTP) durante l'invio della posta. Il server ha risposto: %s.
12517 = Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto:  %s. Controllare il messaggio e riprovare.
12518 = Il messaggio non può essere pubblicato a causa della mancata connessione al server dei gruppi di discussione. Il server potrebbe non essere raggiungibile o rifiutare la connessione. Ricontrollare le impostazioni del server per i gruppi di discussione o contattare il proprio amministratore di sistema.
12519 = Si è verificato un errore nella consegna dei messaggi da inviare.
12520 = È fallita la spedizione del messaggio.
12521 = Consegna posta in corso…
12522 = Posta: Messaggio inviato; in attesa di risposta…
12523 = Posta inviata con successo
12524 = Si è verificato un errore durante l'invio della posta: Errore del server SMTP. Il server ha risposto:  %s Contattare l'amministratore del server di posta per assistenza.
12525 = Impossibile salvare il messaggio per l'invio ritardato.
12526 = Si è verificato un errore di comunicazione: %d.  Riprovare.
12527 = QUESTO È SOLO UN SEGNAPOSTO.  NON DOVRESTI MAI VEDERE QUESTA STRINGA.
12528 = Si è verificato un errore di rete durante la ricezione dei dati. (Errore di rete: %s) Tentare di nuovo la connessione.
12529 = Si è verificato un errore durante l'invio della posta: l'indirizzo di posta di ritorno non era valido.  Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.
12531 = Errore con l'allegato.
12532 = L'operazione di invio è riuscita, ma la copia del messaggio nella cartella Inviati è fallita.
12533 = Si è verificato un problema nell'allegare il file %.200s al messaggio. Continuare con il salvataggio del messaggio senza questo file?
12534 = Raccolta informazioni di posta…
12535 = Creazione allegato di %s…
12536 = Creazione messaggio…
12537 = Si è verificato un problema durante l'inclusione del file %.200s nel messaggio. Continuare la spedizione del messaggio senza questo file?
12538 = Copia messaggio nella cartella %S…
12539 = Copia completa.
12540 = Copia fallita.
12541 = Attenzione! Si sta per inviare un messaggio di %d byte. Continuare?
12543 = Inserire la password per %S:
12544 = Inserire la parola chiave per %S su %S:
12545 = Connessione al server in corso…
12550 = Spedizione messaggio in corso…
12551 = Pubblicazione del messaggio in corso…
12554 = È possibile inviare un messaggio ad un solo server di discussione per volta.
12555 = Annullamento in corso…
12556 = Errore nell'invio del messaggio
12557 = Errore nell'invio ritardato
12558 = Errore nel salvataggio come bozza
12559 = Errore nel salvataggio come modello
12560 = Il messaggio è stato inviato al gruppo di discussione, ma non all'altro destinatario.
12561 = Tornare alla finestra di composizione?
12562 = Verificare che le impostazioni di Posta e gruppi discussione siano corrette e riprovare.
12563 = Errore nella lettura del file.
12564 = L'autore di questo messaggio ha richiesto che le risposte siano spedite solamente all'autore. Se si vuole rispondere anche nel gruppo di discussione, aggiungere un nuovo campo indirizzo, scegliere Gruppo discussione tra la lista dei tipi di destinatari, ed inserire il nome del gruppo.
12566 = destinatari-ignoti
12570 = Errore nell'allegare %S. Controllare i permessi di accesso al file.
12571 = Errore durante la copia del messaggio nella cartella 'Posta inviata'. Riprovare?
12572 = Si è verificato un errore durante l'invio della posta: il server di posta ha inviato una stringa non corretta: %s
12575 = È avvenuto un errore durante l'ivio della posta. Il server di posta ha risposto: %1$s. Controllare il ricevente del messaggio %2$s e riprovare.
12579 = Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione non-sicura. Provare ad autenticarsi in modo sicuro o contattare il proprio service provider.
12580 = Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione sicura. Provare ad autenticarsi in modo non sicuro o contattare il proprio service provider.
12581 = Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione (SMTP-AUTH). Togliere la spunta da "Usa nome utente e password" per quel server o contattare il proprio service provider.
12582 = Errore durante l'invio della posta: impossibile stabilire un collegamento sicuro col server SMTP %S usando STARTTLS in quanto non supporta tale caratteristica. Disattivare STARTTLS per quel server o contattare il proprio service provider.
12583 = Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server potrebbe essere impostato non correttamente. Controllare le impostazioni del server SMTP e riprovare.
12584 = Si è verificato un errore durante l'invio della posta: impossibile ottenere la password per %S. Il messaggio non è stato inviato.
12585 = Password per il server SMTP obbligatoria
12586 = La dimensione del messaggio che si cerca di inviare eccede temporaneamente il limite massimo del server. Il messaggio non è stato inviato; tentare di ridurre la dimensione del messaggio o aspettare un po' di tempo e riprovare. Il server ha risposto: %s.
12587 = La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare.
12588 = La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare. Il server ha risposto: %S.
12589 = Errore durante l'invio della posta: server SMTP %S sconosciuto. Il server potrebbe essere mal impostato. Controllare le impostazioni relative al server SMTP e riprovare.
12590 = Non è stato possibile inviare il messaggio in quanto impossibile connettersi al server SMTP %S. Il server potrebbe essere non disponibile o potrebbe rifiutare connessioni SMTP. Verificare che le impostazioni relative al server SMTP siano corrette e riprovare oppure contattare l'amministratore del server.
12591 = Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è stata persa nel mezzo della transazione. Riprovare oppure contattare l'amministratore del server.
12592 = Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è andata fuori tempo massimo. Riprovare oppure contattare l'amministratore del server.
12593 = Non è stato possibile inviare il messaggio attraverso il server SMTP %S per una ragione sconosciuta. Verificare le impostazioni SMTP e riprovare oppure contattare l'amministratore del server.
saveDlogTitle = Salvataggio messaggio
saveDlogMessage = Il messaggio non è stato spedito. Si vuole salvare il messaggio nella cartella Bozze?
defaultSubject = (nessun oggetto)
chooseFileToAttach = Scelta allegato
windowTitlePrefix = Composizione di:
sendMsgTitle = Invia messaggio
subjectDlogMessage = Non è stato specificato alcun oggetto per questo messaggio. Se si desidera fornirne uno, inserirlo ora.
recipientDlogMessage = Questo account gestisce solo destinatari di posta. Se si continua saranno ignorati i gruppi di discussione.
addressInvalid = %1$S non è un indirizzo e-mail valido in quanto non è nella forma utente@server. Deve essere corretto prima di inviare l'e-mail.
attachPageDlogTitle = Indicare l'indirizzo da allegare
attachPageDlogMessage = Pagina web (URL):
messageAttachmentSafeName = Messaggio allegato
partAttachmentSafeName = Parte allegato al messaggio
initErrorDlogTitle = Composizione messaggio
initErrorDlogMessage = Si è verificato un errore durante la creazione di una finestra per la composizione del messaggio. Riprovare nuovamente. %1$s
SaveDialogTitle = Salvataggio messaggio
SaveDialogMsg = Il messaggio è stato salvato nella cartella %1$S in %2$S.
CheckMsg = Non mostrare questa finestra in futuro.
quitComposeWindowTitle = Invio messaggio
quitComposeWindowMessage2 = %1$S sta inviando un messaggio.\nAttendere il completamento dell'operazione o uscire immediatamente?
quitComposeWindowQuitButtonLabel2 = &Uscire
quitComposeWindowWaitButtonLabel2 = &Attendere
sendMessageCheckWindowTitle = Invia messaggio
sendMessageCheckLabel = Inviare questo messaggio?
sendMessageCheckSendButtonLabel = Spedisci
mailnews.reply_header_authorwrote = %s ha scritto
mailnews.reply_header_ondate = Il %s
mailnews.reply_header_originalmessage = -------- Messaggio originale  --------
renameAttachmentTitle = Rinomina allegato
renameAttachmentMessage = Nome del nuovo allegato:
