# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

memory.label = Memoria
memory.panelLabel = Pannello memoria
memory.tooltip = Memoria
snapshot.io.save = Salva
snapshot.io.save.window = Salvataggio istantanea heap
snapshot.io.import.window = Importazione istantanea heap
snapshot.io.filter = Istantanee heap di Firefox
aggregate.mb = %S MB
snapshot-title.loading = Elaborazione…
checkbox.invertTree = Inverti albero
checkbox.recordAllocationStacks = Registra stack di allocazione
toolbar.breakdownBy = Raggruppa per:
toolbar.labelBy = Etichetta per:
toolbar.view = Visualizzazione:
toolbar.view.census = Aggregati
toolbar.view.dominators = Dominatori
take-snapshot = Salva istantanea
import-snapshot = Importa…
diff-snapshots = +/-
diff-snapshots.tooltip = Confronta istantanee
filter.placeholder = Filtro
viewsourceindebugger = Visualizza sorgente in Debugger → %S
tree-item.load-more = Carica altro…
tree-item.nostack = (nessuno stack disponibile)
tree-item.nofilename = (nessun nome file disponibile)
tree-item.root = (radice)
tree-item.percent = %S%
diffing.baseline = Riferimento
diffing.comparison = Confronto
diffing.prompt.selectBaseline = Selezionare l’istantanea di riferimento
diffing.prompt.selectComparison = Selezionare l’istantanea da confrontare
diffing.state.error = Errore
diffing.state.error.full = Si è verificato un errore durante il confronto delle istantanee.
diffing.state.taking-diff = Calcolo differenza…
diffing.state.taking-diff.full = Calcolo differenza…
diffing.state.selecting = Selezionare due istantanee da confrontare
diffing.state.selecting.full = Selezionare due istantanee da confrontare
dominatorTree.state.computing = Calcolo dominatori…
dominatorTree.state.computing.full = Calcolo albero dominatori…
dominatorTree.state.fetching = Calcolo dimensione…
dominatorTree.state.fetching.full = Calcolo dimensione retained…
dominatorTree.state.incrementalFetching = Caricamento…
dominatorTree.state.incrementalFetching.full = Caricamento sottoalbero…
dominatorTree.state.error = Errore
dominatorTree.state.error.full = Si è verificato un errore durante l’elaborazione dell’albero dei dominatori.
snapshot.state.saving.full = Registrazione istantanea…
snapshot.state.importing.full = Importazione…
snapshot.state.reading.full = Lettura istantanea…
snapshot.state.saving-census.full = Registrazione censimento…
snapshot.state.error.full = Si è verificato un errore durante l’elaborazione dell’instantanea.
snapshot.state.saving = Registrazione istantanea…
snapshot.state.importing = Importazione instantanea…
snapshot.state.reading = Lettura istantanea…
snapshot.state.saving-census = Registrazione censimento…
snapshot.state.error = Errore
heapview.noAllocationStacks = Nessuno stack disponibile. Registra degli stack di allocazione prima di salvare un’istantanea dell’heap.
heapview.field.retainedSize = Dimensione retained (Byte)
heapview.field.shallowSize = Dimensione shallow (Byte)
heapview.field.bytes = Byte
heapview.field.count = Conteggio
heapview.field.totalbytes = Totale byte
heapview.field.totalcount = Totale conteggio
heapview.field.name = Nome
unknownSource = (sconosciuto)
