profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
importedBookmarksFolder = Da %S
importedSearchURLsFolder = Chiavi di ricerca (da %S)
importedSearchURLsTitle = Ricerche su %S
importedSearchUrlDesc = Digitare "%S <stringa di ricerca>" nella barra degli indirizzi per effettuare una ricerca su %S.
importedSeamonkeyBookmarksTitle = Da Netscape 6/7/Mozilla
importedSafariBookmarks = Da Safari
importedOperaHotlistTitle = Da Opera
importedOperaSearchUrls = Chiavi di ricerca (da Opera)
1_ie = Opzioni internet
1_opera = Preferenze
1_seamonkey = Preferenze
1_safari = Preferenze
1_chrome = Preferenze
2_ie = Cookie
2_opera = Cookie
2_seamonkey = Cookie
2_safari = Cookie
2_chrome = Cookie
4_ie = Cronologia di navigazione
4_opera = Cronologia di navigazione
4_seamonkey = Cronologia di navigazione
4_safari = Cronologia di navigazione
4_chrome = Cronologia di navigazione
8_ie = Dati salvati nei moduli
8_opera = Dati salvati nei moduli
8_seamonkey = Dati salvati nei moduli
8_safari = Dati salvati nei moduli
8_chrome = Dati salvati nei moduli
16_ie = Password salvate
16_opera = Password salvate
16_seamonkey = Password salvate
16_safari = Password salvate
16_chrome = Password salvate
32_ie = Preferiti
32_opera = Segnalibri
32_seamonkey = Segnalibri
32_safari = Segnalibri
32_chrome = Segnalibri
64_ie = Altri dati
64_opera = Altri dati
64_seamonkey = Altri dati
64_safari = Altri dati
64_chrome = Altri dati
