profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSafari = Safari
sourceNameChrome = Google Chrome
sourceNameFirefox = Mozilla Firefox
importedBookmarksFolder = Da %S
importedSearchURLsFolder = Chiavi di ricerca (da %S)
importedSearchURLsTitle = Ricerche su %S
importedSearchUrlDesc = Digitare "%S <stringa di ricerca>" nella barra degli indirizzi per effettuare una ricerca su %S.
importedSafariBookmarks = Da Safari
1_ie = Opzioni internet
1_safari = Preferenze
1_chrome = Preferenze
2_ie = Cookie
2_safari = Cookie
2_chrome = Cookie
2_firefox = Cookie
4_ie = Cronologia di navigazione
4_safari = Cronologia di navigazione
4_chrome = Cronologia di navigazione
4_firefox = Cronologia di navigazione
8_ie = Dati salvati nei moduli
8_safari = Dati salvati nei moduli
8_chrome = Dati salvati nei moduli
8_firefox = Dati salvati nei moduli
16_ie = Password salvate
16_safari = Password salvate
16_chrome = Password salvate
16_firefox = Password salvate
32_ie = Preferiti
32_safari = Segnalibri
32_chrome = Segnalibri
32_firefox = segnalibri
64_ie = Altri dati
64_safari = Altri dati
64_chrome = Altri dati
