profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Netscape 4
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameOmniWeb = OmniWeb
sourceNameCamino = Camino
sourceNameICab = iCab
sourceNameKonqueror = Konqueror
sourceNameEpiphany = Epiphany
sourceNameGaleon = Galeon
importedBookmarksFolder = Da %S
importedSearchURLsFolder = Chiavi di ricerca (da %S)
importedSearchURLsTitle = Ricerche su %S
importedSearchUrlDesc = Digitare "%S <stringa di ricerca>" nella barra degli indirizzi per effettuare una ricerca su %S.
importedDogbertBookmarksTitle = Da Netscape 4
importedSeamonkeyBookmarksTitle = Da Netscape 6/7/Mozilla
importedSafariBookmarks = Da Safari
importedOperaHotlistTitle = Da Opera
importedOperaSearchUrls = Chiavi di ricerca (da Opera)
1_ie = Opzioni Internet
1_opera = Preferenze
1_dogbert = Preferenze
1_seamonkey = Preferenze
1_phoenix = Preferenze
1_safari = Preferenze
1_macie = Preferenze
2_ie = Cookie
2_opera = Cookie
2_dogbert = Cookie
2_seamonkey = Cookie
2_phoenix = Cookie
2_safari = Cookie
2_macie = Cookie
4_ie = Cronologia di navigazione
4_opera = Cronologia di navigazione
4_dogbert = Cronologia di navigazione
4_seamonkey = Cronologia di navigazione
4_phoenix = Cronologia di navigazione
4_safari = Cronologia di navigazione
4_macie = Cronologia di navigazione
8_ie = Dati salvati nei moduli
8_opera = Dati salvati nei moduli
8_dogbert = Dati salvati nei moduli
8_seamonkey = Dati salvati nei moduli
8_phoenix = Dati salvati nei moduli
8_safari = Dati salvati nei moduli
8_macie = Dati salvati nei moduli
16_ie = Password salvate
16_opera = Password salvate
16_dogbert = Password salvate
16_seamonkey = Password salvate
16_phoenix = Password salvate
16_safari = Password salvate
16_macie = Password salvate
32_ie = Preferiti
32_opera = Segnalibri
32_dogbert = Segnalibri
32_seamonkey = Segnalibri
32_phoenix = Segnalibri
32_safari = Segnalibri
32_macie = Preferiti
64_ie = Altri dati
64_opera = Altri dati
64_dogbert = Altri dati
64_seamonkey = Altri dati
64_phoenix = Altri dati
64_safari = Altri dati
64_macie = Altri dati
