# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Caricamento…
aboutReader.loadError = Impossibile leggere l'articolo dalla pagina
aboutReader.textTitle = Testo
aboutReader.marginTitle = Margini
aboutReader.colorSchemeLight = Chiaro
aboutReader.colorSchemeDark = Scuro
aboutReader.colorSchemeSepia = Seppia
aboutReader.fontTypeSansSerif = Senza grazie
aboutReader.fontTypeSerif = Con grazie
aboutReader.toolbarTip = Tocca lo schermo per le opzioni del lettore
