# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open = Apri
downloadAction.remove = Elimina
downloadAction.deleteAll = Elimina tutto
downloadMessage.deleteAll = Eliminare questo download?;Eliminare #1 download?
downloadAction.pause = Pausa
downloadAction.resume = Riprendi
downloadAction.cancel = Annulla
downloadAction.retry = Riprova
downloadState.downloading = Download…
downloadState.canceled = Annullato
downloadState.failed = Non riuscito
downloadState.paused = In pausa
downloadState.starting = Avvio…
downloadState.unknownSize = Dimensione sconosciuta
