# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword = Copia password
passwordsMenu.copyUsername = Copia nome utente
passwordsMenu.details = Dettagli
passwordsMenu.delete = Elimina
passwordsDialog.confirmDelete = Eliminare questo accesso?
passwordsDialog.confirm = OK
passwordsDialog.cancel = Annulla
passwordsDetails.age = Creata %S giorni fa
passwordsDetails.copyFailed = Copia non riuscita
passwordsDetails.passwordCopied = Password copiata
passwordsDetails.usernameCopied = Nome utente copiato
