# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword = Mostra password
loginsMenu.copyPassword = Copia password
loginsMenu.copyUsername = Copia nome utente
loginsMenu.delete = Elimina
loginsDialog.confirmDelete = Eliminare questo accesso?
loginsDialog.copy = Copia
loginsDialog.confirm = OK
loginsDialog.cancel = Annulla
loginsDetails.age = Creata %S giorni fa
loginsDetails.copyFailed = Copia non riuscita
loginsDetails.passwordCopied = Password copiata
loginsDetails.usernameCopied = Nome utente copiato
