addonAction.enable = Attiva
addonAction.disable = Disattiva
addonAction.uninstall = Disinstalla
addonAction.cancel = Annulla
addonAction.options = Opzioni
addonsSearchEngine.description = Ricerca integrata
addonType.extension = Estensione
addonType.theme = Tema
addonType.locale = Localizzazione
addonType.search = Ricerca
