downloadAction.open = Apri
downloadAction.remove = Elimina
downloadAction.pause = Pausa
downloadAction.resume = Riprendi
downloadAction.cancel = Annulla
downloadAction.retry = Riprova
downloadState.downloading = Download…
downloadState.canceled = Annullato
downloadState.failed = Non riuscito
downloadState.paused = In pausa
downloadState.starting = Avvio…
downloadState.unknownSize = Dimensione sconosciuta
