addonsConfirmInstall.title = Installazione in corso
addonsConfirmInstall.install = Installa
alertAddons = Componenti aggiuntivi
alertAddonsDownloading = Download in corso
alertAddonsInstalling = Installazione del componente aggiuntivo in corso
alertAddonsInstalled = Installazione completata. È necessario riavviare.
alertAddonsInstalledNoRestart = Installazione completata
alertAddonsFail = Installazione non riuscita
alertDownloads = Download
alertDownloadsStart = Download di: %S
alertDownloadsDone = Download completato%0.S
alertCantOpenDownload = Impossibile aprire il file. Toccare per salvarlo.
alertDownloadsSize = Download troppo grande
alertDownloadsNoSpace = Spazio disponibile insufficiente
alertDownloadsToast = Download avviato…
alertFullScreenToast = Premere INDIETRO per abbandonare la modalità schermo intero
downloadCancelPromptTitle = Annulla download
downloadCancelPromptMessage = Annullare questo download?
addonError-1 = Impossibile scaricare il componente aggiuntivo a causa di un errore nella connessione con #2.
addonError-2 = Impossibile installare il componente aggiuntivo da #2 in quanto non corrisponde al componente aggiuntivo atteso da #3.
addonError-3 = Impossibile installare il componente aggiuntivo scaricato da #2 in quanto il file risulta danneggiato.
addonError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonLocalError-1 = Impossibile installare questo componente aggiuntivo in quanto si è verificato un errore nel filesystem.
addonLocalError-2 = Impossibile installare questo componente aggiuntivo in quanto non corrisponde al componente aggiuntivo atteso da #3.
addonLocalError-3 = Impossibile installare questo componente aggiuntivo in quanto risulta danneggiato.
addonLocalError-4 = Impossibile installare #1 in quanto #3 non è in grado di modificare il file richiesto.
addonErrorIncompatible = Impossibile installare #1 in quanto non compatibile con #3 #4.
addonErrorBlocklisted = Impossibile installare #1 in quanto comporta un rischio elevato per la stabilità o la sicurezza.
notificationRestart.normal = Riavviare per completare le modifiche.
notificationRestart.update = Componenti aggiuntivi aggiornati. Riavviare per completare le modifiche.
notificationRestart.blocked = Installato un componente aggiuntivo non sicuro. Riavviare per disattivarlo.
notificationRestart.button = Riavvia
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupButtonAllowOnce = Visualizza
popupButtonAlwaysAllow2 = Visualizza sempre
popupButtonNeverWarn2 = Non visualizzare mai
blockPopups.label = Blocco pop-up
telemetry.optin.message2 = Inviare a %1$S informazioni anonime sull’utilizzo per migliorare %2$S?
telemetry.optin.learnMore = Altre informazioni…
telemetry.optin.yes = Sì
telemetry.optin.no = No
xpinstallPromptWarning2 = %S ha impedito a questo sito (%S) di richiedere l’installazione di software sul dispositivo.
xpinstallPromptAllowButton = Permetti
xpinstallDisabledMessageLocked = L’installazione di software è stata disattivata dall’amministratore di sistema.
xpinstallDisabledMessage2 = L’installazione di software è attualmente disattivata. Selezionare Attiva e riprovare.
xpinstallDisabledButton = Attiva
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un’eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrato
identity.ownerUnknown2 = (sconosciuto)
geolocation.allow = Comunica
geolocation.dontAllow = Non comunicare
geolocation.alwaysAllow = Comunica sempre
geolocation.neverAllow = Non comunicare mai
geolocation.wantsTo = Permetti a %S di conoscere la posizione attuale.
geolocation.shareLocation = Comunica la posizione
desktopNotification.allow = Permetti
desktopNotification.dontAllow = Non permettere
desktopNotification.wantsTo = Permetti a %S di utilizzare le notifiche.
desktopNotification.useNotifications = Usa notifiche
newtabpopup.opened = Aperta una nuova scheda;Aperte #1 nuove schede
typeError = Errore:
typeWarning = Avviso:
offlineApps.available2 = Permetti a %S di salvare dati sul dispositivo per l’utilizzo "non in linea".
offlineApps.allow = Permetti
offlineApps.never = Non permettere
offlineApps.notNow = Non adesso
offlineApps.storeOfflineData = Memorizzazione dati non in linea
offlineApps.dontAllow = Non permettere
offlineApps.wantsTo = Permetti a %S di salvare dati sul dispositivo per l’utilizzo "non in linea".
indexedDBQuota.allow = Permetti
indexedDBQuota.dontAllow = Non permettere
indexedDBQuota.wantsTo = Permetti a %S di salvare grandi quantità di dati sul dispositivo per l’utilizzo "non in linea".
openWebappsManage.allow = Permetti
openWebappsManage.dontAllow = Non permettere
openWebappsManage.wantsTo = Permetti a %S di gestire applicazioni su questo dispositivo.
password.rememberPassword = Ricorda password
password.remember = Ricorda
password.never = Mai
bookmarkList.desktop = Segnalibri pc desktop
tabs.closeWarningTitle = Conferma chiusura
tabs.closeWarning = NOT USED;Si stanno per chiudere #1 schede. Proseguire?
tabs.closeButton = Chiudi schede
tabs.closeWarningPromptMe = Avvisa quando si tenta di chiudere una finestra con più schede
tabs.crashWarningTitle = Siamo spiacenti
tabs.crashWarningMsg = Si è verificato un errore durante la visualizzazione della pagina
tabs.crashSubmitReport = Invia una segnalazione dell’arresto anomalo a Mozilla
tabs.crashClose = Chiudi scheda
tabs.crashReload = Ricarica scheda
homepage.custom2 = Pagina personalizzata
opensearch.searchWith = Cerca con:
opensearch.searchFor = Cerca "%S"
openinapp.specific = Apri in %S
openinapp.general = Apri in un’altra applicazione
clearPrivateData.title = Elimina i dati personali
clearPrivateData.message = Eliminare la cronologia di navigazione, inclusi password e cookie, e le impostazioni?
browser.menu.showCharacterEncoding = false
intl.charsetmenu.browser.static = iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp
appMenu.more = Altro
selectionHelper.textCopied = Testo copiato negli appunti
contextmenu.openInNewTab = Apri in nuova scheda
contextmenu.shareLink = Condividi link
contextmenu.bookmarkLink = Aggiungi ai segnalibri
contextmenu.changeInputMethod = Seleziona metodo di input
contextmenu.fullScreen = Schermo intero
contextmenu.saveImage = Salva immagine
contextmenu.addSearchEngine = Aggiungi motore di ricerca
contextmenu.copy = Copia
contextmenu.copyAll = Copia tutto
contextmenu.selectAll = Seleziona tutto
contextmenu.paste = Incolla
selectHelper.closeMultipleSelectDialog = Fatto
stacktrace.anonymousFunction = <anonimo>
stacktrace.outputMessage = Analisi dello stack da %S, funzione %S, linea %S.
timer.start = %S: timer avviato
timer.end = %1$S: %2$Sms
webapps.installTitle = Installa applicazione
clickToPlayPlugins.message1 = Per visualizzare alcuni contenuti di %S è richiesto un plugin. Eseguirlo?
clickToPlayPlugins.yes = Sì
clickToPlayPlugins.no = No
clickToPlayPlugins.dontAskAgain = Non chiedere più per questo sito
clickToPlayPlugins.playPlugins = Esegui plugin
siteSettings.labelToValue = %S: %S
masterPassword.incorrect = Password non corretta
