addPref.title = Aggiungi
addPref.selectType = Tipo:
addPref.type.string = Stringa
addPref.type.integer = Intero
addPref.type.boolean = Booleano
addPref.enterName = Nome:
togglePref.label = Imposta
modifyPref.label = Modifica
modifyPref.selectText = Seleziona il valore di %1$S:
modifyPref.promptText = Imposta il valore di %1$S:
modifyPref.numberErrorTitle = Valore non valido
modifyPref.numberErrorText = Il testo inserito non è un numero.
resetPref.label = Ripristina
