# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label = OK
nssdialogs.cancel.label = Annulla
downloadCert.title = Download certificato
downloadCert.message1 = È stato richiesto di dare fiducia a una nuova autorità di certificazione (CA).
downloadCert.viewCert.label = Visualizza
downloadCert.trustSSL = Affidabile per identificare siti web.
downloadCert.trustEmail = Affidabile per identificare utenti email.
downloadCert.trustObjSign = Affidabile per identificare sviluppatori software.
caCertExists.title = Certificato già presente
caCertExists.message = Il certificato è già presente.
certmgr.title = Dettagli certificato
certmgr.subjectinfo.label = Rilasciato a
certmgr.issuerinfo.label = Rilasciato da
certmgr.validity.label = Validità
certmgr.fingerprints.label = Impronte digitali
certmgr.certdetail.cn = Nome comune (CN)
certmgr.certdetail.o = Organizzazione (O)
certmgr.certdetail.ou = Unità organizzativa (OU)
certmgr.certdetail.serialnumber = Numero seriale
certmgr.certdetail.sha1fingerprint = Impronta digitale SHA1
certmgr.certdetail.md5fingerprint = Impronta digitale MD5
certmgr.issued = Rilasciato il
certmgr.expires = Scade il
