phishBeforeText = Selezionando questa opzione verrà inviato l'indirizzo delle pagine visitate a %S. Per continuare leggere e accettare le seguenti condizioni d'utilizzo del servizio.
labelDefaultFont = Predefinito (%S)
cookiepermissionstext = È possibile indicare quali siti potranno o meno utilizzare i cookie. Inserire l'indirizzo esatto del sito da gestire e fare clic su Blocca, Permetti per la sessione o Permetti.
cookiepermissionstitle = Eccezioni - Cookie
addonspermissionstext = È possibile specificare quali siti avranno il permesso di installare componenti aggiuntivi. Inserire l'indirizzo esatto del sito a cui dare il permesso e fare clic su Permetti.
addons_permissions_title = Siti con permesso - Installazione componenti
popuppermissionstext = È possibile indicare quali siti potranno aprire finestre pop-up. Inserire l'indirizzo esatto del sito a cui dare il permesso e fare clic su Permetti.
popuppermissionstitle = Siti con permesso - Finestre pop-up
imagepermissionstext = È possibile indicare quali siti potranno caricare immagini. Inserire l'indirizzo esatto del sito a cui dare il permesso e fare clic su Permetti.
imagepermissionstitle = Eccezioni - Immagini
invalidURI = Inserire un nome valido per il server
invalidURITitle = Il nome inserito per il server non è valido
pw_change2empty_in_fips_mode = Si è in modalità FIPS. FIPS richiede che la password principale sia impostata.
pw_change_failed_title = La password non è stata cambiata
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Desktop
downloadsFolderName = Download
chooseDownloadFolderTitle = Selezionare la cartella di download:
fileEnding = file %S
saveFile = Salva file
useApp = Usa %S
useDefault = Usa %S (predefinito)
useOtherApp = Usa altro…
fpTitleChooseApp = Scegliere applicazione
manageApp = Dettagli applicazione…
webFeed = Feed web
videoPodcastFeed = Podcast video
audioPodcastFeed = Podcast
alwaysAsk = Chiedi ogni volta
usePluginIn = Usa %S (in %S)
previewInApp = Anteprima in %S
addLiveBookmarksInApp = Aggiungi segnalibro Live in %S
typeDescriptionWithType = %S (%S)
hostColon = Server:
domainColon = Dominio:
forSecureOnly = Solo connessioni cifrate
forAnyConnection = Qualunque tipo di connessione
expireAtEndOfSession = A fine sessione
can = Permetti
canSession = Permetti per la sessione
cannot = Blocca
noCookieSelected = <nessun cookie selezionato>
cookiesAll = I seguenti cookie sono memorizzati sul computer:
cookiesFiltered = I seguenti cookie corrispondono alla ricerca:
offlineAppRemoveTitle = Rimozione dati non in linea dei siti web
offlineAppRemovePrompt = Dopo la rimozione di questi dati, %S non sarà più disponibile in modalità non in linea. Procedere con l'eliminazione?
offlineAppRemoveConfirm = Rimozione dati non in linea
offlineAppUsage = %1$S %2$S
offlinepermissionstext = I seguenti siti web non hanno il permesso di salvare dati per l'utilizzo non in linea:
offlinepermissionstitle = Dati non in linea
actualCacheSize = Attualmente la cache sta utilizzando %1$S %2$S di spazio su disco
stopUsingAccount.title = Non utilizzare più questo account?
differentAccount.label = Questa operazione ripristina tutte le informazioni e le preferenze di sincronizzazione dell'account Sync.
differentAccountConfirm.label = Ripristina tutte le informazioni
