# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizzare Gestione password per ricordare questo valore.
rememberPassword = Utilizzare Gestione password per memorizzare questa password.
savePasswordTitle = Conferma
saveLoginText = Permettere a %1$S di salvare questa password per "%2$S" su %3$S?
saveLoginTextNoUsername = Permettere a %1$S di salvare questa password su %2$S?
promptNotNowButtonText = Non adesso
notifyBarNotNowButtonText = Non adesso
notifyBarNotNowButtonAccessKey = 
promptNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonText = Mai
notifyBarNeverForSiteButtonAccessKey = 
promptRememberButtonText = Ricorda
notifyBarRememberButtonText = Ricorda
notifyBarRememberButtonAccessKey = 
passwordChangeTitle = Confermare il cambio di password
passwordChangeText = Modificare la password memorizzata per %S?
passwordChangeTextNoUser = Modificare la password memorizzata per questo accesso?
notifyBarChangeButtonText = Cambia
notifyBarChangeButtonAccessKey = 
notifyBarDontChangeButtonText = Non cambiare
notifyBarDontChangeButtonAccessKey = 
userSelectText = Indicare per quale utente si sta cambiando la password
hidePasswords = Nascondi password
hidePasswordsAccessKey = N
showPasswords = Mostra password
showPasswordsAccessKey = M
noMasterPasswordPrompt = Visualizzare le password memorizzate?
removeAllPasswordsPrompt = Eliminare tutte le password?
removeAllPasswordsTitle = Rimuovi tutte le password
loginsSpielAll = Le password per i seguenti siti sono state salvate sul dispositivo:
loginsSpielFiltered = Le seguenti password corrispondono ai criteri di ricerca:
username = Nome utente
password = Password
