# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

restartTitle = Chiudi %S
restartMessageNoUnlocker = %S è già avviato, ma non risponde. Per aprire una finestra si deve prima chiudere il processo esistente di %S o riavviare il sistema.
restartMessageUnlocker = %S è già avviato, ma non risponde. Il processo esistente di %S deve essere chiuso per aprire una nuova finestra.
restartMessageNoUnlockerMac = Una copia di %S è già aperta. Si può aprire solamente una copia di %S alla volta.
restartMessageUnlockerMac = Una copia di %S è già aperta. La copia in esecuzione di %S verrà chiusa per poter aprire questa.
profileLockedTitle = Profilo in uso
profileLocked2 = %S non può utilizzare il profilo “%S” poiché è in uso.\n\nPer continuare chiudere l’istanza avviata di %S o scegliere un altro profilo.
chooseFolder = Scegliere una cartella per il profilo
profileNameEmpty = Il nome del profilo non può essere vuoto.
invalidChar = Il carattere “%S” non è permesso nel nome di un profilo. Scegliere un nome differente.
profileCreationFailed = Il profilo non può essere creato. Probabilmente non è possibile scrivere nella cartella scelta.
profileCreationFailedTitle = Creazione del profilo non riuscita
profileExists = Esiste già un profilo con questo nome. Scegliere un nome differente.
profileExistsTitle = Profilo esistente
profileFinishText = Fare clic su Fine per creare il profilo.
profileFinishTextMac = Fare clic su Fatto per creare il nuovo profilo.
profileMissing = Impossibile caricare il profilo %S. Il profilo risulta mancante o non accessibile.
profileMissingTitle = Profilo mancante
resetBackupDirectory = Dati precedenti di %S
