# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

noManifest = La pagina specificata non ha un manifesto.
notUTF8 = Il manifesto utilizza una codifica caratteri %S. I manifesti devono utilizzare la codifica caratteri utf-8.
badMimeType = Il manifesto ha un tipo MIME %S. I manifesti devono avere un tipo MIME text/cache-manifest.
duplicateURI = Sono presenti più riferimenti a URI %1$S. Questo non è consentito: %2$S.
networkBlocksURI = La riga %1$S (%2$S) nella sezione NETWORK impedisce di inserire nella cache la riga %3$S (%4$S) nella sezione %5$S.
fallbackBlocksURI = La riga %1$S (%2$S) nella sezione FALLBACK impedisce di inserire nella cache la riga %3$S (%4$S) nella sezione %5$S.
fileChangedButNotManifest = Il file %1$S è stato modificato dopo %2$S. Se il testo del manifesto cache non viene modificato verrà comunque utilizzata la versione presente in cache (riga %3$S).
cacheControlNoStore = %1$S ha cache-control impostato a no-store. Questo impedirà alla cache dell'applicazione di salvare il file alla riga %2$S.
notAvailable = %1$S fa riferimento a una risorsa non disponibile (riga %2$S).
invalidURI = L'URI trasmesso a AppCacheUtils non è valido.
noResults = La ricerca non ha prodotto risultati.
cacheDisabled = La cache su disco è disattivata. Impostare browser.cache.disk.enable a true in about:config e riprovare.
firstLineMustBeCacheManifest = La prima riga di un manifesto deve essere "CACHE MANIFEST" (riga %S).
cacheManifestOnlyFirstLine = "CACHE MANIFEST" è valido solo come prima riga (riga %S).
asteriskInWrongSection = Asterisco utilizzato come carattere jolly (wildcard) nella sezione %1$S (riga %2$S). Una singola riga contenente un asterisco viene chiamata 'online whitelist wildcard flag' ed è valida solo nella sezione NETWORK. Altri usi del carattere * sono vietati. La presenza di questo contrassegno indica che qualsiasi URI non elencato come 'cached' deve essere implicitamente incluso nella lista di namespace in whitelist. Se il contrassegno non è presente significa che qualunque URI non indicato esplicitamente nel manifesto deve essere considerato come non disponibile.
escapeSpaces = Gli spazi negli URI devono essere sostituiti con %20 (riga %S).
slashDotDotSlashBad = /../ non è un prefisso URI valido (riga %S).
tooManyDotDotSlashes = Troppi operatori ../ (riga %S).
fallbackUseSpaces = Nella sezione FALLBACK sono consentiti solo due URI separati da spazi (riga %S).
fallbackAsterisk = Asterisco (*) utilizzato in modo non corretto come carattere jolly (wildcard) in un fallback namespace (riga %S). I namespace devono semplicemente avere corrispondenza con un prefisso path.
settingsBadValue = La sezione SETTINGS può contenere un solo valore, "prefer-online" o "fast" (riga %S).
invalidSectionName = Nome di sezione non valido (%1$S) alla riga %2$S.
entryNotFound = Elemento non trovato.
