remoteDebuggerWindowTitle = Debug remoto
remoteDebuggerPromptTitle = Connessione remota
remoteDebuggerPromptMessage = Inserire il nome host e il numero di porta (host:porta)
remoteDebuggerPromptCheck = Non chiedere nuovamente
remoteDebuggerReconnectMessage = Server non trovato. Riprovare? (host:porta)
remoteDebuggerConnectionFailedMessage = Impossibile trovare un server con il nome host e il numero di porta specificati.
pauseTooltip = Clic per mettere in pausa
resumeTooltip = Clic per riprendere
localScope = Locale
globalScope = Globale
withScope = Blocco with
closureScope = Closure
emptyStackText = Nessuno stack da visualizzare.
loadingText = Caricamento in corso…
loadingError = Errore durante il caricamento di %1$S: %2$S
