confirmTabSwitch.message = Il debugger è già aperto in un'altra scheda. Continuando verranno chiuse tutte le altre istanze.
confirmTabSwitch.buttonSwitch = Passa alla scheda in debug
confirmTabSwitch.buttonSwitch.accessKey = P
confirmTabSwitch.buttonOpen = Apri comunque
confirmTabSwitch.buttonOpen.accessKey = A
remoteDebuggerWindowTitle = Debug remoto
remoteDebuggerPromptTitle = Connessione remota
remoteDebuggerPromptMessage = Inserire il nome host e il numero di porta (host:porta)
remoteDebuggerPromptCheck = Non chiedere nuovamente
remoteDebuggerReconnectMessage = Server non trovato. Riprovare? (host:porta)
remoteDebuggerConnectionFailedMessage = Impossibile trovare un server con il nome host e il numero di porta specificati.
pauseTooltip = Clic per mettere in pausa
resumeTooltip = Clic per riprendere
emptyStackText = Nessuno stack da visualizzare.
loadingText = Caricamento in corso…
loadingError = Errore durante il caricamento di %1$S: %2$S
remoteIncomingPromptTitle = Connessione in entrata
remoteIncomingPromptMessage = È stata rilevata una connessione in entrata per consentire il debug remoto. Un client remoto è in grado di prendere il controllo completo del browser. Consentire la connessione?
remoteIncomingPromptDisable = Disattiva
emptyVariablesText = Nessuna variabile da visualizzare.
scopeLabel = Visibilità %S
globalScopeLabel = globale
