# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmTabSwitch.message = Il debugger è già aperto in un'altra scheda. Continuando verranno chiuse tutte le altre istanze.
confirmTabSwitch.buttonSwitch = Passa alla scheda in debug
confirmTabSwitch.buttonSwitch.accessKey = P
confirmTabSwitch.buttonOpen = Apri comunque
confirmTabSwitch.buttonOpen.accessKey = A
remoteDebuggerWindowTitle = Debug remoto
remoteDebuggerPromptTitle = Connessione remota
remoteDebuggerPromptMessage = Inserire il nome host e il numero di porta (host:porta)
remoteDebuggerPromptCheck = Non chiedere nuovamente
remoteDebuggerReconnectMessage = Server non trovato. Riprovare? (host:porta)
remoteDebuggerConnectionFailedMessage = Impossibile trovare un server con il nome host e il numero di porta specificati.
collapsePanes = Comprimi riquadri
expandPanes = Espandi riquadri
pauseButtonTooltip = Clic per mettere in pausa (%S)
resumeButtonTooltip = Clic per riprendere (%S)
stepOverTooltip = Ignora (%S)
stepInTooltip = Entra (%S)
stepOutTooltip = Esci (%S)
emptyStackText = Nessuno stack da visualizzare.
emptyBreakpointsText = Nessun punto di interruzione da visualizzare.
noScriptsText = Nessuno script
noMatchingScriptsText = Nessuno script corrispondente
emptyFilterText = Filtra script (%S)
searchPanelGlobal = Cerca in tutti i file (%S)
searchPanelToken = Cerca in questo file (%S)
searchPanelLine = Vai alla riga (%S)
breakpointMenuItem.enableSelf = Attiva punto di interruzione
breakpointMenuItem.disableSelf = Disattiva punto di interruzione
breakpointMenuItem.deleteSelf = Rimuovi punto di interruzione
breakpointMenuItem.enableOthers = Attiva altri
breakpointMenuItem.disableOthers = Disattiva altri
breakpointMenuItem.deleteOthers = Rimuovi altri
breakpointMenuItem.enableAll = Attiva tutti i punti di interruzione
breakpointMenuItem.disableAll = Disattiva tutti i punti di interruzione
breakpointMenuItem.deleteAll = Rimuovi tutti i punti di interruzione
loadingText = Caricamento in corso…
loadingError = Errore durante il caricamento di %1$S: %2$S
remoteIncomingPromptTitle = Connessione in entrata
remoteIncomingPromptMessage = È stata rilevata una connessione in entrata per consentire il debug remoto. Un client remoto è in grado di prendere il controllo completo del browser. Consentire la connessione?
remoteIncomingPromptDisable = Disattiva
emptyVariablesText = Nessuna variabile da visualizzare.
scopeLabel = Visibilità %S
globalScopeLabel = globale
