pausedState = In pausa
runningState = In esecuzione
localScope = Locale
globalScope = Globale
withScope = Blocco with
closureScope = Closure
emptyText = Vuoto
loadingText = Caricamento in corso…
loadingError = Errore durante il caricamento di %1$S: %2$S
