# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

emptyFilterList = Nessun filtro specificato
addUsingList = Aggiungi un filtro utilizzando la seguente lista
dropShadowPlaceholder = x y raggio colore
dragHandleTooltipText = Trascinare verso l’alto o il basso per modificare l’ordine dei filtri
labelDragTooltipText = Trascinare verso sinistra o destra per diminuire o aumentare il valore
