canonDescNone = (nessuna descrizione)
cliEvalJavascript = Inserisci JavaScript direttamente
fieldSelectionSelect = Seleziona un %S…
fieldArrayAdd = Aggiungi
fieldArrayDel = Elimina
jstypeParseScope = Ambito non disponibile
jstypeParseMissing = Impossibile trovare la proprietà '%S'
jstypeBeginSyntax = Errore di sintassi
jstypeBeginUnterm = Stringa letterale non chiusa
jstypeParseError = Errore
typesNumberNan = Impossibile convertire '%S' in un numero.
typesNumberMax = %1$S è superiore al valore massimo consentito: %2$S.
typesNumberMin = %1$S è inferiore al valore minimo consentito: %2$S.
typesSelectionNomatch = Impossibile usare '%S'.
nodeParseSyntax = Errore di sintassi nella query CSS
nodeParseMultiple = Troppe corrispondenza (%S)
nodeParseNone = Nessuna corrispondenza
helpDesc = Ottieni aiuto sui comandi disponibili
helpManual = Fornisce aiuto su un comando specifico (se viene inserita una stringa di ricerca e viene trovata una corrispondenza esatta) oppure sui comandi disponibili (se non viene fornita una stringa di ricerca o non si sono corrispondenze esatte).
helpSearchDesc = Cerca stringa
helpSearchManual = <strong>stringa di ricerca</strong> viene utilizzata per restringere l'elenco dei comandi visualizzati all'utente. Non sono supportate le espressioni regolari.
helpManSynopsis = Sommario
helpManDescription = Descrizione
helpManParameters = Parametri
helpManNone = Nessuno
subCommands = Sotto-comandi
subCommandsNone = Nessuno
prefDesc = Comandi per controllare le impostazioni
prefManual = Comandi per visualizzare e modificare le impostazioni, sia per GCLI sia per l'ambiente circostante
prefListDesc = Visualizza le impostazioni disponibili
prefListManual = Visualizza un elenco delle impostazioni, può essere filtrato utilizzando il parametro 'search'
prefListSearchDesc = Filtra l'elenco delle impostazioni visualizzate
prefListSearchManual = Cerca la stringa indicata all'interno delle preferenze disponibili
prefSetDesc = Modifica un'impostazione
prefSetManual = Modifica impostazioni definite dall'ambiente
prefSetSettingDesc = Impostazione da modificare
prefSetSettingManual = Il nome dell'impostazione da modificare.
prefSetValueDesc = Nuovo valore da impostare
prefSetValueManual = Il nuovo valore per l'impostazione specificata
prefSetCheckHeading = Questa operazione potrebbe invalidare la garanzia
prefSetCheckBody = La modifica dei valori predefiniti delle seguenti impostazioni avanzate può compromettere la stabilità, la sicurezza e le prestazioni di questa applicazione. Si consiglia di proseguire solo se consapevoli delle proprie azioni-
prefSetCheckGo = Farò attenzione, prometto
prefOutputFilter = Filtro
prefOutputName = Nome
prefOutputValue = Valore
hideIntroDesc = Visualizza il messaggio di benvenuto
eagerHelperDesc = Quanto sono immediati i suggerimenti
allowSetDesc = L'utente ha attivato il commando 'pref set'?
introBody = Per ulteriori informazioni consultare MDN.
