echoDesc = Visualizza un messaggio
echoMessageDesc = Messaggio
helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota e chiudi la console web
consoleclearDesc = Svuota la console
inspectDesc = Analizza un nodo
inspectManual = Esamina le dimensioni e le proprietà di un elemento utilizzando un selettore CSS per aprire l'evidenziatore DOM
inspectNodeDesc = Selettore CSS
inspectNodeManual = Un selettore CSS da utilizzare con Document.querySelector per identificare un singolo elemento
breakDesc = Gestisci punti di interruzione
breakManual = Comandi per elencare, aggiungere e rimuovere punti di interruzione
breaklistDesc = Visualizza punti di interruzione conosciuti
breaklistLineEntry = Punto di interruzione alla linea %1$S:%2$S
breaklistNone = Nessun punto di interruzione impostato
breaklistIntro = Sono impostati i seguenti punti di interruzione:
breakaddAdded = Aggiunto punto di interruzione
breakaddFailed = Impossibile impostare punto di interruzione: %S
breakaddDesc = Aggiungi punto di interruzione
breakaddManual = Tipi di punto di interruzione supportati: linea
breakaddDebuggerStopped = Il debugger deve essere aperto per poter impostare punti di interruzione
breakaddlineDesc = Aggiungi un punto di interruzione alla linea
breakaddlineFileDesc = URI file JS
breakaddlineLineDesc = Numero linea
breakdelDesc = Elimina punto di interruzione
breakdelBreakidDesc = Indice punto di interruzione
breakdelRemoved = Eliminato punto di interruzione
consolecloseDesc = Chiudi la console
