echoDesc = Visualizza un messaggio
echoMessageDesc = Messaggio
helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota e chiudi la console web
consoleclearDesc = Svuota la console
inspectDesc = Analizza un nodo
inspectManual = Esamina le dimensioni e le proprietà di un elemento utilizzando un selettore CSS per aprire l'evidenziatore DOM
inspectNodeDesc = Selettore CSS
inspectNodeManual = Un selettore CSS da utilizzare con Document.querySelector per identificare un singolo elemento
consolecloseDesc = Chiudi la console
