canonDescNone = (nessuna descrizione)
cliEvalJavascript = Inserisci JavaScript direttamente
fieldSelectionSelect = Seleziona un %S…
fieldArrayAdd = Aggiungi
fieldArrayDel = Elimina
jstypeParseScope = Ambito non disponibile
jstypeParseMissing = Impossibile trovare la proprietà '%S'
jstypeBeginSyntax = Errore di sintassi
jstypeBeginUnterm = Stringa letterale non chiusa
typesNumberNan = Impossibile convertire '%S' in un numero.
typesNumberMax = %1$S è superiore al valore massimo consentito: %2$S.
typesNumberMin = %1$S è inferiore al valore minimo consentito: %2$S.
typesSelectionNomatch = Impossibile usare '%S'.
nodeParseSyntax = Errore di sintassi nella query CSS
nodeParseMultiple = Troppe corrispondenza (%S)
nodeParseNone = Nessuna corrispondenza
