# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

echoDesc = Visualizza un messaggio
echoMessageDesc = Messaggio
helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota o chiudi la console web
consoleclearDesc = Svuota la console
screenshotDesc = Salva un'immagine della pagina
screenshotManual = Salva un'immagine in formato PNG dell'intera finestra visibile (è anche possibile impostare un ritardo)
screenshotFilenameDesc = Nome file destinazione
screenshotFilenameManual = Il nome del file in cui salvare la schermata (dovrebbe avere estensione '.png').
screenshotDelayDesc = Ritardo (secondi)
screenshotDelayManual = Il tempo di attesa (in secondi) prima che venga catturata la schermata
screenshotFullPageDesc = Pagina web intera? (true/false)
screenshotFullPageManual = Utilizzare True per fare in modo che la schermata includa anche le parti della pagina web attualmente non visualizzate sullo schermo.
restartFirefoxDesc = Riavvia Firefox
restartFirefoxNocacheDesc = Disattiva il caricamento di contenuti dalla cache al riavvio
restartFirefoxRequestCancelled = Richiesta di riavvio annullata dall'utente.
restartFirefoxRestarting = Riavvio di Firefox…
inspectDesc = Analizza un nodo
inspectManual = Esamina le dimensioni e le proprietà di un elemento utilizzando un selettore CSS per aprire l'evidenziatore DOM
inspectNodeDesc = Selettore CSS
inspectNodeManual = Un selettore CSS da utilizzare con Document.querySelector per identificare un singolo elemento
tiltDesc = Visualizza la pagina web in 3D
tiltManual = Analizza le relazioni e le dipendenze tra le diverse sezioni di una pagina web in un ambiente tridimensionale
tiltOpenDesc = Apri la visualizzazione Analisi 3D
tiltOpenManual = Inizializza lo strumento di Analisi 3D e seleziona un nodo utilizzando un selettore CSS (facoltativo)
tiltTranslateDesc = Sposta il modello
tiltTranslateManual = Sposta progressivamente il modello della pagina web in una determinata direzione
tiltTranslateXDesc = X (pixel)
tiltTranslateXManual = Entità dello spostamento sull'asse X espressa in pixel
tiltTranslateYDesc = Y (pixel)
tiltTranslateYManual = Entità dello spostamento sull'asse Y espressa in pixel
tiltRotateDesc = Ruota il modello
tiltRotateManual = Ruota progressivamente il modello della pagina web in una determinata direzione
tiltRotateXDesc = X (gradi)
tiltRotateXManual = Entità della rotazione sull'asse X espressa in gradi
tiltRotateYDesc = Y (gradi)
tiltRotateYManual = Entità della rotazione sull'asse Y espressa in gradi
tiltRotateZDesc = Z (gradi)
tiltRotateZManual = Entità della rotazione sull'asse Z espressa in gradi
tiltZoomDesc = Allontana o avvicina il modello
tiltZoomManual = Sposta progressivamente il modello della pagina web in una determinata direzione sull'asse Z
tiltZoomAmountDesc = Zoom (pixel)
tiltZoomAmountManual = Entità dello spostamento sull'asse Z espressa in pixel
tiltResetDesc = Ripristina posizione, rotazione e zoom
tiltResetManual = Ripristina qualunque trasformazione applicata al modello della pagina web
tiltCloseDesc = Chiudi la visualizzazione se già aperta
tiltCloseManual = Chiudi la visualizzazione e ritorna all'evidenziatore predefinito
breakDesc = Gestisci punti di interruzione
breakManual = Comandi per elencare, aggiungere o rimuovere punti di interruzione
breaklistDesc = Visualizza punti di interruzione conosciuti
breaklistLineEntry = Punto di interruzione alla linea %1$S:%2$S
breaklistNone = Nessun punto di interruzione impostato
breaklistIntro = Sono stati impostati i seguenti punti di interruzione:
breakaddAdded = Aggiunto punto di interruzione
breakaddFailed = Impossibile impostare punto di interruzione: %S
breakaddDesc = Aggiungi punto di interruzione
breakaddManual = Tipi di punto di interruzione supportati: linea
breakaddDebuggerStopped = Il debugger deve essere aperto per poter impostare punti di interruzione
breakaddlineDesc = Aggiungi un punto di interruzione alla linea
breakaddlineFileDesc = URI file JS
breakaddlineLineDesc = Numero linea
breakdelDesc = Elimina punto di interruzione
breakdelBreakidDesc = Indice punto di interruzione
breakdelRemoved = Eliminato punto di interruzione
breakNotFound = Punto di interruzione non trovato
consolecloseDesc = Chiudi la console
consoleopenDesc = Apri la console
editDesc = Modifica le risorse di una pagina
editManual2 = Modifica una delle risorse che compongono questa pagina
editResourceDesc = URL da modificare
editLineToJumpToDesc = Linea a cui saltare
resizePageDesc = Ridimensiona la pagina
resizePageArgWidthDesc = Larghezza in pixel
resizePageArgHeightDesc = Altezza in pixel
resizeModeOnDesc = Attiva visualizzazione flessibile
resizeModeOffDesc = Abbandona visualizzazione flessibile
resizeModeToggleDesc = Attiva/disattiva visualizzazione flessibile
resizeModeToDesc = Modifica dimensione della pagina
resizeModeDesc = Controlla la modalità di visualizzazione flessibile
resizeModeManual = Un sito web flessibile si adatta all'ambiente e può essere visualizzato correttamente sul display di un cellulare così come su uno schermo di grandi dimensioni. La modalità di visualizzazione flessibile permette di verificare l'aspetto di un sito web senza ridimensionare continuamente l'intera finestra del browser.
cmdDesc = Modifica i comandi
cmdRefreshDesc = Rileggi la cartella mozcmd
addonDesc = Gestisci i componenti aggiuntivi
addonListDesc = Elenca i componenti aggiuntivi installati
addonListTypeDesc = Seleziona un tipo di componente aggiuntivo
addonListDictionaryHeading = Sono attualmente installati i seguenti dizionari:
addonListExtensionHeading = Sono attualmente installate le seguenti estensioni:
addonListLocaleHeading = Sono attualmente installate le seguenti lingue (locale):
addonListPluginHeading = Sono attualmente installati i seguenti plugin:
addonListThemeHeading = Sono attualmente installati i seguenti temi:
addonListAllHeading = Sono attualmente installati i seguenti componenti aggiuntivi:
addonListUnknownHeading = Sono attualmente installati i seguenti componenti aggiuntivi dei tipi selezionati:
addonNameDesc = Il nome del componente aggiuntivo
addonNoneOfType = Non sono attualmente installati componenti aggiuntivi di questo tipo.
addonEnableDesc = Attiva il componente aggiuntivo specificato
addonAlreadyEnabled = %S è già attivo.
addonEnabled = %S attivato.
addonDisableDesc = Disattiva il componente aggiuntivo specificato
addonAlreadyDisabled = %S è già disattivato.
addonDisabled = %S disattivato.
exportDesc = Esporta risorse
exportHtmlDesc = Esporta HTML dalla pagina
pagemodDesc = Modifica la pagina
pagemodReplaceDesc = Cerca e sostituisci elementi nella pagina
pagemodReplaceSearchDesc = Che cosa cercare
pagemodReplaceReplaceDesc = Stringa sostitutiva
pagemodReplaceIgnoreCaseDesc = Esegui ricerca ignorando maiusc./minusc.
pagemodReplaceRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodReplaceSelectorDesc = Selettore CSS da utilizzare in ricerca
pagemodReplaceAttributesDesc = Regexp corrispondenza attributo
pagemodReplaceAttrOnlyDesc = Restringi ricerca agli attributi
pagemodReplaceContentOnlyDesc = Restringi ricerca ai nodi testuali
pagemodReplaceResult = Elementi corrispondenti al selettore: %1$S. Sostituzioni in nodi testuali: %2$S. Sostituzioni in attributi: %3$S.
pagemodRemoveDesc = Rimuovi elementi e attributi dalla pagina
pagemodRemoveElementDesc = Rimuovi elementi dalla pagina
pagemodRemoveElementSearchDesc = Selettore CSS che specifica gli elementi da rimuovere
pagemodRemoveElementRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodRemoveElementStripOnlyDesc = Rimuovi elemento senza rimuovere il contenuto
pagemodRemoveElementIfEmptyOnlyDesc = Rimuovi solo elementi vuoti
pagemodRemoveElementResultMatchedAndRemovedElements = Elementi corrispondenti al selettore: %1$S. Elementi eliminati: %2$S.
pagemodRemoveAttributeDesc = Rimuovi attributi corrispondenti
pagemodRemoveAttributeSearchAttributesDesc = Regexp che specifica gli attributi da eliminare
pagemodRemoveAttributeSearchElementsDesc = Selettore CSS degli elementi da includere
pagemodRemoveAttributeRootDesc = Selettore CSS che specifica la radice della ricerca
pagemodRemoveAttributeIgnoreCaseDesc = Esegui ricerca ignorando maiusc./minusc.
pagemodRemoveAttributeResult = Elementi corrispondenti al selettore: %1$S. Attributi eliminati: %2$S.
cookieDesc = Visualizza o modifica i cookie
cookieManual = Comandi per elencare, creare, eliminare o modificare i cookie per il dominio corrente.
cookieListDesc = Visualizza i cookie
cookieListManual = Visualizza un elenco di cookie collegati alla pagina corrente.
cookieListOutKey = Chiave
cookieListOutValue = Valore
cookieListOutActions = Azioni
cookieListOutEdit = Modifica
cookieListOutRemove = Elimina
cookieRemoveDesc = Elimina un cookie
cookieRemoveManual = Rimuove un cookie in base alla chiave
cookieRemoveKeyDesc = La chiave del cookie da eliminare
cookieSetDesc = Imposta un cookie
cookieSetManual = Imposta un cookie specificando la chiave, il valore e i seguenti attributi facoltativi: scadenza (durata massima in secondi o data di scadenza in formato GMTString), percorso (path), dominio, sicurezza
cookieSetKeyDesc = La chiave del cookie da impostare
cookieSetValueDesc = Il valore del cookie da impostare
cookieSetOptionsDesc = Opzioni
cookieSetPathDesc = Il percorso (path) del cookie da impostare
cookieSetDomainDesc = Il dominio del cookie da impostare
cookieSetSecureDesc = Trasmesso solo via https
