echoDesc = Visualizza un messaggio
echoMessageDesc = Messaggio
helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota e chiudi la console web
consoleclearDesc = Svuota la console
