# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

echoDesc = Visualizza un messaggio
echoMessageDesc = Messaggio
helpDesc = Ottieni aiuto sui comandi disponibili
helpAvailable = Comandi disponibili
consoleDesc = Comandi per gestire la console
consoleManual = Filtra, svuota e chiudi la console web
consoleclearDesc = Svuota la console
screenshotDesc = Salva un'immagine della pagina
screenshotManual = Salva un'immagine in formato PNG dell'intera finestra visibile (è anche possibile impostare un ritardo)
screenshotFilenameDesc = Nome file destinazione
screenshotFilenameManual = Il nome del file (dovrebbe avere estensione '.png') in cui salvare la schermata.
screenshotDelayDesc = Ritardo (secondi)
screenshotDelayManual = Il tempo di attesa (in secondi) prima che venga catturata la schermata
screenshotFullPageDesc = Pagina web intera? (true/false)
screenshotFullPageManual = Utilizzare True per fare in modo che la schermata includa anche le parti della pagina web attualmente non visualizzate sullo schermo.
inspectDesc = Analizza un nodo
inspectManual = Esamina le dimensioni e le proprietà di un elemento utilizzando un selettore CSS per aprire l'evidenziatore DOM
inspectNodeDesc = Selettore CSS
inspectNodeManual = Un selettore CSS da utilizzare con Document.querySelector per identificare un singolo elemento
tiltDesc = Visualizza la pagina web in 3D
tiltManual = Analizza le relazioni e le dipendenze tra le diverse sezioni di una pagina web in un ambiente tridimensionale
tiltOpenDesc = Apri la visualizzazione Analisi 3D
tiltOpenManual = Inizializza lo strumento di Analisi 3D e seleziona un nodo utilizzando un selettore CSS (facoltativo)
tiltTranslateDesc = Sposta il modello
tiltTranslateManual = Sposta progressivamente il modello della pagina web in una determinata direzione
tiltTranslateXDesc = X (pixel)
tiltTranslateXManual = Entità dello spostamento sull'asse X espressa in pixel
tiltTranslateYDesc = Y (pixel)
tiltTranslateYManual = Entità dello spostamento sull'asse Y espressa in pixel
tiltRotateDesc = Ruota il modello
tiltRotateManual = Ruota progressivamente il modello della pagina web in una determinata direzione
tiltRotateXDesc = X (gradi)
tiltRotateXManual = Entità della rotazione sull'asse X espressa in gradi
tiltRotateYDesc = Y (gradi)
tiltRotateYManual = Entità della rotazione sull'asse Y espressa in gradi
tiltRotateZDesc = Z (gradi)
tiltRotateZManual = Entità della rotazione sull'asse Z espressa in gradi
tiltZoomDesc = Allontana o avvicina il modello
tiltZoomManual = Sposta progressivamente il modello della pagina web in una determinata direzione sull'asse Z
tiltZoomAmountDesc = Zoom (pixel)
tiltZoomAmountManual = Entità dello spostamento sull'asse Z espressa in pixel
tiltResetDesc = Ripristina posizione, rotazione e zoom
tiltResetManual = Ripristina qualunque trasformazione applicata al modello della pagina web
tiltCloseDesc = Chiudi la visualizzazione se già aperta
tiltCloseManual = Chiudi la visualizzazione e ritorna all'evidenziatore predefinito
breakDesc = Gestisci punti di interruzione
breakManual = Comandi per elencare, aggiungere e rimuovere punti di interruzione
breaklistDesc = Visualizza punti di interruzione conosciuti
breaklistLineEntry = Punto di interruzione alla linea %1$S:%2$S
breaklistNone = Nessun punto di interruzione impostato
breaklistIntro = Sono impostati i seguenti punti di interruzione:
breakaddAdded = Aggiunto punto di interruzione
breakaddFailed = Impossibile impostare punto di interruzione: %S
breakaddDesc = Aggiungi punto di interruzione
breakaddManual = Tipi di punto di interruzione supportati: linea
breakaddDebuggerStopped = Il debugger deve essere aperto per poter impostare punti di interruzione
breakaddlineDesc = Aggiungi un punto di interruzione alla linea
breakaddlineFileDesc = URI file JS
breakaddlineLineDesc = Numero linea
breakdelDesc = Elimina punto di interruzione
breakdelBreakidDesc = Indice punto di interruzione
breakdelRemoved = Eliminato punto di interruzione
breakNotFound = Punto di interruzione non trovato
consolecloseDesc = Chiudi la console
consoleopenDesc = Apri la console
editDesc = Modifica le risorse di una pagina
editManual = Modifica una delle risorse di questa pagina (o qualsiasi risorsa web generica)
editResourceDesc = URL da modificare
editLineToJumpToDesc = Linea a cui saltare
