canonDescNone = (nessuna descrizione)
cliEvalJavascript = Inserisci JavaScript direttamente
fieldSelectionSelect = Seleziona un %S…
fieldArrayAdd = Aggiungi
fieldArrayDel = Elimina
jstypeParseScope = Ambito non disponibile
jstypeParseMissing = Impossibile trovare la proprietà '%S'
jstypeBeginSyntax = Errore di sintassi
jstypeBeginUnterm = Stringa letterale non chiusa
jstypeParseError = Errore
typesNumberNan = Impossibile convertire '%S' in un numero.
typesNumberMax = %1$S è superiore al valore massimo consentito: %2$S.
typesNumberMin = %1$S è inferiore al valore minimo consentito: %2$S.
typesSelectionNomatch = Impossibile usare '%S'.
nodeParseSyntax = Errore di sintassi nella query CSS
nodeParseMultiple = Troppe corrispondenza (%S)
nodeParseNone = Nessuna corrispondenza
helpDesc = Ottieni aiuto sui comandi disponibili
helpManual = Fornisce aiuto su un comando specifico (se viene inserita una stringa di ricerca e viene trovata una corrispondenza esatta) oppure sui comandi disponibili (se non viene fornita una stringa di ricerca o non si sono corrispondenze esatte).
helpSearchDesc = Cerca stringa
helpSearchManual = La stringa di ricerca viene utilizzata per restringere l'elenco dei comandi visualizzati all'utente. Qualsiasi parte del nome del comando può corrispondere, non sono supportate le espressioni regolari.
helpManSynopsis = Sommario
helpManDescription = Descrizione
helpManParameters = Parametri
helpManNone = Nessuno
introHeader = Benvenuto negli strumenti per sviluppatori di Firefox
introBody = Per ulteriori informazioni consultare MDN.
