# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

confirmNavigationAway.message = Abbandonando questa pagina lo strumento di analisi verrà chiuso e le modifiche effettuate andranno perse.
confirmNavigationAway.buttonLeave = Abbandona questa pagina
confirmNavigationAway.buttonLeaveAccesskey = A
confirmNavigationAway.buttonStay = Rimani in questa pagina
confirmNavigationAway.buttonStayAccesskey = R
breadcrumbs.siblings = Adiacenti
inspectButtonWithShortcutKey.tooltip = Seleziona un elemento con il mouse (%S)
inspectButton.tooltip = Seleziona un elemento con il mouse
markupButton.tooltip = Pannello codice
markupButton.tooltipWithAccesskey = Pannello codice (%S)
nodeMenu.tooltiptext = Operazioni sul nodo
