confirmNavigationAway.message = Abbandonando questa pagina lo strumento di analisi verrà chiuso e le modifiche effettuate andranno perse.
confirmNavigationAway.buttonLeave = Abbandona questa pagina
confirmNavigationAway.buttonLeaveAccesskey = A
confirmNavigationAway.buttonStay = Rimani in questa pagina
confirmNavigationAway.buttonStayAccesskey = R
breadcrumbs.siblings = Adiacenti
ruleView.label = Regole
ruleView.accesskey = R
ruleView.tooltiptext = Visualizza e modifica CSS
inspectButton.tooltiptext = Seleziona un elemento con il mouse (%S)
nodeMenu.tooltiptext = Operazioni sul nodo
