# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

marker.label.styles = Ricalcolo stili
marker.label.reflow = Layout
marker.label.paint = Paint
marker.label.javascript = Chiamata di funzione
marker.label.parseHTML = Analisi HTML
marker.label.parseXML = Analisi XML
marker.label.domevent = Evento DOM
marker.label.consoleTime = Console
marker.label.garbageCollection = GC incrementale
marker.label.garbageCollection.nonIncremental = GC non incrementale
marker.label.cycleCollection = Ciclo di raccolta (CC)
marker.label.cycleCollection.forgetSkippable = Riduzione grafico CC
marker.label.timestamp = Timestamp
marker.label.unknown = Sconosciuto
marker.label.javascript.scriptElement = Tag script
marker.label.javascript.promiseCallback = Callback promise
marker.label.javascript.promiseInit = Init promise
marker.label.javascript.workerRunnable = Worker
marker.label.javascript.jsURI = URI JavaScript
marker.label.javascript.eventHandler = Gestore evento
marker.fieldFormat = %1$S (%2$S)
marker.field.start = Inizio:
marker.field.end = Fine:
marker.field.duration = Durata:
marker.field.stack = Stack:
marker.field.startStack = Stack iniziale:
marker.field.endStack = Stack finale:
marker.field.asyncStack = (Asinc.: %S)
marker.field.consoleTimerName = Nome timer:
marker.field.DOMEventType = Tipo evento:
marker.field.DOMEventPhase = Fase:
marker.field.nonIncrementalCause = Causa non incrementale:
marker.field.restyleHint = Hint restyle:
marker.field.causeName = Causa:
marker.field.type = Tipo:
marker.value.unknownFrame = <posizione sconosciuta>
marker.value.DOMEventTargetPhase = Obiettivo
marker.value.DOMEventCapturingPhase = Acquisizione
marker.value.DOMEventBubblingPhase = Bubbling
