# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profiler.label = Profiler
profiler.panelLabel = Pannello Profiler
profiler.commandkey2 = VK_F5
profiler.accesskey = P
profiler.tooltip2 = Profiler JavaScript
