responsiveUI.rotate = Ruota
responsiveUI.addPreset = Aggiungi vis. preimpostata
responsiveUI.removePreset = Rimuovi vis. preimpostata
responsiveUI.customResolution = %S (personalizzata)
responsiveUI.namedResolution = %S (%S)
responsiveUI.customNamePromptTitle = Visualizzazione flessibile
responsiveUI.customNamePromptMsg = Nome da assegnare alla visualizzazione %Sx%S
