panelTitle = Analisi stili
rule.status.BEST = Migliore corrispondenza
rule.status.MATCHED = Corrispondenza
rule.status.PARENT_MATCH = Corrispondenza genitore
rule.status.UNMATCHED = Nessuna corrispondenza
rule.sourceInline = inline
rule.sourceElement = elemento
group.Text_Fonts_and_Color = Testo, caratteri e colori
group.Background = Sfondo
group.Dimensions = Dimensioni
group.Positioning_and_Page_Flow = Posizionamento e flusso della pagina
group.Borders = Bordi
group.Lists = Elenchi
group.Effects_and_Other = Effetti e altro
style.highlighter.button.label = Stile
style.highlighter.accesskey = S
style.highlighter.button.tooltip = Ispeziona gli stili dell'elemento
