panelTitle = Analisi stili
rule.status.BEST = Migliore corrispondenza
rule.status.MATCHED = Corrispondenza
rule.status.PARENT_MATCH = Corrispondenza genitore
rule.status.UNMATCHED = Nessuna corrispondenza
rule.sourceInline = inline
rule.sourceElement = elemento
rule.inheritedSource = Ereditato da %S (%S)
style.highlighter.button.label2 = Elaborati
style.highlighter.accesskey2 = E
style.highlighter.button.tooltip = Ispeziona gli stili elaborati dell'elemento
helpLinkTitle = Leggi la documentazione relativa a questa proprietà
