# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

timeline.label = Sequenza temporale
timeline.panelLabel = Pannello sequenza temporale
timeline.tooltip = Sequenza temporale prestazioni
timeline.tick = %S ms
timeline.records = RISULTATI
timeline.label.styles = Stili
timeline.label.reflow = Reflow
timeline.label.paint = Paint
timeline.label.javascript = Javascript
timeline.label.domevent = Eventi DOM
timeline.label.consoleTime = Console
graphs.memory = MB
timeline.markerDetailFormat = %1$S (%2$S)
timeline.markerDetail.start = Inizio:
timeline.markerDetail.end = Fine:
timeline.markerDetail.duration = Durata:
timeline.markerDetail.consoleTimerName = Nome timer:
timeline.markerDetail.DOMEventType = Tipo evento:
timeline.markerDetail.DOMEventPhase = Fase:
timeline.markerDetail.DOMEventTargetPhase = Obiettivo
timeline.markerDetail.DOMEventCapturingPhase = Acquisizione
timeline.markerDetail.DOMEventBubblingPhase = Bubbling
