toolboxDockButtons.bottom.tooltip = Posiziona sul lato della finestra del browser
toolboxDockButtons.side.tooltip = Posiziona sul lato della finestra del browser
toolboxDockButtons.window.tooltip = Visualizza in una finestra separata
toolboxToggleButton.errorsCount = errore;errori
toolboxToggleButton.warningsCount = avviso;avvisi
toolboxToggleButton.tooltiptext = %S %S, %S %S.\nFare clic per attivare/disattivare gli strumenti per sviluppatori.
