addPanelConfirmTitle=Aggiungere scheda a Sidebar
addPanelConfirmMessage=Aggiungere la scheda '%title%' a %name%?##Indirizzo: %url%
persistentPanelWarning=La scheda di Sidebar che si sta per aggiungere può trasferire dati attraverso la rete e generare eventi JavaScript anche quando %name% non è visibile.

dupePanelAlertTitle=Sidebar
dupePanelAlertMessage=%url% è già presente in %name%.

addEngineConfirmTitle=Aggiunta motore di ricerca
addEngineConfirmMessage=Aggiungere il seguente motore di ricerca alla scheda Ricerca Internet di %name%?##Nome: %title%#Categoria ricerca: %category%#Indirizzo: %url%
