# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pagenumber = %1$d
pageofpages = %1$d di %2$d
noprinter = Nessuna stampante disponibile.
PrintToFile = Stampa su file
noPrintFilename.title = Nome file mancante
noPrintFilename.alert = È stato selezionato "Stampa su file" ma il campo per il nome del file è vuoto.
fileConfirm.exists = %S è già presente.\nSovrascriverlo?
print_error_dialog_title = Errore di stampa
printpreview_error_dialog_title = Errore anteprima di stampa
NS_ERROR_FAILURE = Si è verificato un errore durante la stampa.
NS_ERROR_ABORT = La stampa è stata interrotta o annullata.
NS_ERROR_NOT_AVAILABLE = Alcune funzioni di stampa non sono al momento disponibili.
NS_ERROR_NOT_IMPLEMENTED = Alcune funzioni di stampa non sono ancora implementate.
NS_ERROR_OUT_OF_MEMORY = Memoria libera insufficiente per la stampa.
NS_ERROR_UNEXPECTED = Si è verificato un errore imprevisto durante la stampa.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE = Nessuna stampante disponibile.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP = Nessuna stampante disponibile, impossibile visualizzare l'anteprima di stampa.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND = Impossibile trovare la stampante selezionata.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE = Non è stato possibile aprire il file di output durante la stampa su file.
NS_ERROR_GFX_PRINTER_STARTDOC = Si è verificato un errore durante l'avvio del lavoro di stampa.
NS_ERROR_GFX_PRINTER_ENDDOC = Si è verificato un errore durante il completamento del lavoro di stampa.
NS_ERROR_GFX_PRINTER_STARTPAGE = Si è verificato un errore nella stampa durante l'avvio di una nuova pagina.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY = Non è possibile stampare questo documento, attendere il termine del caricamento.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP = Non è possibile visualizzare l'anteprima di questo documento, attendere il termine del caricamento.
NS_ERROR_GFX_PRINTER_NO_XUL = Non è prevista la stampa di documenti XUL.
