subscribe-validating = Verifica del feed RSS  in corso…
subscribe-cancelSubscription = Siete sicuri di voler annullare la sottoscrizione al feed corrente?
subscribe-cancelSubscriptionTitle = Sottoscrizione al feed in corso…
subscribe-noFeedSelected = <nessun feed RSS selezionato>
subscribe-feedAlreadySubscribed = Questo feed è già stato sottoscritto.
subscribe-errorOpeningFile = Impossibile aprire il file
subscribe-OPMLImportTitle = Selezionare il file OPLM da importare
subscribe-OPMLExportTitle = Esporta i feed come file OPLM
subscribe-OPMLExportFileTitle = Esportazione OPML di Thunderbird
subscribe-OPMLExportFileName = MyThunderbirdFeeds.opml
subscribe-errorInvalidOPMLFile = O %S non è un valido file OPLM oppure è avvenuto un errore nell'importazione del file.
subscribe-OPMLExportOPMLFilesFilterText = File OPML
subsribe-confirmFeedDeletionTitle = Elimina il feed
subsribe-confirmFeedDeletion = Siete sicuri di voler annullare la sottoscrizione al feed: \n %S?
subscribe-fetchingFeedItems = Ricezione articoli RSS in corso (%S di %S)
newsblog-noNewArticlesForFeed = Non ci sono nuovi articoli per questo feed.
newsblog-networkError = Impossibile trovare %S. Controllare il nome e ritentare. 
newsblog-invalidFeed = %S non è un feed RSS valido
newsblog-getNewMailCheck = Verifico nuovi elementi per il feed RSS
