nv_done = Completato
nv_timeout = Tempo scaduto
nv_stopped = Interrotto
openFile = Apri file
droponbookmarksbutton = Trascinare un link per inserirlo nei segnalibri
dropondownloadsbutton = Trascinare un link o un file per scaricarlo
droponnewtabbutton = Trascinare un link o un file per aprirlo in una nuova scheda
droponnewwindowbutton = Trascinare un link o un file per aprirlo in una nuova finestra
droponhomebutton = Trascinare un indirizzo per impostare la pagina iniziale
droponhometitle = Imposta pagina iniziale
droponhomemsg = Impostare questo documento come pagina iniziale?
contextMenuSearchText = Cerca %S in "%S"
contextMenuSearchText.accesskey = r
blockImages = Blocca immagini da %S
bookmarkAllTabsDefault = [Nome cartella]
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di richiedere l'installazione di software su questo computer.
xpinstallPromptAllowButton = Permetti
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = L'installazione di software è stata disattivata dall'amministratore di sistema.
xpinstallDisabledMessage = L'installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
xpinstallDisabledButton.accesskey = A
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupWarningButton = Opzioni
popupWarningButton.accesskey = O
popupWarningButtonUnix = Preferenze
popupWarningButtonUnix.accesskey = r
popupAllow = Permetti a %S di aprire finestre pop-up
popupBlock = Blocca finestre pop-up per %S
popupWarningDontShowFromMessage = Non mostrare questo messaggio quando vengono bloccate delle finestre pop-up 
popupWarningDontShowFromStatusbar = Non mostrare avvisi quando vengono bloccate delle finestre pop-up
popupShowPopupPrefix = Visualizza '%S'
imageBlockedWarning = %S ora bloccherà sempre le immagini da %S.
imageAllowedWarning = %S ora permetterà di visualizzare immagini da %S.
undo = Annulla
undo.accessKey = A
missingpluginsMessage.title = Per visualizzare tutti i contenuti di questa pagina sono richiesti dei plugin aggiuntivi.
missingpluginsMessage.button.label = Installazione dei plugin mancanti…
missingpluginsMessage.button.accesskey = I
blockedpluginsMessage.title = Per ragioni di sicurezza dei plugin richiesti da questa pagina sono stati bloccati.
blockedpluginsMessage.infoButton.label = Dettagli…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Aggiorna plugin…
blockedpluginsMessage.searchButton.accesskey = A
sanitizeWithPromptLabel = Elimina i dati personali…
sanitizeButton = Elimina i dati personali adesso
updatesItem_default = Controlla gli aggiornamenti…
updatesItem_defaultFallback = Controlla gli aggiornamenti…
updatesItem_downloading = Download in corso di %S…
updatesItem_downloadingFallback = Download aggiornamento…
updatesItem_resume = Ripristino del download di %S…
updatesItem_resumeFallback = Ripristino del download dell'aggiornamento…
updatesItem_pending = Applica adesso l'aggiornamento scaricato…
updatesItem_pendingFallback = Applica adesso l'aggiornamento scaricato…
feedNoFeeds = Questa pagina non ha feed
feedShowFeedNew = Abbonati a '%S'…
feedHasFeedsNew = Abbonati a questa pagina…
menuOpenAllInTabs.label = Apri tutti in schede
menuOpenAllInTabs.accesskey = A
tabHistory.current = Rimani sulla pagina corrente
tabHistory.goBack = Torna indietro fino a questa pagina
tabHistory.goForward = Vai avanti fino a questa pagina
refreshBlocked.goButton = Permetti
refreshBlocked.goButton.accesskey = P
refreshBlocked.refreshLabel = %S ha impedito a questa pagina di ricaricarsi automaticamente.
refreshBlocked.redirectLabel = %S ha impedito a questa pagina la redirezione automatica verso un'altra pagina.
starButtonOn.tooltip = Modifica questo segnalibro
starButtonOff.tooltip = Aggiungi ai segnalibri
offlineApps.available = Questo sito web (%S) richiede di salvare dati sul computer per l'utilizzo non in linea.
offlineApps.allow = Permetti
offlineApps.allowAccessKey = P
offlineApps.never = Mai per questo sito
offlineApps.neverAccessKey = M
offlineApps.notNow = Non adesso
offlineApps.notNowAccessKey = N
offlineApps.usage = Questo sito web (%S) ha salvato sul computer oltre %SMB di dati per l'utilizzo non in linea.
offlineApps.manageUsage = Visualizza impostazioni
offlineApps.manageUsageAccessKey = V
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = La connessione con questo sito web è cifrata per evitare che terzi possano leggere le informazioni in transito.
identity.unencrypted = La connessione con questo sito web non è cifrata.
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
activeDownloads = Un download in corso (#2);#1 download in corso (#2)
pausedDownloads = Un download in pausa;#1 download in pausa
editBookmarkPanel.pageBookmarkedTitle = Inserimento segnalibro
editBookmarkPanel.pageBookmarkedDescription = %S ricorderà questa pagina.
editBookmarkPanel.bookmarkedRemovedTitle = Segnalibro eliminato
editBookmarkPanel.editBookmarkTitle = Modifica segnalibro
geolocation.exactLocation = la posizione esatta (entro 3 metri)
geolocation.exactLocationKey = e
geolocation.neighborhoodLocation = la zona (entro 2 km)
geolocation.neighborhoodLocationKey = z
geolocation.nothingLocation = nessuna informazione
geolocation.nothingLocationKey = n
geolocation.requestMessage = %S vuole sapere dove ti trovi. Comunicare:
