nv_done = Completato
nv_timeout = Tempo scaduto
nv_stopped = Interrotto
openFile = Apri file
droponbookmarksbutton = Trascinare un link per inserirlo nei segnalibri
dropondownloadsbutton = Trascinare un link o un file per scaricarlo
droponnewtabbutton = Trascinare un link o un file per aprirlo in una nuova scheda
droponnewwindowbutton = Trascinare un link o un file per aprirlo in una nuova finestra
droponhomebutton = Trascinare un indirizzo per impostare la pagina iniziale
droponhometitle = Imposta pagina iniziale
droponhomemsg = Impostare questo documento come pagina iniziale?
contextMenuSearchText = Cerca "%2$S" con %1$S
contextMenuSearchText.accesskey = r
blockImages = Blocca immagini da %S
bookmarkAllTabsDefault = [Nome cartella]
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di richiedere l'installazione di software su questo computer.
xpinstallPromptAllowButton = Permetti
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = L'installazione di software è stata disattivata dall'amministratore di sistema.
xpinstallDisabledMessage = L'installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
xpinstallDisabledButton.accesskey = A
lwthemeInstallRequest.message = Questo sito (%S) ha tentato di installare un tema.
lwthemeInstallRequest.allowButton = Permetti
lwthemeInstallRequest.allowButton.accesskey = P
lwthemePostInstallNotification.message = È stato installato un nuovo tema.
lwthemePostInstallNotification.undoButton = Annulla
lwthemePostInstallNotification.undoButton.accesskey = A
lwthemePostInstallNotification.manageButton = Gestione temi…
lwthemePostInstallNotification.manageButton.accesskey = G
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupWarningButton = Opzioni
popupWarningButton.accesskey = O
popupWarningButtonUnix = Preferenze
popupWarningButtonUnix.accesskey = r
popupAllow = Permetti a %S di aprire finestre pop-up
popupBlock = Blocca finestre pop-up per %S
popupWarningDontShowFromMessage = Non mostrare questo messaggio quando vengono bloccate delle finestre pop-up 
popupWarningDontShowFromStatusbar = Non mostrare avvisi quando vengono bloccate delle finestre pop-up
popupShowPopupPrefix = Visualizza '%S'
imageBlockedWarning = %S ora bloccherà sempre le immagini da %S.
imageAllowedWarning = %S ora permetterà di visualizzare immagini da %S.
undo = Annulla
undo.accessKey = A
missingpluginsMessage.title = Per visualizzare tutti i contenuti di questa pagina sono richiesti dei plugin aggiuntivi.
missingpluginsMessage.button.label = Installazione dei plugin mancanti…
missingpluginsMessage.button.accesskey = I
outdatedpluginsMessage.title = Alcuni plugin utilizzati in questa pagina sono obsoleti.
outdatedpluginsMessage.updateButton.label = Aggiorna plugin…
outdatedpluginsMessage.updateButton.accesskey = A
blockedpluginsMessage.title = Per motivi di sicurezza dei plugin richiesti da questa pagina sono stati bloccati.
blockedpluginsMessage.infoButton.label = Dettagli…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Aggiorna plugin…
blockedpluginsMessage.searchButton.accesskey = A
crashedpluginsMessage.title = Si è verificato un arresto anomalo del plugin %S.
crashedpluginsMessage.reloadButton.label = Ricarica la pagina
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Invia segnalazione dell'arresto anomalo
crashedpluginsMessage.submitButton.accesskey = n
crashedpluginsMessage.learnMore = Ulteriori informazioni…
sanitizeDialog2.everything.title = Cancella tutta la cronologia
sanitizeButtonOK = Cancella adesso
sanitizeEverythingWarning2 = Tutta la cronologia verrà eliminata.
sanitizeSelectedWarning = Tutti gli elementi selezionati verranno eliminati.
updatesItem_default = Controlla gli aggiornamenti…
updatesItem_defaultFallback = Controlla gli aggiornamenti…
updatesItem_default.accesskey = a
updatesItem_downloading = Download in corso di %S…
updatesItem_downloadingFallback = Download aggiornamento…
updatesItem_downloading.accesskey = D
updatesItem_resume = Ripristino del download di %S…
updatesItem_resumeFallback = Ripristino del download dell'aggiornamento…
updatesItem_resume.accesskey = R
updatesItem_pending = Applica adesso l'aggiornamento scaricato…
updatesItem_pendingFallback = Applica adesso l'aggiornamento scaricato…
updatesItem_pending.accesskey = A
feedShowFeedNew = Abbonati a '%S'…
menuOpenAllInTabs.label = Apri tutti in schede
menuRestoreAllTabs.label = Ripristina tutte le schede
menuRestoreAllTabs.accesskey = R
menuRestoreAllWindows.label = Ripristina tutte le finestre
menuRestoreAllWindows.accesskey = R
menuUndoCloseWindowLabel = #1 (e un'altra scheda);#1 (e altre #2 schede)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Rimani sulla pagina corrente
tabHistory.goBack = Torna indietro fino a questa pagina
tabHistory.goForward = Vai avanti fino a questa pagina
refreshBlocked.goButton = Permetti
refreshBlocked.goButton.accesskey = P
refreshBlocked.refreshLabel = %S ha impedito a questa pagina di ricaricarsi automaticamente.
refreshBlocked.redirectLabel = %S ha impedito a questa pagina il reindirizzamento automatico verso un'altra pagina.
starButtonOn.tooltip = Modifica questo segnalibro
starButtonOff.tooltip = Aggiungi ai segnalibri
offlineApps.available = Questo sito web (%S) richiede di salvare dati sul computer per l'utilizzo non in linea.
offlineApps.allow = Permetti
offlineApps.allowAccessKey = P
offlineApps.never = Mai per questo sito
offlineApps.neverAccessKey = M
offlineApps.notNow = Non adesso
offlineApps.notNowAccessKey = N
offlineApps.usage = Questo sito web (%S) ha salvato sul computer oltre %SMB di dati per l'utilizzo non in linea.
offlineApps.manageUsage = Visualizza impostazioni
offlineApps.manageUsageAccessKey = V
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.encrypted = La connessione con questo sito web è cifrata per evitare che terzi possano leggere le informazioni in transito.
identity.unencrypted = La connessione con questo sito web non è cifrata.
identity.mixed_content = La connessione con questo sito è solo parzialmente cifrata e non è possibile garantire la protezione da intercettazioni.
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
activeDownloads1 = 1 download in corso (#2);#1 download in corso (#2)
pausedDownloads1 = 1 download in pausa;#1 download in pausa
editBookmarkPanel.pageBookmarkedTitle = Inserimento segnalibro
editBookmarkPanel.pageBookmarkedDescription = %S ricorderà questa pagina.
editBookmarkPanel.bookmarkedRemovedTitle = Segnalibro eliminato
editBookmarkPanel.editBookmarkTitle = Modifica segnalibro
editBookmark.removeBookmarks.label = Elimina segnalibro; Elimina #1 segnalibri
pu.notifyButton.label = Dettagli…
pu.notifyButton.accesskey = D
puNotifyText = %S è stato aggiornato
puAlertTitle = Aggiornato %S
puAlertText = Fare clic qui per i dettagli
geolocation.shareLocation = Comunica la posizione
geolocation.shareLocation.accesskey = o
geolocation.dontShareLocation = Non comunicare
geolocation.dontShareLocation.accesskey = N
geolocation.alwaysShare = Condividi sempre
geolocation.alwaysShare.accesskey = C
geolocation.neverShare = Non condividere mai
geolocation.neverShare.accesskey = N
geolocation.siteWantsToKnow = %S vuole conoscere la posizione attuale.
geolocation.fileWantsToKnow = Il file %S vuole conoscere la posizione attuale.
geolocation.learnMore = Ulteriori informazioni…
safebrowsing.getMeOutOfHereButton.label = Allontanarsi da questo sito
safebrowsing.getMeOutOfHereButton.accessKey = A
safebrowsing.reportedWebForgery = Segnalato sito contraffatto
safebrowsing.notAForgeryButton.label = Non è un sito contraffatto…
safebrowsing.notAForgeryButton.accessKey = N
safebrowsing.reportedAttackSite = Segnalato sito malevolo
safebrowsing.notAnAttackButton.label = Non è un sito malevolo…
safebrowsing.notAnAttackButton.accessKey = N
privateBrowsingDialogTitle = Avvio Navigazione anonima
privateBrowsingMessageHeader = Avviare la Navigazione anonima?
privateBrowsingMessage = Le schede correnti verranno salvate e ripristinate al termine della sessione di navigazione anonima.
privateBrowsingYesTitle = A&vvia Navigazione anonima
privateBrowsingNoTitle = &Annulla
privateBrowsingNeverAsk = &Non visualizzare questo messaggio in futuro
ctrlTab.showAll.label = ;Visualizza tutte le #1 schede
addKeywordTitleAutoFill = Cerca %S
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Predefinito
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = Il tema predefinito.
