confirmNavigationAway.message = Abbandonando questa pagina Inspector verrà chiuso e le modifiche effettuate andranno perse.
confirmNavigationAway.buttonLeave = Abbandona questa pagina
confirmNavigationAway.buttonLeaveAccesskey = A
confirmNavigationAway.buttonStay = Rimani in questa pagina
confirmNavigationAway.buttonStayAccesskey = R
