sameWindowText = Stessa finestra
newWindowText = Nuova finestra
newTabText = Nuova scheda
parentFrameText = Riquadro di origine
sameFrameText = Stesso riquadro
embeddedText = Incorporato
unableToShowProps = Nessuna proprietà disponibile.
altTextMissing = Mancante
altTextBlank = Vuoto
imageSize = %S kB (%S byte)
imageSizeUnknown = Sconosciuto (non in cache)
imageType = Immagine %S
animatedImageType = Immagine %S (animata, %S frame)
imageDimensions = %Spx × %Spx
imageDimensionsScaled = %Spx × %Spx (ridimensionata a %Spx × %Spx)
languageRegionFormat = %1$S (%2$S)
