# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Blocca questo sito nella posizione attuale
newtab.unpin = Sblocca questo sito
newtab.block = Rimuovi questo sito
newtab.sponsored.button = SPONSORIZZATO
newtab.sponsored.explain = Questo riquadro viene visualizzato per conto di un partner di Mozilla. È possibile rimuoverlo in qualunque momento utilizzando il pulsante %1$S. %2$S
newtab.enhanced.explain = Un partner di Mozilla ha migliorato l’aspetto di questo riquadro sostituendone l’immagine. È possibile disattivare questo tipo di riquadri utilizzando il pulsante %1$S. %2$S
newtab.learn.link = Ulteriori informazioni…

