newtab.pin = Blocca questo sito nella posizione attuale
newtab.unpin = Sblocca questo sito
newtab.block = Rimuovi questo sito
newtab.show = Mostra la pagina Nuova scheda
newtab.hide = Nascondi la pagina Nuova scheda
