# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin = Blocca questo sito nella posizione attuale
newtab.unpin = Sblocca questo sito
newtab.block = Rimuovi questo sito
newtab.sponsored.button = SPONSORIZZATO
newtab.suggested.tag = CONSIGLIATO
newtab.suggested.button = Consigliato ai visitatori di %1$S
newtab.sponsored.explain = Questo riquadro viene visualizzato per conto di un partner di Mozilla. È possibile rimuoverlo in qualunque momento utilizzando il pulsante %1$S. %2$S
newtab.sponsored.explain2 = Questo sito è consigliato da un partner di Mozilla. È possibile rimuoverlo in qualunque momento utilizzando il pulsante %1$S. %2$S
newtab.suggested.explain = Questo sito è consigliato da Mozilla. È possibile rimuoverlo in qualunque momento utilizzando il pulsante %1$S. %2$S
newtab.enhanced.explain = Un partner di Mozilla ha migliorato l’aspetto di questo riquadro sostituendone l’immagine. È possibile disattivare questo tipo di riquadri utilizzando il pulsante %1$S. %2$S
newtab.intro.paragraph2 = Per fornire questo servizio Mozilla raccoglie e utilizza alcune informazioni statistiche relative all’utilizzo dei riquadri, in conformità a quanto specificato nell’%1$S.
newtab.intro.paragraph4.2 = È possibile disattivare questa funzione utilizzando il pulsante a forma di ingranaggio (%1$S) e deselezionando “Includi i siti consigliati” nel menu “%2$S”.
newtab.intro.paragraph5 = Nuova scheda visualizzerà i siti visitati più frequentemente, insieme a siti che, a nostro parere, potrebbero interessarti. Inizialmente vedrai diversi siti legati a Mozilla.
newtab.intro.paragraph6 = È possibile %1$S o %2$S qualunque sito utilizzando i controlli visualizzati quando si passa il cursore sul riquadro.
newtab.intro.paragraph6.remove = eliminare
newtab.intro.paragraph6.pin = bloccare
newtab.intro.paragraph7 = Alcuni dei siti visualizzati potrebbero essere suggeriti da Mozilla o essere sponsorizzati da un partner di Mozilla. I siti sponsorizzati saranno sempre chiaramente identificabili.
newtab.intro.paragraph8 = %1$S visualizzerà solo siti che rientrano tra i tuoi interessi sul Web. %2$S
newtab.intro.paragraph9 = Ora, quando si apre Nuova scheda, verranno visualizzati anche siti che, a nostro parere, potrebbero interessarti.
newtab.intro.controls = Controlli Nuova scheda
newtab.learn.link = Ulteriori informazioni…
newtab.privacy.link = informativa sulla privacy
newtab.learn.link2 = Ulteriori informazioni su Nuova scheda
newtab.privacy.link2 = Informazioni sulla privacy
newtab.intro.header.welcome = Benvenuto nella Nuova scheda di %1$S
newtab.intro.header.update = Aggiornamento per Nuova scheda
newtab.intro.skip = Salta
newtab.intro.continue = Continua il tour
newtab.intro.back = Indietro
newtab.intro.next = Avanti
newtab.intro.gotit = Ricevuto!
