quitDialogTitle = Chiudi %S
restartDialogTitle = Riavvia %S
quitTitle = &Chiudi
restartTitle = &Riavvia
cancelTitle = &Annulla
saveTitle = &Salva e esci
neverAsk = Non avvisare più in futuro
message = Fare in modo che %S salvi le schede e le finestre aperte per il prossimo avvio?
messageNoWindows = Fare in modo che %S salvi le schede aperte per il prossimo avvio?
messageRestart = %S cercherà di ripristinare le schede e le finestre al riavvio.
