# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle = Chiudi %S
restartDialogTitle = Riavvia %S
quitTitle = &Chiudi
restartTitle = &Riavvia
cancelTitle = &Annulla
saveTitle = &Salva e esci
neverAsk = Non avvisare più in futuro
message = Salvare le schede e le finestre aperte per il prossimo avvio?%0.S
messageNoWindows = Salvare le schede aperte per il prossimo avvio?%0.S
messageRestart = %S cercherà di ripristinare le schede e le finestre al riavvio.
