propertyPanel.updateButton.label = Aggiorna
propertyPanel.updateButton.accesskey = A
export.fileOverwriteConfirmation = Il file esiste già. Sovrascriverlo?
browserWindow.unavailable = Non è stata rilevata alcuna finestra del browser in cui eseguire il codice.
openFile.title = Apri file
openFile.failed = Impossibile leggere il file.
saveFileAs = Salva file con nome
saveFile.failed = Salvataggio del file non riuscito
