restoredTitle = %S - Ripristino sessione precedente
restoredMsg = L'ultima sessione di %S si è chiusa in modo inatteso. È possibile ripristinare le schede e le finestre aperte in precedenza o, se si ritiene che il problema sia legato a una pagina visualizzata, avviare una nuova sessione.
okTitle = Ripristina sessione precedente
cancelTitle = Avvia una nuova sessione
