panelTitle = Analisi stili
property.numberOfRules = #1 regola;#1 regole
property.numberOfUnmatchedRules = Una regola senza corrispondenza;#1 regole senza corrispondenza
rule.status.BEST = Migliore corrispondenza
rule.status.MATCHED = Corrispondenza
rule.status.PARENT_MATCH = Corrispondenza genitore
rule.status.UNMATCHED = Nessuna corrispondenza
rule.sourceInline = pagina (inline)
rule.sourceElement = elemento
rule.showUnmatchedLink = Una regola senza corrispondenza…;#1 regole senza corrispondenza…
group.Text_Fonts_and_Color = Testo, caratteri e colori
group.Background = Sfondo
group.Dimensions = Dimensioni
group.Positioning_and_Page_Flow = Posizionamento e flusso della pagina
group.Borders = Bordi
group.Lists = Elenchi
group.Effects_and_Other = Effetti e altro
