button.syncOptions.label = Opzioni di sincronizzazione
button.syncOptionsDone.label = Fatto
button.syncOptionsCancel.label = Annulla
invalidEmail.label = Indirizzo e-mail non valido
serverInvalid.label = Inserire un indirizzo valido per il server
usernameNotAvailable.label = Già in uso
verifying.label = Verifica in corso…
additionalClientCount.label = e %S dispositivo aggiuntivo;e %S dispositivi aggiuntivi
bookmarksCount.label = %S segnalibro;%S segnalibri
historyDaysCount.label = %S giorno di cronologia;%S giorni di cronologia
passwordsCount.label = %S password;%S password
save.synckey.title = Salva Chiave Sync
newAccount.action.label = Firefox Sync è ora impostato per sincronizzare automaticamente tutti i dati di navigazione.
newAccount.change.label = È possibile scegliere quali elementi sincronizzare selezionando Opzioni di sincronizzazione.
resetClient.change.label = I dati di navigazione presenti nel computer in uso verranno uniti ai dati salvati nell'account Sync.
wipeClient.change.label = Tutti i dati di navigazione presenti sul computer in uso verranno sostituiti con i dati salvati nell'account Sync.
wipeRemote.change.label = Tutti i dati di navigazione salvati nell'account Sync verranno sostituiti con i dati presenti nel computer in uso.
existingAccount.change.label = È possibile modificare questa preferenza selezionando Opzioni di sincronizzazione.
