button.syncOptions.label = Opzioni di sincronizzazione
button.syncOptionsDone.label = Fatto
button.syncOptionsCancel.label = Annulla
invalidEmail.label = Indirizzo e-mail non valido
serverInvalid.label = Inserire un indirizzo valido per il server
usernameNotAvailable.label = Già in uso
verifying.label = Verifica in corso…
additionalClientCount.label = e %S dispositivo aggiuntivo;e %S dispositivi aggiuntivi
bookmarksCount.label = %S segnalibro;%S segnalibri
historyDaysCount.label = %S giorno di cronologia;%S giorni di cronologia
passwordsCount.label = %S password;%S password
email.syncKey.subject = La tua chiave per Firefox Sync
email.syncKey.label = La tua chiave per Firefox Sync: %S
email.syncKey.description = Questa chiave viene utilizzata per decifrare i dati salvati nel tuo account Firefox Sync. Dovrai digitare la chiave ogni volta che configuri Firefox Sync su un nuovo computer o un nuovo dispositivo.
email.keepItSecret.label = Tienila segreta!
email.keepItSecret.description = L'account di Firefox Sync è cifrato per garantire la tua privacy. Senza questa chiave servirebbero anni per decifrare le informazioni personali archiviate. Sei l'unico proprietario di questa chiave e questo ti garantisce di avere accesso esclusivo alle informazioni salvate nel tuo account Firefox Sync. 
email.keepItSafe.label = Tienila al sicuro!
email.keepItSafe.description = Non perdere questa chiave. Noi non conserviamo una copia della tua chiave (non sarebbe più segreta!) per cui non è possibile ripristinarla in caso di smarrimento. Questa chiave è necessaria ogni volta che desideri collegare un nuovo computer o un nuovo dispositivo a Firefox Sync.
email.findOutMore.label = Per ulteriori informazioni su Firefox Sync e la tua privacy visita il sito https://services.mozilla.com.
save.synckey.title = Salva chiave di sincronizzazione
newAccount.action.label = Firefox Sync è ora impostato per sincronizzare automaticamente tutti i dati di navigazione.
newAccount.change.label = È possibile scegliere quali elementi sincronizzare selezionando Opzioni di sincronizzazione.
resetClient.change.label = I dati di navigazione presenti nel computer in uso verranno uniti ai dati salvati nell'account Sync.
wipeClient.change.label = Tutti i dati di navigazione presenti sul computer in uso verranno sostituiti con i dati salvati nell'account Sync.
wipeRemote.change.label = Tutti i dati di navigazione salvati nell'account Sync verranno sostituiti con i dati presenti nel computer in uso.
existingAccount.change.label = È possibile modificare questa preferenza selezionando Opzioni di sincronizzazione.
