change.password.title = Modifica della password
change.password.acceptButton = Modifica la password
change.password.status.active = Modifica password in corso…
change.password.status.success = La password è stata modificata.
change.password.status.error = Si è verificato un errore durante la modifica della password.
change.password.introText = La password deve essere composta da almeno 8 caratteri. Non può corrispondere al nome utente o alla password.
change.password.warningText = Nota: una volta modificata questa password gli altri dispositivi configurati non saranno in grado di accedere all'account.
change.passphrase.title = Modifica della frase segreta
change.passphrase.acceptButton = Modifica la frase segreta
change.passphrase.label = Caricamento dati locali e modifica frase segreta in corso, attendere…
change.passphrase.error = Si è verificato un errore durante la modifica della frase segreta.
change.passphrase.success = La frase segreta è stata modificata correttamente.
change.passphrase.introText = La frase segreta deve essere composta da almeno 12 caratteri. La frase viene utilizzata da Sync per cifrare i dati.
change.passphrase.introText2 = Si consiglia di trascrivere la frase segreta, in quanto non viene inviata via Internet, né sincronizzata o salvata da Firefox Sync per ragioni di sicurezza.
change.passphrase.warningText = Nota: l'operazione rimuove tutte le impostazioni memorizzate nel server Sync e carica le nuove informazioni proteggendole con questa frase segreta. Gli altri dispositivi non possono completare la sincronizzazione finché non viene inserita la frase segreta.
new.password.title = Aggiornamento della password
new.password.introText = La password è stata rifiutata dal server, aggiornare la password.
new.password.label = Inserire la nuova password
new.password.confirm = Confermare la nuova password
new.password.acceptButton = Aggiorna la password
new.password.status.incorrect = Password errata, riprovare.
new.passphrase.title = Aggiornamento della frase segreta
new.passphrase.introText = La frase segreta è stata modificata, inserire la nuova frase segreta
new.passphrase.label = Nuova frase segreta
new.passphrase.confirm = Conferma la frase segreta
new.passphrase.acceptButton = Aggiorna la frase segreta
new.passphrase.status.incorrect = Frase segreta errata, riprovare.
