cancelSetup.label = Annulla configurazione
errorCreatingAccount.title = Errore durante la creazione dell'account
invalidEmail.label = Indirizzo e-mail non valido
serverInvalid.label = Inserire un indirizzo valido per il server
usernameNotAvailable.label = Già in uso
additionalClients.label = e %S dispositivi supplementari
bookmarkCount.label = %S segnalibri
historyCount.label = %S giorni della cronologia
passwordCount.label = %S password
