tabs.loading = Caricamento in corso…
tabs.emptyTabTitle = Nuova scheda
tabs.closeTab = Chiudi scheda
tabs.close = Chiudi
tabs.closeWarningTitle = Conferma chiusura
tabs.closeWarningOneTab = Si sta per chiudere %S scheda. Proseguire con la chiusura?
tabs.closeWarningMultipleTabs = Si stanno per chiudere %S schede. Proseguire con la chiusura?
tabs.closeButtonOne = Chiudi scheda
tabs.closeButtonMultiple = Chiudi schede
tabs.closeWarningPromptMe = Avvisa quando si tenta di chiudere una finestra con più schede
