tabview.groupItem.newTabButton = Nuova scheda
tabview.groupItem.defaultName = Assegna un nome…
tabview.groupItem.undoCloseGroup = Riapri gruppo chiuso
tabview.search.otherWindowTabs = Schede da altre finestre
