tabview.groupItem.newTabButton = Nuova scheda
tabview.groupItem.defaultName = Assegna un nome…
tabview.groupItem.undoCloseGroup = Riapri gruppo chiuso
tabview.search.otherWindowTabs = Schede da altre finestre
tabview.notification.sessionStore = Le schede e i gruppi di schede verranno ripristinati automaticamente al prossimo avvio di %S.
