# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#   Iacopo Benesperi
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
PrintPreviewWindowTitle = Anteprima di stampa di %1$S
Untitled = Senza titolo
newEvent = Nuovo evento
newEventDialog = Nuovo evento
editEventDialog = Modifica evento
newTaskDialog = Nuova attività
editTaskDialog = Modifica attività
askSaveTitleEvent = Salva evento
askSaveTitleTask = Salva attività
askSaveMessage = Vuoi salvare le modifiche?
askSaveLabel1 = Sì
askSaveLabel2 = No
warningNegativeDuration = La data di fine inserita è anteriore alla data di inizio
homeCalendarName = Predefinito
untitledCalendarName = Calendario senza titolo
statusTentative = Da confermare
statusConfirmed = Confermato
statusCancelled = Cancellato
statusNeedsAction = Da fare
statusInProcess = In corso
statusCompleted = Completata
highPriority = Alta
mediumPriority = Media
lowPriority = Bassa
noEventsToSave = Nessun evento selezionato da salvare.
importPrompt = Dentro quale calendario vuoi importare questi elementi?
exportPrompt = Quale calendario vuoi esportare?
publishPrompt = Quale calendario vuoi pubblicare?
importItemsFailed = Fallita l'importazione di %1$S elementi. L'ultimo errore è stato %2$S
eventDescription = Descrizione:
unableToRead = Impossibile leggere dal file: 
unableToWrite = Impossibile scrivere nel file: 
defaultFileName = EventiMozillaSun
HTMLTitle = &brandFullName
timezoneError = È stato trovato un fuso orario sconosciuto e non definito leggendo %1$S.
duplicateError = %1$S elemento(i) sono stati ignorati perché esistono sia nel calendario di destinazione che nel calendario %2$S.
unsubscribeCalendarTitle = Rimuovi la sottoscrizione al calendario
unsubscribeCalendarMessage = Sei sicuro di voler rimuovere la sottoscrizione al calendario "%1$S"?
WeekTitle = Settimana %1$S
WeeksTitle = Settimane %1$S-%2$S
None = Nessuno
tooNewSchemaErrorBoxTitle = I propri dati del calendario non sono compatibili con questa versione di %1$S
tooNewSchemaErrorBoxTextLightning = I dati del calendario nel proprio profilo sono stati aggiornati da una nuova versione di %1$S, e continuare potrebbe portare alla perdita di dati o una loro corruzione. %1$S sarà disabilitato e %2$S riavviato.
tooNewSchemaErrorBoxTextSunbird = I dati del calendario nel proprio profilo sono stati aggiornati da una nuova versione di %1$S, e continuare potrebbe portare alla perdita di dati o una loro corruzione. %1$S si chiuderà.
tooNewSchemaButtonRestart = Riavvia %1$S
tooNewSchemaButtonQuit = Chiudi %1$S
editRecurTitle = Modifica di un elemento ripetuto
editRecurMessage = L'elemento che si sta modificando è un elemento ripetuto. Si vogliono modificare tutte le sue occorrenze o solo questa?
editRecurAll = Tutte le occorrenze
editRecurSingle = Solamente questa occorrenza
eventUntitled = Senza nome
tooltipTitle = Titolo:
tooltipLocation = Luogo:
tooltipDate = Data:
tooltipStatus = Stato:
tooltipStart = Inizio:
tooltipDue = Scadenza:
tooltipPriority = Priorità:
tooltipPercent = % completato:
tooltipCompleted = Completato:
New = Nuovo
Open = Apri
SaveAs = Salva con nome
filepickerDefString = MozillaCalendarFile.ics
filterIcs = iCalendar (%1$S)
filterVcs = vCalendar 1.0 (%1$S)
filterXcs = Documento XML iCalendar (%1$S)
filterXml = Documento XML (%1$S)
filterRtf = Rich Text Format (%1$S)
filterHtml = Pagina web (%1$S)
filterCsv = Valori separati da virgola (%1$S)
filterOutlookCsv = Valori separati da virgola di Outlook (%1$S)
filterRdf = RDF iCalendar (%1$S)
filterWav = Audio wav (%1$S)
outlookCSVTitle = Oggetto
outlookCSVStartDate = Data inizio
outlookCSVStartTime = Ora inizio
outlookCSVEndDate = Data fine
outlookCSVEndTime = Ora fine
outlookCSVAllDayEvent = Giornata intera
outlookCSVAlarm = Promemoria attivato/disattivato
outlookCSVAlarmDate = Data promemoria
outlookCSVAlarmTime = Ora promemoria
outlookCSVCategories = Categorie
outlookCSVDescription = Descrizione
outlookCSVLocation = Luogo
outlookCSVPrivate = Privato
outlookCSVValueTrue = Vero
outlookCSVValueFalse = Falso
outlookCSVDateParseConfirm = Una data in questo file è formattata come "%1$S".\nIl sistema operativo è impostato per leggere questa data come "%2$S".\nÈ corretto?\n(Se non lo è, modificare le impostazioni in modo che i formati combacino, poi riavviare l'applicazione.)
errorTitle = Errore durante il download del calendario
httpPutError = Pubblicazione del file di calendario fallita.\nCodice di stato: %1$S: %2$S
otherPutError = Pubblicazione del file di calendario fallita.\nCodice di stato: 0x%1$S
readOnlyMode = Si è verificato un errore durante la lettura dei dati dal calendario: %1$S. È stato impostato in modalità  di sola lettura, dato che per ogni cambiamento in questo calendario si potrebbe verificare una perdita di dati.  È possibile cambiare queste impostazioni selezionando 'Modifica calendario'.
disabledMode = Si è verificato un errore nella lettura dei dati del calendario: %1$S. Verrà disabilitato finché non sarà sicuro usarlo.
minorError = Si è verificato un errore durante la lettura dei dati dal calendario: %1$S.  In ogni caso, dovrebbe essere un errore minore, quindi il programma proverà a continuare.
stillReadOnlyError = Si è verificato un errore durante la lettura dei dati dal calendario: %1$S.
utf8DecodeError = Si è verificato un errore durante la decodifica di un file iCalendar (ics) come UTF-8. Controllare che il file, inclusi i simboli e le lettere accentate, sia codificato con UTF-8.
icsMalformedError = Analisi di un file iCalendar (ics) fallita. Controllare che il file sia conforme alla sintassi iCalendar (ics).
itemModifiedOnServerTitle = Elemento cambiato sul server
itemModifiedOnServer = Questo elemento è stato recentemente cambiato sul server.
modifyWillLoseData = L'invio delle proprie modifiche sovrascriverà le modifiche fatte sul server.
deleteWillLoseData = L'eliminazione di questo elemento causerà la perdita delle modifche fatte sul server.
updateFromServer = Annulla le mie modifiche e ricarica
proceedModify = Invia ugualmente le mie modifiche
proceedDelete = Elimina ugualmente
dav_notDav = La risorsa a %1$S non è una collezione DAV oppure non è disponibile
dav_davNotCaldav = La risorsa a %1$S è una collezione DAV ma non un calendario CalDAV
dav_noProps = Impossibile leggere le proprietà della risorsa %1$S (forse non è una risorsa di rete?)
likelyTimezone = Europa/Roma
formatListName = Lista
weekPrinterName = Agenda settimanale
monthPrinterName = Agenda mensile
caldavName = CalDAV
compositeName = Composito
icsName = iCalendar (ICS)
memoryName = Temporanea (memoria)
storageName = Locale (SQLite)
htmlPrefixTitle = Titolo
htmlPrefixWhen = Quando
htmlPrefixLocation = Luogo
htmlPrefixDescription = Descrizione
categoryReplace = Esiste già una categoria con quel nome. \n Vuoi sostituirla?
categoryReplaceTitle = Attenzione: nome duplicato
addCategory = Aggiungi categoria
newCategory = Nuova categoria...
attendeeInstructions = email@esempio.it
today = Oggi
tomorrow = Domani
yesterday = Ieri
eventsonly = Eventi
eventsandtasks = Eventi e attività
tasksonly = Attività
shortcalendarweek = CS
todaypane = Pannello Oggi
todaypane-accesskey = O
go = Vai
confirmCloseTitle = Annullare le modifiche?
confirmCloseText = Annullare le modifiche e chiudere la finestra di dialogo?
next1 = prossimo
next2 = prossimo
last1 = ultimo
last2 = ultimo
changeMasterPassword = Cambia password principale…
pw_change2empty_in_fips_mode = Si è attualmente nella modalità FIPS. FISP richiede una Password principale non nulla.
pw_change_failed_title = Modifica password fallita
updatesItem_default = Controlla gli aggiornamenti…
updatesItem_defaultFallback = Controlla gli aggiornamenti…
updatesItem_downloading = Sto scaricando %S…
updatesItem_downloadingFallback = Sto scaricando l'aggiornamento…
updatesItem_resume = Ripresa scaricamento %S…
updatesItem_resumeFallback = Ripresa scaricamento aggiornamento…
updatesItem_pending = Applica l'aggiornamento scaricato ora…
updatesItem_pendingFallback = Applica l'aggiornamento scaricato ora…
