# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#   Iacopo Benesperi
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
month.1.Mmm = Gen
month.2.Mmm = Feb
month.3.Mmm = Mar
month.4.Mmm = Apr
month.5.Mmm = Mag
month.6.Mmm = Giu
month.7.Mmm = Lug
month.8.Mmm = Ago
month.9.Mmm = Set
month.10.Mmm = Ott
month.11.Mmm = Nov
month.12.Mmm = Dic
month.1.name = Gennaio
month.2.name = Febbraio
month.3.name = Marzo
month.4.name = Aprile
month.5.name = Maggio
month.6.name = Giugno
month.7.name = Luglio
month.8.name = Agosto
month.9.name = Settembre
month.10.name = Ottobre
month.11.name = Novembre
month.12.name = Dicembre
day.1.name = Domenica
day.2.name = Lunedì
day.3.name = Martedì
day.4.name = Mercoledì
day.5.name = Giovedì
day.6.name = Venerdì
day.7.name = Sabato
day.1.Mmm = Dom
day.2.Mmm = Lun
day.3.Mmm = Mar
day.4.Mmm = Mer
day.5.Mmm = Gio
day.6.Mmm = Ven
day.7.Mmm = Sab
day.1.short = Do
day.2.short = Lu
day.3.short = Ma
day.4.short = Me
day.5.short = Gi
day.6.short = Ve
day.7.short = Sa
am-string = am
pm-string = pm
noon = Mezzogiorno
midnight = Mezzanotte
AllDay = Tutto il giorno
ordinal.suffix.1 = °
ordinal.suffix.2 = °
ordinal.suffix.3 = °
ordinal.suffix.4 = °
ordinal.suffix.5 = °
ordinal.suffix.6 = °
ordinal.suffix.7 = °
ordinal.suffix.8 = °
ordinal.suffix.9 = °
ordinal.suffix.10 = °
ordinal.suffix.11 = °
ordinal.suffix.12 = °
ordinal.suffix.13 = °
ordinal.suffix.14 = °
ordinal.suffix.15 = °
ordinal.suffix.16 = °
ordinal.suffix.17 = °
ordinal.suffix.18 = °
ordinal.suffix.19 = °
ordinal.suffix.20 = °
ordinal.suffix.21 = °
ordinal.suffix.22 = °
ordinal.suffix.23 = °
ordinal.suffix.24 = °
ordinal.suffix.25 = °
ordinal.suffix.26 = °
ordinal.suffix.27 = °
ordinal.suffix.28 = °
ordinal.suffix.29 = °
ordinal.suffix.30 = °
ordinal.suffix.31 = °
ordinal.name.last = Ultimo
ordinal.name.1 = Primo
ordinal.name.2 = Secondo
ordinal.name.3 = Terzo
ordinal.name.4 = Quarto
ordinal.name.5 = Quinto
recur.first.sunday = Prima domenica del mese
recur.second.sunday = Seconda domenica del mese
recur.third.sunday = Terza domenica del mese
recur.fourth.sunday = Quarta domenica del mese
recur.fifth.sunday = Quinta domenica del mese
recur.last.sunday = Ultima domenica del mese
recur.first.monday = Primo lunedì del mese
recur.second.monday = Secondo lunedì del mese
recur.third.monday = Terzo lunedì del mese
recur.fourth.monday = Quarto lunedì del mese
recur.fifth.monday = Quinto lunedì del mese
recur.last.monday = Ultimo lunedì del mese
recur.first.tuesday = Primo martedì del mese
recur.second.tuesday = Secondo martedì del mese
recur.third.tuesday = Terzo martedì del mese
recur.fourth.tuesday = Quarto martedì del mese
recur.fifth.tuesday = Quinto martedì del mese
recur.last.tuesday = Ultimo martedì del mese
recur.first.wednesday = Primo mercoledì del mese
recur.second.wednesday = Secondo mercoledì del mese
recur.third.wednesday = Terzo mercoledì del mese
recur.fourth.wednesday = Quarto mercoledì del mese
recur.fifth.wednesday = Quinto mercoledì del mese
recur.last.wednesday = Ultimo mercoledì del mese
recur.first.thursday = Primo giovedì del mese
recur.second.thursday = Secondo giovedì del mese
recur.third.thursday = Terzo giovedì del mese
recur.fourth.thursday = Quarto giovedì del mese
recur.fifth.thursday = Quinto giovedì del mese
recur.last.thursday = Ultimo giovedì del mese
recur.first.friday = Primo venerdì del mese
recur.second.friday = Secondo venerdì del mese
recur.third.friday = Terzo venerdì del mese
recur.fourth.friday = Quarto venerdì del mese
recur.fifth.friday = Quinto venerdì del mese
recur.last.friday = Ultimo venerdì del mese
recur.first.saturday = Primo sabato del mese
recur.second.saturday = Secondo sabato del mese
recur.third.saturday = Terzo sabato del mese
recur.fourth.saturday = Quarto sabato del mese
recur.fifth.saturday = Quinto sabato del mese
recur.last.saturday = Ultimo sabato del mese
recurNthDay = %1$S%2$S giorno del mese
