# MAPI Messages
loginText=Inserire password per %S:
loginTextwithName=Inserire nome utente e password
loginTitle=%S Posta
PasswordTitle=%S Posta

# MAPI Security Messages
mapiBlindSendWarning=Un'altra applicazione sta tentando di inviare della posta usando questo profilo. Inviare la posta?
mapiBlindSendDontShowAgain=Avvisa se altre applicazioni tentano di inviare posta da questo profilo
