# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csscoverageDesc = Analisi copertura CSS
csscoverageStartDesc2 = Inizia raccolta dati sulla copertura CSS
csscoverageStopDesc2 = Termina raccolta dati sulla copertura CSS
csscoverageOneShotDesc2 = Esegui raccolta dati istantanea sulla copertura CSS
csscoverageToggleDesc2 =  Attiva/disattiva raccolta dati sulla copertura CSS
csscoverageReportDesc2 = Visualizza rapporto sulla copertura CSS
csscoverageRunningReply = Analisi copertura CSS in corso
csscoverageDoneReply = Analisi copertura CSS completata
csscoverageRunningError = Analisi copertura CSS già in esecuzione
csscoverageNotRunningError = Analisi copertura CSS non in esecuzione
csscoverageNotRunError = Analisi copertura CSS non eseguita
csscoverageNoRemoteError = Target non supporta l’analisi di copertura CSS
