# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remoteIncomingPromptTitle = Connessione in entrata
remoteIncomingPromptHeader = È stata rilevata una connessione in entrata per consentire il debug remoto. Un client remoto è in grado di assumere il completo controllo del browser.
remoteIncomingPromptDisable = Disattiva
remoteIncomingPromptClientEndpoint = Endpoint del client: %1$S
remoteIncomingPromptServerEndpoint = Endpoint del server: %1$S
remoteIncomingPromptFooter = Consentire la connessione?
