bookmark.title = Visualizzazione corrente (copia o apri in una nuova finestra)
previous.title = Pagina precedente
next.title = Pagina successiva
print.title = Stampa
download.title = Download
zoom_out.title = Riduci zoom
zoom_in.title = Aumenta zoom
error_more_info = Più informazioni
error_less_info = Meno informazioni
error_close = Chiudi
error_build = PDF.JS Build: {{build}}
error_message = Messaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Linea: {{line}}
page_scale_width = Larghezza pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom automatico
page_scale_actual = Dimensioni effettive
toggle_slider.title = Attiva/disattiva scorrimento
thumbs.title = Mostra miniature
outline.title = Visualizza struttura documento
loading = Caricamento in corso… {{percent}}%
loading_error_indicator = Errore
loading_error = Si è verificato un errore durante il caricamento del PDF.
rendering_error = Si è verificato un errore durante il rendering della pagina.
page_label = Pagina:
page_of = di {{pageCount}}
no_outline = Nessuna struttura (outline) disponibile
open_file.title = Apri file
text_annotation_type = [Annotazione {{type}}]
toggle_slider_label = Attiva/disattiva scorrimento
thumbs_label = Miniature
outline_label = Struttura documento
bookmark_label = Visualizzazione corrente
previous_label = Precedente
next_label = Successivo
print_label = Stampa
download_label = Download
zoom_out_label = Riduci zoom
zoom_in_label = Aumenta zoom
zoom.title = Zoom
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatura della pagina {{page}}
request_password = Il PDF è protetto da password:
open_file_label = Apri
