previous.title = Pagina precedente
previous_label = Precedente
next.title = Pagina successiva
next_label = Successivo
page_label = Pagina:
page_of = di {{pageCount}}
zoom_out.title = Riduci zoom
zoom_out_label = Riduci zoom
zoom_in.title = Aumenta zoom
zoom_in_label = Aumenta zoom
zoom.title = Zoom
print.title = Stampa
print_label = Stampa
open_file.title = Apri file
open_file_label = Apri
download.title = Download
download_label = Download
bookmark.title = Visualizzazione corrente (copia o apri in una nuova finestra)
bookmark_label = Visualizzazione corrente
toggle_slider.title = Attiva/disattiva scorrimento
toggle_slider_label = Attiva/disattiva scorrimento
outline.title = Visualizza struttura documento
outline_label = Struttura documento
thumbs.title = Mostra miniature
thumbs_label = Miniature
search_panel.title = Cerca nel documento
search_panel_label = Cerca
no_outline = Nessuna struttura (outline) disponibile
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatura della pagina {{page}}
search = Trova
search_terms_not_found = (non trovato)
error_more_info = Più informazioni
error_less_info = Meno informazioni
error_close = Chiudi
error_build = PDF.JS Build: {{build}}
error_message = Messaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Linea: {{line}}
rendering_error = Si è verificato un errore durante il rendering della pagina.
page_scale_width = Larghezza pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom automatico
page_scale_actual = Dimensioni effettive
loading = Caricamento in corso… {{percent}}%
loading_error_indicator = Errore
loading_error = Si è verificato un errore durante il caricamento del PDF.
text_annotation_type = [Annotazione {{type}}]
request_password = Il PDF è protetto da password:
