encrypted = %S (cifrato) 
close = Chiudi
hidePasswords = Nascondi password
showPasswords = Mostra password
noMasterPasswordPrompt = Siete sicuri di voler mostrare le vostre password?
removeAllPasswordsPrompt = Si è sicuri di voler rimuovere tutte le password?
removeAllPasswordsTitle = Rimuovi tutte le password
noUserNameForPassword = <non specificato>
