encrypted = %S (cifrato) 
close = Chiudi
hidePasswords = Nascondi password
showPasswords = Mostra password
noMasterPasswordPrompt = Visualizzare le password salvate?
removeAllPasswordsPrompt = Rimuovere tutte le password?
removeAllPasswordsTitle = Rimuovi tutte le password
noUserNameForPassword = <non specificato>
