# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Password principale non corretta. Riprovare?
WantToCaptureForm? = Ricordare i valori inseriti?
WantToSavePasswordObscured? = Memorizzare nome utente e password?##I dati memorizzati non sono protetti da password.
WantToSavePasswordEncrypted? = Memorizzare nome utente e password?##I dati memorizzati sono protetti da password.
xWantToSavePasswordObscured? = Memorizzare il proprio nome utente e password?##Queste informazioni non sono protette da password.
xWantToSavePasswordEncrypted? = Memorizzare il proprio nome utente e password?##Queste informazioni sono protette da password.
firstPassword = Una Password principale verrà usata per proteggere le informazioni personali memorizzate sul disco. Versioni successive avranno la possibilità di cifrare queste informazioni per la massima sicurezza.##Selezionare una Password principale.#(lasciare in bianco se non si desidera usare una password).#
password = Digitare la Password principale. 
newPassword = Selezionare una nuova Password principale per le preferenze.#(Lasciare in bianco se non si desidera usare una password).#
enterPassword = Inserire una Password principale
confirmPassword = Reinserire la Password principale
confirmFailed_TryAgain? = Le due password inserite non coincidono.  Inserire due password uguali in entrambi i campi.
SelectUser = Selezionare un nome utente da inserire in questo modulo
SelectUserWhosePasswordIsBeingChanged = Selezionare l'utente di cui si sta modificando la password.
PasswordNotification = Per maggiore praticità, il programma può ricordare i nomi utente e password in modo da non doverli reinserire ogni volta.  Le password verranno cifrate prima di essere salvate sul disco.  Abilitare questa funzione?
WalletNotification = È possibile salvare le informazioni che si inseriscono nei moduli in modo che possano essere successivamente compilati automaticamente.  Per salvare queste informazioni, inserire i dati e quindi selezionare Salva dati modulo dal menù Modifica.
noPrefills = Non ci sono campi che possano essere compilati automaticamente.
Never = Mai per questo sito
Confirm = Conferma
PromptForPassword = Password
PromptForData = Inserimento
SaveTheseValuesObscured = Usa gestione password per memorizzare questi valori.
SaveTheseValuesEncrypted = Memorizza questi valori. I dati memorizzati sono protetti da password.
SaveThisValueObscured = Usa gestione password per memorizzare questo valore.
SaveThisValueEncrypted = Memorizza questo valore. I dati memorizzati sono protetti da password.
SaveThisPasswordObscured = Usa gestione password per memorizzare questa password.
SaveThisPasswordEncrypted = Usa gestione password per memorizzare questa password.
xSaveTheseValuesObscured = Memorizza questi dati. Le informazioni memorizzate non sono protette da password.
xSaveTheseValuesEncrypted = Memorizza questi dati. Le informazioni memorizzate sono protette da password.
xSaveThisValueObscured = Memorizza questo dato. Le informazioni memorizzate non sono protette da password.
xSaveThisValueEncrypted = Memorizza questo dato. Le informazioni memorizzate sono protette da password.
UserName = Nome utente
Password = Password
SelectUserTitleLine = Seleziona utente
NoPasswordsEverSaved = Non sono presenti password salvate.
Captured = Informazioni memorizzate.
NotCaptured = Non vi sono dati da catturare.
UnableToCapture = Non è possibile catturare i dati.
Converted = Le informazioni memorizzate sono state convertite.
AllDataWillBeCleared = Tutti i dati memorizzati verranno cancellati.
NotConverted = Impossibile convertire i dati memorizzati.
PasswordNotChanged = Non è stato possibile modificare la password.
PasswordExpired = Ora i dati sono stati resi inaccessibili.
PasswordNotExpired = Non è stato possibile rendere inaccessibili i dati.
Caveat = Memorizzazione delle password e altre informazioni private##Gestione password e Gestione moduli memorizzeranno password, nomi utente ed altre informazioni private compilandole automaticamente se richiesto in seguito.#Questo tipo di informazioni private vengono memorizzate nel proprio computer all'interno di un file difficile, ma non impossibile, da leggere.#Se altre persone hanno accesso a questo computer, si potrebbe voler proteggere i dati personali memorizzati impostando una password principale.#Se si sceglie di proteggere con una password le informazioni memorizzate, al primo accesso a tali informazioni verrà richiesto di inserire la Password principale.  Questo approccio fornisce una sicurezza maggiore al costo di una minore praticità.
CaveatTitle = Avviso
