# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Istruzioni SQL lente nel thread principale
slowSqlOther = Istruzioni SQL lente nei thread di supporto
slowSqlHits = Num.
slowSqlAverage = Tempo medio (ms)
slowSqlStatement = Istruzione
hangTitle = Rapporto blocco #%S (%S secondi)
stackTitle = Stack:
memoryMapTitle = Mappa memoria:
errorFetchingSymbols = Si è verificato un errore durante il recupero dei simboli. Verificare la connessione a Internet e riprovare.
histogramSamples = campioni
histogramAverage = media
histogramSum = somma
disableTelemetry = Disattiva telemetria
enableTelemetry = Attiva telemetria
keysHeader = Proprietà
valuesHeader = Valore
