acceleratedWindows = Finestre con accelerazione GPU
blockedDriver = Bloccato a causa della versione dei driver della scheda grafica.
tryNewerDriver2 = Bloccato a causa della versione dei driver della scheda grafica. Provare ad <a class="supportLink-graphicsDriver">aggiornare i driver</a> alla versione %S o successiva.
blockedGfxCard = Bloccato in quanto i driver della scheda grafica presentano problemi irrisolti.
blockedOSVersion = Bloccato a causa della versione del sistema operativo.
direct2DEnabled = Direct2D attivo
directWriteEnabled = DirectWrite attivo
clearTypeParameters = Parametri ClearType
clearTypeParametersNotFound = Parametri ClearType non trovati
adapterDescription = Descrizione scheda grafica
adapterVendorID = ID produttore
adapterDeviceID = ID dispositivo
adapterDrivers = Driver scheda grafica
adapterRAM = RAM scheda grafica
driverVersion = Versione driver
driverDate = Data aggiornamento driver
webglRenderer = Rendering WebGL
