# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading = Caricamento…
aboutReader.loadError = Impossibile leggere l’articolo dalla pagina
aboutReader.colorScheme.light = Chiaro
aboutReader.colorScheme.dark = Scuro
aboutReader.colorScheme.sepia = Seppia
aboutReader.colorScheme.auto = Automatico
aboutReader.fontType.serif = Con grazie
aboutReader.fontType.sans-serif = Senza grazie
aboutReader.fontType.charis-sil = Charis SIL Compact
aboutReader.fontType.clear-sans = Clear Sans
aboutReader.fontTypeSample = Aa
aboutReader.fontSizeSample = A
aboutReader.toolbarTip = Tocca lo schermo per le opzioni del lettore
