acceleratedLayersEnabled = Accelerazione layer GPU attiva
direct2DEnabled = Direct2D attivo
directWriteEnabled = DirectWrite attivo
adapterDescription = Descrizione scheda grafica
adapterVendorID = ID produttore
adapterDeviceID = ID dispositivo
adapterDrivers = Driver scheda grafica
adapterRAM = RAM scheda grafica
driverVersion = Versione driver
driverDate = Data aggiornamento driver
