typeError = Errore:
typeWarning = Avviso:
typeNetwork = Rete:
typeException = Eccezione:
typeCssParser = Parser CSS:
typeStrict = Avviso strict:
msgCategory = Categoria:
errFile = File sorgente: %S
errLine = Linea: %S
errLineCol = Linea: %S, Colonna: %S
errCode = Codice sorgente:
hudTitle = Visore HUD
jsWorkspaceTitle = Spazio di lavoro JS
btnHide = Nascondi
btnPrefs = Preferenze
btnMutation = Modifiche DOM
tipMutation = Attiva registro Modifiche DOM
btnNetwork = Rete
tipNetwork = Attiva registro eventi di rete
btnCSSParser = Avvisi CSS
tipCSSParser = Attiva registro Avvisi CSS
btnException = Eccezioni
tipException = Attiva registro Eccezioni
btnError = Errore
tipError = Attiva registro console.error
btnInfo = Info
tipInfo = Attiva registro console.info
btnWarn = Avvisi
tipWarn = Attiva registro console.warn
btnLog = Registro
tipLog = Attiva registro console.log
btnGlobal = Messaggi globali
tipGlobal = Attiva registro Messaggi globali
localConsole = Console locale
btnClear = Svuota console
tipClear = Svuota il contenuto della console
stringFilterClear = Reimposta filtri
