typeError = Errore: 
typeWarning = Avviso: 
typeNetwork = Rete: 
typeException = Eccezione: 
typeCssParser = Parser CSS: 
typeStrict = Avviso strict: 
msgCategory = Categoria: 
errFile = File sorgente: %S
errLine = Linea: %S
errLineCol = Linea: %S, Colonna: %S
errCode = Codice sorgente:
jsWorkspaceTitle = Spazio di lavoro JS
btnHide = Nascondi
btnPrefs = Preferenze
categoryPage = Pagina:
categoryConsole = Console:
btnMutation = Modifiche DOM
tipMutation = Attiva registro Modifiche DOM
btnPageNet = Rete
tipPageNet = Registra gli accessi alla rete
btnPageCSS = CSS
tipPageCSS = Registra gli errori di parsing CSS
btnPageJS = JS
tipPageJS = Registra le eccezioni JavaScript
btnConsoleErrors = Errori
tipConsoleErrors = Registra le chiamate a console.error()
btnConsoleInfo = Informazioni
tipConsoleInfo = Registra le chiamate a console.info()
btnConsoleWarnings = Avvisi
tipConsoleWarnings = Registra le chiamate a console.warn()
btnConsoleLog = Registro
tipConsoleLog = Registra le chiamate a console.log()
btnGlobal = Messaggi globali
tipGlobal = Attiva registro Messaggi globali
localConsole = Console locale
btnClear = Svuota console
tipClear = Svuota il contenuto della console
stringFilter = Filtro
copyCmd.label = Copia
copyCmd.accesskey = C
