typeError = Errore: 
typeWarning = Avviso: 
typeNetwork = Rete: 
typeException = Eccezione: 
typeCssParser = Parser CSS: 
typeStrict = Avviso strict: 
msgCategory = Categoria: 
errFile = File sorgente: %S
errLine = Linea: %S
errLineCol = Linea: %S, Colonna: %S
errCode = Codice sorgente:
jsWorkspaceTitle = Spazio di lavoro JS
btnHide = Nascondi
btnPrefs = Preferenze
categoryPage = Pagina:
categoryConsole = Console:
btnMutation = Modifiche DOM
tipMutation = Attiva registro Modifiche DOM
btnPageNet = Rete
tipPageNet = Registra gli accessi alla rete
btnPageCSS = CSS
tipPageCSS = Registra gli errori di parsing CSS
btnPageJS = JS
tipPageJS = Registra le eccezioni JavaScript
btnConsoleErrors = Errori
tipConsoleErrors = Registra le chiamate a console.error()
btnConsoleInfo = Informazioni
tipConsoleInfo = Registra le chiamate a console.info()
btnConsoleWarnings = Avvisi
tipConsoleWarnings = Registra le chiamate a console.warn()
btnConsoleLog = Registro
tipConsoleLog = Registra le chiamate a console.log()
btnGlobal = Messaggi globali
tipGlobal = Attiva registro Messaggi globali
localConsole = Console locale
itemClear = Cancella console
stringFilter = Filtro
close.button = Chiudi
close.accesskey = C
update.button = Aggiorna
update.accesskey = A
jsPropertyTitle = Analisi oggetto
jsPropertyInspectTitle = Analisi: %S
copyCmd.label = Copia
copyCmd.accesskey = C
selectAllCmd.label = Seleziona tutto
selectAllCmd.accesskey = u
timestampFormat = %02S:%02S:%02S.%03S
helperFuncUnsupportedTypeError = Impossibile invocare pprint su questo tipo di oggetto.
networkUrlWithStatus = %1$S [%2$S
networkUrlWithStatusAndDuration = %1$S [%2$S %3$Sms]
NetworkPanel.label = Analisi richiesta di rete
NetworkPanel.durationMS = %Sms
NetworkPanel.imageSizeDeltaDurationMS = %Sx%Spx, Î”%Sms
ConsoleAPIDisabled = Le API di registrazione della Console web (console.log, console.info, console.warn, console.error) sono state disattivate da uno script in questa pagina.
