aboutWindowTitle = Informazioni su %S
aboutWindowCloseButton = Chiudi
aboutWindowVersionString = versione %S
aboutAddon = Informazioni su %S
header-search = Risultati di ricerca
header-discover = Esplora i componenti aggiuntivi
header-locale = Lingue
header-searchengine = Motori di ricerca
header-extension = Estensioni
header-theme = Temi
header-plugin = Plugin
header-recentUpdates = Aggiornamenti recenti
header-availableUpdates = Aggiornamenti disponibili
header-goBack = Ritorna a %S
uninstallNotice = %S è stato rimosso.
numReviews = #1 recensione;#1 recensioni
dateUpdated = Aggiornato il %S
notification.incompatible = %1$S non è compatibile con %2$S %3$S.
notification.blocked = %1$S è stato disattivato in quanto comporta rischi per la stabilità o la sicurezza.
notification.blocked.link = Ulteriori informazioni
notification.softblocked = %1$S è riconosciuto come causa di problemi per la stabilità o la sicurezza.
notification.softblocked.link = Ulteriori informazioni
notification.enable = %1$S verrà attivato dopo il riavvio di %2$S.
notification.disable = %1$S verrà disattivato dopo il riavvio di %2$S.
notification.install = %1$S verrà installato dopo il riavvio di %2$S.
notification.uninstall = %1$S verrà disinstallato dopo il riavvio di %2$S.
notification.upgrade = %1$S verrà aggiornato dopo il riavvio di %2$S.
installDownloading = Download in corso
installDownloaded = Scaricato
installDownloadFailed = Errore durante il download
installVerifying = Verifica in corso
installInstalling = Installazione in corso
installEnablePending = Riavvia per attivare
installDisablePending = Riavvia per disattivare
installFailed = Errore durante l'installazione
installCancelled = Installazione annullata
restartToEnable2 = %1$S verrà attivato dopo il riavvio di %2$S
restartToDisable = %1$S verrà disattivato dopo il riavvio di %2$S
restartToUninstall = %1$S verrà rimosso dopo il riavvio di %2$S
restartToUpgrade = %1$S verrà aggiornato dopo il riavvio di %2$S
installFromFile.dialogTitle = Selezionare i componenti aggiuntivi da installare
installFromFile.filterName = Componenti aggiuntivi
uninstallAddonTooltip = Disinstalla questo componente aggiuntivo
uninstallAddonRestartRequiredTooltip = Disinstalla questo componente aggiuntivo (è necessario riavviare)
enableAddonTooltip = Attiva questo componente aggiuntivo
enableAddonRestartRequiredTooltip = Attiva questo componente aggiuntivo (è necessario riavviare)
disableAddonTooltip = Disattiva questo componente aggiuntivo
disableAddonRestartRequiredTooltip = Disattiva questo componente aggiuntivo (è necessario riavviare)
