source.profile = Utente
source.other = Terze parti
action.enabled = Verrà attivato
action.disabled = Verrà disattivato
action.autoupdate = Verrà aggiornato per essere compatibile
action.incompatible = Verrà attivato quando compatibile
action.neededupdate = Aggiorna per rendere compatibile
action.unneededupdate = Aggiornamento facoltativo
