# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Altre informazioni
testpilot.submit = Invia
testpilot.takeSurvey = Rispondi al sondaggio

# Feedback button menu
testpilot.turnOn = Attiva Studi utente
testpilot.turnOff = Disattiva Studi utente

# studies window
testpilot.studiesWindow.noStudies = Al momento stiamo lavorando su un nuovo studio. Non preoccuparti, avrai presto nostre notizie.
testpilot.studiesWindow.uploading = Caricamento in corso…
testpilot.studiesWindow.unableToReachServer = Impossibile contattare Mozilla; riprovare più tardi.
testpilot.studiesWindow.thanksForContributing = Grazie per il tuo contributo!
testpilot.studiesWindow.finishedOn = Finito il %S
testpilot.studiesWindow.canceledStudy = (Hai eliminato questo studio)
testpilot.studiesWindow.willStart = Inizierà il %S
testpilot.studiesWindow.gatheringData = Attualmente in fase di raccolta dati.
testpilot.studiesWindow.willFinish = Terminerà il %S
testpilot.studiesWindow.proposeStudy = Proponi un tuo studio

# for pages
testpilot.page.commentsAndDiscussions = Commenti e discussioni &raquo;
testpilot.page.proposeATest = Proponi un test &raquo;
testpilot.page.testpilotOnTwitter = @MozTestPilot su Twitter &raquo;

# status page
testpilot.statusPage.uploadingData = Caricamento in corso dei dati…
testpilot.statusPage.uploadError =
  Oops! Si è verificato un errore durante la connessione con i server Mozilla. Potrebbe trattarsi di un problema di rete?</p><p>Test Pilot riproverà automaticamente, per cui è possibile chiudere questa pagina.
testpilot.statusPage.endedAlready = (È già terminato e non dovresti vedere questa pagina)
testpilot.statusPage.todayAt =  oggi, alle %S
testpilot.statusPage.endOn = il %S
testpilot.statusPage.extension = 1 estensione
testpilot.statusPage.extensions = %S estensioni
testpilot.statusPage.recursEveryNumberOfDays = Questo test si ripete ogni %S giorni. Ogni volta che viene concluso:
testpilot.statusPage.askMeBeforeSubmitData = chiedi se inviare i dati.
testpilot.statusPage.alwaysSubmitData = invia sempre i dati senza chiedere conferma.
testpilot.statusPage.neverSubmitData = non inviare mai i dati e non chiedere.
testpilot.statusPage.loading = Caricamento in corso, attendere…

# quit page
testpilot.quitPage.aboutToQuit = Stai per abbandonare lo studio "%S".
testpilot.quitPage.optionalMessage = (Facoltativo) Se hai qualche minuto a disposizione, spiegaci perché hai scelto di abbandonare questo studio.
testpilot.quitPage.reason = Motivo:
testpilot.quitPage.recurringStudy = Questo è uno studio che viene ripetuto nel tempo. Normalmente riceverai un avviso ogni volta che lo studio viene eseguito. Se non desideri più partecipare a questo studio, seleziona la casella seguente:
testpilot.quitPage.quitFoever = abbandona questo studio periodico.
testpilot.quitPage.quitStudy = abbandona lo studio &raquo;

# welcome page
testpilot.welcomePage.thankYou = Ti ringraziamo per aver scelto di far parte del team di Test Pilot!
testpilot.welcomePage.gettingStarted = Per iniziare
testpilot.welcomePage.pleaseTake = Rispondi al
testpilot.welcomePage.backgroundSurvey = sondaggio preliminare su Test Pilot
testpilot.welcomePage.clickToOpenStudiesWindow = Fai clic qui per visualizzare gli studi attualmente in corso.
testpilot.welcomePage.testpilotAddon = Componente aggiuntivo Test Pilot
testpilot.welcomePage.iconExplanation = &laquo; cerca questa icona in alto a destra nella finestra del browser.
testpilot.welcomePage.moreIconExplanation = Puoi utilizzarla per accedere al menu principale di Test Pilot.
testpilot.welcomePage.notificationInfo = Questa icona verrà visualizzata nel caso in cui uno studio richieda la tua attenzione.
testpilot.welcomePage.copyright = Copyright &copy; 2005-2009 Mozilla. Tutti i diritti riservati.
testpilot.welcomePage.privacyPolicy = Informativa sulla privacy
testpilot.welcomePage.legalNotices = Note legali

# survey page
testpilot.surveyPage.saveAnswers = Salva le risposte
testpilot.surveyPage.submitAnswers = Invia le risposte
testpilot.surveyPage.changeAnswers = Modifica le risposte
testpilot.surveyPage.loading = Caricamento in corso, attendere…
testpilot.surveyPage.thankYouForFinishingSurvey = Ti ringraziamo per aver completato questo sondaggio. Le tue risposte verranno caricate insieme al gruppo successivo di dati sperimentali.
testpilot.surveyPage.reviewOrChangeYourAnswers = Puoi verificare o modificare le tue risposte in qualunque momento utilizzando il pulsante seguente.

# modules/task.js
testpilot.finishedTask.finishedStudy = Eccellente! Hai completato lo studio %S!
testpilot.finishedTask.allRelatedDataDeleted = Tutti i dati collegati a questo studio sono stati eliminati dal computer.

# modules/setup.js
testpilot.notification.update = Aggiornamento…
testpilot.notification.thankYouForUploadingData = Grazie!
testpilot.notification.thankYouForUploadingData.message = Grazie per aver caricato i tuoi dati.
testpilot.notification.readyToSubmit = Pronto per l'invio
testpilot.notification.readyToSubmit.message = Il Test Pilot "%S" ha completato la raccolta di dati ed è pronto per l'invio.
testpilot.notification.newTestPilotStudy = Nuovo studio Test Pilot
testpilot.notification.newTestPilotStudy.message = Lo studio Test Pilot "%S" sta per iniziare.
testpilot.notification.newTestPilotSurvey = Nuovo sondaggio Test Pilot
testpilot.notification.newTestPilotSurvey.message = È disponibile il sondaggio Test Pilot "%S".
testpilot.notification.newTestPilotResults = Nuovi risultati Test Pilot
testpilot.notification.newTestPilotResults.message = Sono disponibili nuovi risultati per lo studio Test Pilot "%S".
testpilot.notification.autoUploadedData = Grazie!
testpilot.notification.autoUploadedData.message = Lo studio Test Pilot "%S" è stato completato e i dati sono stati inviati.
testpilot.notification.extensionUpdate = Aggiornamento estensione
testpilot.notification.extensionUpdate.message = Uno degli studi richiede una nuova versione di Test Pilot. Puoi scaricare la nuova versione nella finestra di gestione dei componenti aggiuntivi.
