# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
emptyListName = È necessario inserire un nome lista.
lastFirstFormat = %S, %S
firstLastFormat = %S %S 
newContactTitle = Nuovo contatto
newContactTitleWithDisplayName = Nuovo contatto per %S
editContactTitle = Modifica contatto
editContactTitleWithDisplayName = Modifica contatto per %S
editVCardTitle = Modifica biglietto da visita
editVCardTitleWithDisplayName = Modifica biglietto da visita per %S
cardRequiredDataMissingMessage = Bisogna inserire almeno uno dei seguenti elementi:\nE-mail, Nome, Cognome, Nome a video, Organizzazione.
cardRequiredDataMissingTitle = Informazioni necessarie mancanti
incorrectEmailAddressFormatMessage = L'indirizzo e-mail principale deve essere del tipo utente@dominio.
incorrectEmailAddressFormatTitle = Formato indirizzo e-mail non corretto
viewListTitle = Lista di distribuzione: %S
mailListNameExistsTitle = Lista di distribuzione già presente
mailListNameExistsMessage = È già presente una lista di distribuzione con questo nome. Scegliere un nome differente.
confirmDeleteMailingListTitle = Elimina lista di distribuzione
confirmDeleteAddressbookTitle = Elimina rubrica
confirmDeleteAddressbook = Eliminare le rubriche selezionate?
confirmDeleteCollectionAddressbook = Se questa rubrica viene eliminata, %S non potrà più collezionare indirizzi e-mail. Eliminare la rubrica selezionata?
confirmDeleteMailingList = Eliminare la lista di distribuzione selezionata?
confirmDeleteListsAndContacts = Eliminare i contatti e le liste selezionate?
confirmDeleteMailingLists = Eliminare le liste di distribuzione selezionate?
propertyPrimaryEmail = E-mail
propertyListName = Nome lista
propertySecondaryEmail = E-mail aggiuntiva
propertyScreenName = Nome Instant Messenger
propertyNickname = Soprannome
propertyDisplayName = Nome visualizzato
propertyWork = Lavoro
propertyHome = Casa
propertyFax = Fax
propertyCellular = Cellulare
propertyPager = Cercapersone
propertyBirthday = Compleanno
propertyCustom1 = Personalizzato 1
propertyCustom2 = Personalizzato 2
propertyCustom3 = Personalizzato 3
propertyCustom4 = Personalizzato 4
dateformat = %B %e
cityAndStateAndZip = %3$S %1$S, %2$S
cityAndStateNoZip = %1$S, %2$S
cityOrStateAndZip = %2$S %1$S
stateZipSeparator = 
prefixTo = A
prefixCc = Cc
prefixBcc = Ccn
emptyEmailAddCard = Impossibile aggiungere un biglietto senza indirizzo e-mail primario
emptyEmailAddCardTitle = Impossibile aggiungere biglietto
addressBook = Rubrica
browsePhoto = Foto contatto
ldap_2.servers.pab.description = Rubrica personale
ldap_2.servers.history.description = Indirizzi collezionati
ldap_2.servers.oe.description = Contatti OE
ldap_2.servers.osx.description = Rubrica di Mac OS X
totalContactStatus = Contatti totali in %1$S: %2$S
noMatchFound = Nessuna corrispondenza trovata
matchFound = 1 corrispondenza trovata
matchesFound = Trovate %S corrispondenze
contactsCopied = %1$S contatto copiato;%1$S contatti copiati
contactsMoved = %1$S contatto spostato;%1$S contatti spostati
invalidName = Inserire un nome valido.
invalidHostname = Inserire un nome di host valido.
invalidPortNumber = Inserire un numero di porta valido.
invalidResults = Inserire un numero valido nel campo risultati.
abReplicationOfflineWarning = Bisogna essere in linea per effettuare una replica LDAP.
abReplicationSaveSettings = Le impostazioni devono essere salvate prima di poter scaricare una directory.
ExportAddressBookTitle = Esportazione rubriche
LDIFFiles = LDIF
CSVFiles = Separato da virgole
TABFiles = Delimitato da tabulazioni
VCFFiles = vCard
failedToExportTitle = Impossibile esportare
failedToExportMessageNoDeviceSpace = Impossibile esportare la rubrica, spazio esaurito sul dispositivo.
failedToExportMessageFileAccessDenied = Impossibile esportare la rubrica, accesso al file negato.
AuthDlgTitle = Replica rubrica LDAP
AuthDlgDesc = Per aver accesso al server di directory, inserire nome utente e password.
joinMeInThisChat = Incontriamoci+in+questa+chat.
headingHome = Casa
headingWork = Lavoro
headingOther = Altre
headingPhone = Telefono
headingDescription = Descrizione
headingAddresses = Indirizzi
newAddressBookTitle = Nuova rubrica
renameAddressBookTitle = Proprietà rubrica
corruptMabFileTitle = File della rubrica corrotto
corruptMabFileAlert = Uno dei file della rubrica (%1$S) non può essere letto. Verrà creato al suo posto un nuovo file %2$S e una copia del vecchio file, chiamata %3$S, verrà creata nella stessa cartella.
lockedMabFileTitle = Impossibile caricare il file della rubrica
lockedMabFileAlert = Impossibile caricare il file della rubrica %S. Potrebbe essere accessibile solo in lettura, o bloccato da un'altra applicazione. Riprovare più tardi.
