# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#   Francesco Lodolo (flod) - Italian (it) Localization <francesco.lodolo@gmail.com>
#   Giacomo Magnini giacomo.magnini@mozillaitalia.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
0 = Problema inizializzazione LDAP
1 = Impossibile connettersi al server LDAP
2 = Impossibile connettersi al server LDAP
3 = Problema di comunicazione col server LDAP
4 = Problema nella ricerca del server LDAP
errorAlertFormat = Codice di errore %1$S: %2$S\n\n %3$S
5000 = Host non trovato
9999 = Errore sconosciuto
10003 = Provare più tardi, o contattare il proprio amministratore di sistema.
10008 = L'autenticazione sicura non é ad oggi funzionante.
10021 = Verificare che il filtro di ricerca sia corretto, quindi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il filtro di ricerca sia corretto, dal menu Modifica scegliere Preferenze, e quindi selezionare la sotto categoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e selezionare il server LDAP da usare. Fare clic su Modifica e poi nella scheda Avanzate verificare il filtro di ricerca.
10032 = Verificare che NomeDominio (DN) di base sia corretto, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il DN di base sia corretto, dal menu Modifica, scegliere Preferenze, quindi visualizzare la sottocategoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per visualizzare il DN di base.
10051 = Riprovare più tardi.
10081 = Verificare che il nome host e il numero di porta siano corretti, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il nome host e il numero di porta siano corretti, dal menu Modifica, scegliere Preferenze, poi visualizzare la sottocategoria Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per verificare i dati.
10085 = Riprovare più tardi.
10087 = Verificare che il filtro di ricerca sia corretto, quindi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il filtro di ricerca sia corretto, dal menu Modifica scegliere Preferenze, e quindi selezionare la sotto categoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e selezionare il server LDAP da usare. Fare clic su Modifica e poi nella scheda Avanzate verificare il filtro di ricerca.
10090 = Chiudere alcune altre finestre e/o applicazioni e riprovare.
10091 = Verificare che il nome host e il numero di porta siano corretti, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il nome host e il numero di porta siano corretti, dal menu Modifica, scegliere Preferenze, poi visualizzare la sottocategoria Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per verificare i dati.
15000 = Verificare la correttezza del nome dell'host, e poi riprovare, oppure contattare il proprio amministratore di sistema. Per verificare la correttezza del nome dell'host, dal menu Modifica, scegliere Preferenze, e poi Posta & Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e scegliere il server LDAP da usare. Fare clic su Modifica per visualizzare il nome dell'host.
19999 = Contattare il proprio amministratore di sistema.
