# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Problema inizializzazione LDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=Impossibile connettersi al server LDAP

## @name ERR_STATE_BINDING
## @loc none
2=Impossibile connettersi al server LDAP

## @name ERR_STATE_BOUND
## @loc none
3=Problema di comunicazione col server LDAP

## @name ERR_STATE_SEARCHING
## @loc none
4=Problema nella ricerca del server LDAP


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S and %3$S should be localized. 
##      %1$S is the error code itself, %2$S is an LDAP SDK error message from
##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
##      to that specific error, found in this file.
errorAlertFormat=Codice di errore %1$S: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here…

## @name HOST_NOT_FOUND
## @loc none
5000=Host non trovato

## @name GENERIC_ERROR
## @loc none
9999=Errore sconosciuto


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Provare più tardi, o contattare il proprio amministratore di sistema.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=L'autenticazione sicura non é ad oggi funzionante.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Verificare che il filtro di ricerca sia corretto, quindi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il filtro di ricerca sia corretto, dal menu Modifica scegliere Preferenze, e quindi selezionare la sotto categoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e selezionare il server LDAP da usare. Fare clic su Modifica e poi nella scheda Avanzate verificare il filtro di ricerca.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Verificare che NomeDominio (DN) di base sia corretto, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il DN di base sia corretto, dal menu Modifica, scegliere Preferenze, quindi visualizzare la sottocategoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per visualizzare il DN di base.

## @name BUSY_HINT
## @loc none
10051=Riprovare più tardi.

## @name SERVER_DOWN_HINT
## @loc none
10081=Verificare che il nome host e il numero di porta siano corretti, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il nome host e il numero di porta siano corretti, dal menu Modifica, scegliere Preferenze, poi visualizzare la sottocategoria Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per verificare i dati.

## @name TIMEOUT_HINT
## @loc none
10085=Riprovare più tardi.

## @name FILTER_ERROR_HINT
## @loc none
10087=Verificare che il filtro di ricerca sia corretto, quindi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il filtro di ricerca sia corretto, dal menu Modifica scegliere Preferenze, e quindi selezionare la sotto categoria di Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e selezionare il server LDAP da usare. Fare clic su Modifica e poi nella scheda Avanzate verificare il filtro di ricerca.

## @name NO_MEMORY_HINT
## @loc none
10090=Chiudere alcune altre finestre e/o applicazioni e riprovare.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Verificare che il nome host e il numero di porta siano corretti, e poi riprovare, o altrimenti contattare il proprio amministratore di sistema. Per verificare che il nome host e il numero di porta siano corretti, dal menu Modifica, scegliere Preferenze, poi visualizzare la sottocategoria Posta e Gruppi discussione, Indirizzi. Fare clic su Modifica cartelle, e selezionare il server LDAP da usare. Fare clic su Modifica per verificare i dati.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Verificare la correttezza del nome dell'host, e poi riprovare, oppure contattare il proprio amministratore di sistema. Per verificare la correttezza del nome dell'host, dal menu Modifica, scegliere Preferenze, e poi Posta & Gruppi discussione, Indirizzi. Fare clic su Modifica directory, e scegliere il server LDAP da usare. Fare clic su Modifica per visualizzare il nome dell'host.

## @name GENERIC_HINT
## @loc none
19999=Contattare il proprio amministratore di sistema.
