editBookmarkAddFolder = Aggiungi una nuova cartella
editBookmarkNewFolder = Nuova cartella
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupButtonAlwaysAllow = Permetti sempre
popupButtonAlwaysAllow.accesskey = P
popupButtonNeverWarn = Non avvisare mai
popupButtonNeverWarn.accesskey = N
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di richiedere l'installazione di software su questo computer.
xpinstallPromptAllowButton = Permetti
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = L'installazione di software è stata disattivata dall'amministratore di sistema.
xpinstallDisabledMessage = L'installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
xpinstallDisabledButton.accesskey = A
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = La connessione con questo sito web è cifrata per evitare che terzi possano leggere le informazioni in transito.
identity.unencrypted = La connessione con questo sito web non è cifrata.
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
geolocation.exactLocation = Posizione esatta
geolocation.exactLocation.subLabel = entro 3 metri
geolocation.exactLocationKey = e
geolocation.neighborhoodLocation = Zona
geolocation.neighborhoodLocation.subLabel = entro 2 km
geolocation.neighborhoodLocationKey = Z
geolocation.nothingLocation = Nessuna informazione
geolocation.nothingLocationKey = N
geolocation.requestMessage = %S vuole sapere dove ti trovi. Trasmettere:
