editBookmarkAddFolder = Aggiungi una nuova cartella
editBookmarkNewFolder = Nuova cartella
addonsRestart = Riavviare per completare le modifiche
addonsRestartButton.label = Riavvia
addonsLocalNone.label = Nessun componente aggiuntivo installato
addonsSearchStart.label = Ricerca componenti aggiuntivi in corso…
addonsSearchStart.button = Annulla
addonsSearchNone.label = Nessuna corrispondenza trovata
addonsSearchFail.label = Impossibile recuperare i componenti aggiuntivi
addonsSearchFail.button = OK
addonsSearchSuccess.button = Cancella ricerca
addonsConfirmInstall.title = Installazione in corso
addonsConfirmInstall.install = Installa
addonType.2 = Estensione
addonType.4 = Tema
addonType.8 = Localizzazione
addonUpdate.checking = Ricerca aggiornamenti…
addonUpdate.updating = Aggiornamento a %S
addonUpdate.updated = Aggiornato a %S
addonUpdate.compatibility = È stato installato un aggiornamento di compatibilità
addonUpdate.noupdate = Nessun aggiornamento rilevato
addonUpdate.notsupported = Aggiornamenti non supportati
addonUpdate.disabled = Gli aggiornamenti sono disattivati
addonUpdate.error = Si è verificato un errore
downloadsStatus = #1 — #2
downloadsUnknownSize = Dimensione sconosciuta
downloadsKnownSize = #1 #2
donwloadsYesterday = Ieri
downloadsMonthDate = #2 #1
alertAddons = Componenti aggiuntivi
alertAddonsStart = Installazione componenti aggiuntivi in corso
alertAddonsDone = Installazione completata
alertAddonsFail = Installazione non riuscita
alertDownloads = Download
alertDownloadsStart = Download di: %S
alertDownloadsDone = Download completato
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupButtonAllowOnce = Visualizza
popupButtonAlwaysAllow2 = Visualizza sempre
popupButtonNeverWarn2 = Non visualizzare mai
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di richiedere l'installazione di software su questo computer.
xpinstallPromptAllowButton = Permetti
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = L'installazione di software è stata disattivata dall'amministratore di sistema.
xpinstallDisabledMessage = L'installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
xpinstallDisabledButton.accesskey = A
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrato
identity.unencrypted2 = Non cifrato
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
geolocation.share = Comunica
geolocation.share.accessKey = o
geolocation.dontShare = Non comunicare
geolocation.dontShare.accessKey = N
geolocation.siteWantsToKnow = %S vuole conoscere la posizione attuale.
newtabpopup.opened = Nuova scheda aperta;# nuove schede aperte
typeError = Errore:
typeWarning = Avviso:
