addonsLocalNone.label = Nessun componente aggiuntivo installato
addonsSearchStart.label = Ricerca componenti aggiuntivi in corso…
addonsSearchStart.button = Annulla
addonsSearchNone.search = Nessun risultato
addonsSearchNone.recommended = Nessun componente aggiuntivo consigliato
addonsSearchNone.button = Riprova
addonsSearchFail.label = Impossibile recuperare i componenti aggiuntivi
addonsSearchFail.button = OK
addonsSearchSuccess2.button = Cancella ricerca
addonsSearchEngine.description = Ricerca integrata
addonsConfirmInstall.title = Installazione in corso
addonsConfirmInstall.install = Installa
addonType.2 = Estensione
addonType.4 = Tema
addonType.8 = Localizzazione
addonType.1024 = Ricerca
addonUpdate.checking = Ricerca aggiornamenti…
addonUpdate.updating = Aggiornamento a %S
addonUpdate.updated = Aggiornato a %S
addonUpdate.compatibility = È stato installato un aggiornamento di compatibilità
addonUpdate.noupdate = Nessun aggiornamento rilevato
addonUpdate.notsupported = Aggiornamenti non supportati
addonUpdate.disabled = Gli aggiornamenti sono disattivati
addonUpdate.error = Si è verificato un errore
downloadsStatus = #1 — #2
downloadsUnknownSize = Dimensione sconosciuta
downloadsKnownSize = #1 #2
donwloadsYesterday = Ieri
downloadsMonthDate = #2 #1
downloadsEmpty = Nessun download
alertAddons = Componenti aggiuntivi
alertAddonsInstalling = Installazione in corso del componente aggiuntivo
alertAddonsInstalled = Installazione completata. È necessario riavviare.
alertAddonsFail = Installazione non riuscita
alertAddonsDisabled = Disattivato #1 componente aggiuntivo non compatibile;Disattivati #1 componenti aggiuntivi non compatibili
alertDownloads = Download
alertDownloadsStart = Download di: %S
alertDownloadsDone = Download completato
notificationRestart.label = Riavviare per completare le modifiche
notificationRestart.button = Riavvia
popupWarning = %S ha impedito a questo sito di aprire una finestra pop-up.
popupWarningMultiple = %S ha impedito a questo sito di aprire %S finestre pop-up.
popupButtonAllowOnce = Visualizza
popupButtonAlwaysAllow2 = Visualizza sempre
popupButtonNeverWarn2 = Non visualizzare mai
xpinstallPromptWarning = %S ha impedito a questo sito (%S) di richiedere l'installazione di software su questo computer.
xpinstallPromptAllowButton = Permetti
xpinstallDisabledMessageLocked = L'installazione di software è stata disattivata dall'amministratore di sistema.
xpinstallDisabledMessage = L'installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un'eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Cifrato
identity.unencrypted2 = Non cifrato
identity.unknown.tooltip = Questo sito web non fornisce informazioni relative all'identità.
identity.ownerUnknown2 = (sconosciuto)
geolocation.share = Comunica
geolocation.dontShare = Non comunicare
geolocation.siteWantsToKnow = %S vuole conoscere la posizione attuale.
newtabpopup.opened = Aperta una nuova scheda;Aperte # nuove schede
typeError = Errore:
typeWarning = Avviso:
offlineApps.available = Consentire a %S di salvare dati sul computer in uso per l'utilizzo 'non in linea'.
offlineApps.allow = Permetti
offlineApps.never = Non permettere
offlineApps.notNow = Non adesso
bookmarkList.desktop = Segnalibri pc desktop
