cmd_back.name = Vai indietro
cmd_forward.name = Vai avanti
cmd_reload.name = Ricarica la pagina
cmd_stop.name = Interrompi il caricamento
cmd_search.name = Cerca
cmd_go.name = Carica URL
cmd_openLocation.name = Apri indirizzo
cmd_star.name = Aggiungi ai segnalibri
cmd_bookmarks.name = Visualizza segnalibri
cmd_find.name = Trova nella pagina
cmd_findAgain.name = Trova successivo
cmd_findPrevious.name = Trova precedente
cmd_menu.name = Visualizza menu
cmd_fullscreen.name = Usa schermo intero
cmd_scrollPageUp.name = Pagina su
cmd_scrollToBeginning.name = Ritorna in cima
cmd_scrollPageDown.name = Pagina giù
cmd_scrollToEnd.name = Vai in fondo
cmd_cut.name = Taglia
cmd_copy.name = Copia
cmd_copylink.name = Copia collegamento
cmd_paste.name = Incolla
cmd_delete.name = Elimina
cmd_selectAll.name = Seleziona tutto
cmd_newTab.name = Apri nuova scheda
cmd_closeTab.name = Chiudi scheda corrente
cmd_actions.name = Apri elenco azioni
cmd_panel.name = Apri pannello
cmd_sanitize.name = Elimina tutti i dati personali
cmd_zoomin.name = Aumenta zoom
cmd_zoomout.name = Riduci zoom
