lastSync.label = Ultimo aggiornamento: %S
lastSyncInProgress.label = Ultimo aggiornamento: in corso…
account.label = Account: %S
notconnected.label = Disconnesso
connecting.label = Connessione in corso…
notificationDisconnect.label = L'account Firefox Sync è stato eliminato
notificationDisconnect.button = Annulla
sync.update.client = #1 #2 non è compatibile con l'ultima versione di Firefox Sync. Aggiornare all'ultima versione.
sync.update.remote = #1 #2 non è compatibile con le versioni precedenti di Firefox Sync. Aggiornare Firefox sugli altri computer.
sync.update.title = Firefox Sync
sync.update.button = Ulteriori informazioni
sync.update.close = Chiudi
