# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
REG_APP_DESC = ${BrandShortName} è una completa applicazione per la posta elettronica. ${BrandShortName} è compatibile con i protocolli IMAP e POP, e con la formattazione HTML. E' fornito di controlli per la posta indesiderata, feed RSS, ricerche veloci, controllo ortografia durante la digitazione, posta in arrivo globale, e possibilità avanzate di applicare filtri.
APP_DESC = File richiesti per l'applicazione ${BrandShortName}
CONTEXT_OPTIONS = &Opzioni ${BrandShortName}
CONTEXT_SAFE_MODE = &Modalità provvisoria ${BrandShortName}
SAFE_MODE = Modalità provvisoria
OPTIONS_PAGE_TITLE = Tipo di installazione
OPTIONS_PAGE_SUBTITLE = Scegliere le opzioni di installazione
SHORTCUTS_PAGE_TITLE = Impostare le scorciatoie
SHORTCUTS_PAGE_SUBTITLE = Creare le icone del programma
SUMMARY_PAGE_TITLE = Indice
SUMMARY_PAGE_SUBTITLE = Pronto per iniziare la disinstallazione di ${BrandShortName}
SUMMARY_INSTALLED_TO = ${BrandShortName} sarà installato al seguente indirizzo:
SUMMARY_REBOOT_REQUIRED_INSTALL = E' possibile che sia necessario riavviare il PC per terminare l'installazione.
SUMMARY_REBOOT_REQUIRED_UNINSTALL = E' possibile che sia necessario riavviare il PC per terminare la disinstallazione.
SUMMARY_CLICK = Cliccare Installa per continuare
SURVEY_TEXT = &Un giudizio su ${BrandShortName}
LAUNCH_TEXT = &Avviare $(^Name) ora
WARN_APP_RUNNING_INSTALL = $(^Name) deve essere chiuso per procedere con l'installazione.\n\nClic su "OK" per terminare $(^Name) automaticamente e continuare.
CREATE_ICONS_DESC = Creare icone per ${BrandShortName}:
ICONS_DESKTOP = Sul &Desktop
ICONS_STARTMENU = Nella cartella Programmi del menu &Start
ICONS_QUICKLAUNCH = Nella barra di avvio &veloce
WARN_MANUALLY_CLOSE_APP_INSTALL = $BrandShortName deve essere chiuso per procedere con l'installazione.  Chiudere $BrandShortName per continuare.
WARN_MANUALLY_CLOSE_APP_UNINSTALL = ${BrandFullName}deve essere chiuso prima di procedere con la disinstallazione.\n\nChiudere ${BrandFullName} per continuare.
WARN_MANUALLY_CLOSE_APP_LAUNCH = ${BrandFullName} in esecuzione.\n\nPer favore chiudere ${BrandFullName} prima di eseguire la versione appena installata.
WARN_WRITE_ACCESS = Non hai i permessi per scrivere nella cartella di installazione.\n\nFare clic su OK per scegliere una cartella diversa.
WARN_DISK_SPACE = Non c'è spazio su disco sufficente per installare in questa posizione.\n\nFare clic su OK per scegliere una cartella diversa.
WARN_UNSUPPORTED_MSG = Mi spiace, è impossibile installare ${BrandShortName}. Questa versione di ${BrandShortName} richiede per lo meno ${MinUnsupportedVer} 
WARN_RESTART_REQUIRED_UNINSTALL = Il computer deve essere riavviato per completare una precedente disinstallazione di ${BrandShortName}. Riavviare il PC ora?
WARN_RESTART_REQUIRED_UPGRADE = Il computer deve essere riavviato per completare un precedente aggiornamento di ${BrandShortName}. Riavviare il PC ora?
ERROR_CREATE_DIRECTORY = Errore durante la creazione della cartella\n\n$0\n\nCliccare su Annulla per fermare l'installazione o Ritenta per riprovare.
ERROR_CREATE_DIRECTORY_PREFIX = Errore durante la creazione della cartella:
ERROR_CREATE_DIRECTORY_SUFFIX = Clic Annulla per fermare l'installazione o Riprova per tentare nuovamente.
UN_CONFIRM_PAGE_TITLE = Disinstallazione di $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE = Rimozione di $BrandFullName dal computer.
UN_CONFIRM_UNINSTALLED_FROM = $BrandFullName sarà disinstallato dalla seguente posizione:
UN_CONFIRM_CLICK = Clic su Disinstalla per continuare
BANNER_CHECK_EXISTING = Controllo l'installazione esistente…
STATUS_INSTALL_APP = Installazione di ${BrandShortName}...
STATUS_INSTALL_LANG = Installazione dei Language Files (${AB_CD})…
STATUS_UNINSTALL_MAIN = Disinstallazione di ${BrandShortName}…
STATUS_CLEANUP = Pulizia della gabbia…
OPTIONS_SUMMARY = Scegliere il tipo di installazione preferita e fare clic su Avanti.
OPTION_STANDARD_DESC = ${BrandShortName} sarà installato con le opzioni più comuni.
OPTION_STANDARD_RADIO = &Standard
OPTION_COMPLETE_DESC = ${BrandShortName} sarà installato con tutte le opzioni possibili.
OPTION_COMPLETE_RADIO = C&ompleto
OPTION_CUSTOM_DESC = Si possono scegliere le singole opzioni da installare. Consigliata agli utenti esperti.
OPTION_CUSTOM_RADIO = &Personalizzata
