# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
MUI_TEXT_WELCOME_INFO_TITLE = Benvenuto all'installazione guidata di $(^NameDA)
MUI_TEXT_WELCOME_INFO_TEXT = Questa procedura guidata guiderà attraverso l'installazione di $(^NameDA).\n\nRaccomandiamo la chiusura delle altre applicazioni prima di cominciare l'installazione. Questo renderà possibile l'aggiornamento di file di sistema senza dover riavviare il computer.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE = Accettazione della licenza
MUI_TEXT_LICENSE_SUBTITLE = Si prega di leggere i termini della licenza prima di installare $(^NameDA).
MUI_INNERTEXT_LICENSE_TOP = Usare il tasto "Pag giù" per visualizzare il testo completo della licenza.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX = Se si accettano i termini di licenza spuntare la casella qua sotto. E' indispensabile accettare per installare  $(^NameDA). $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS = Per accettare i termini di licenza selezionare la prima delle opzioni seguenti. È indispensabile accettare l'accordo per installare $(^NameDA). $_CLICK
MUI_TEXT_COMPONENTS_TITLE = scegliere i componenti
MUI_TEXT_COMPONENTS_SUBTITLE = Scegliere che caratteristiche di $(^NameDA) si desidera installare.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE = Descrizione
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO = Mettere il mouse sopra ad un componente per vedere la sua descrizione.
MUI_TEXT_DIRECTORY_TITLE = Scegliere dove installare
MUI_TEXT_DIRECTORY_SUBTITLE = Scegliere la cartella in cui installare $(^NameDA).
MUI_TEXT_INSTALLING_TITLE = Installazione in corso
MUI_TEXT_INSTALLING_SUBTITLE = Attendere che $(^NameDA) sia installato.
MUI_TEXT_FINISH_TITLE = Installazione completata
MUI_TEXT_FINISH_SUBTITLE = L'installazione è stata completata correttamente.
MUI_TEXT_ABORT_TITLE = Installazione termanata in modo anomalo.
MUI_TEXT_ABORT_SUBTITLE = L'installazione non è stata completata correttamente.
MUI_BUTTONTEXT_FINISH = &Fine
MUI_TEXT_FINISH_INFO_TITLE = Installazione guidata di $(^NameDA) in completamento.
MUI_TEXT_FINISH_INFO_TEXT = $(^NameDA) è stato installato su questo computer.\n\nFare clic su Fine per chiudere questa procedura guidata.
MUI_TEXT_FINISH_INFO_REBOOT = Il computer deve essere riavviato per completare l'installazione di $(^NameDA). Si desidera riavviare ora?
MUI_TEXT_FINISH_REBOOTNOW = Riavvia ora
MUI_TEXT_FINISH_REBOOTLATER = Riavvia manualmente più tardi
MUI_TEXT_STARTMENU_TITLE = Scegliere una cartella del menu Start
MUI_TEXT_STARTMENU_SUBTITLE = Scegliere una cartella del menu Start per i collegamenti di $(^NameDA)
MUI_INNERTEXT_STARTMENU_TOP = Scegliere una cartella del menu Start in cui creare i collegameni al programma. È anche possibile digitare un nome per creare una nuova cartella.
MUI_TEXT_ABORTWARNING = Si è sicuri di voler terminare l'installazione di $(^Name)?
MUI_UNTEXT_WELCOME_INFO_TITLE = Benvanuto nella disinstallazione guidata di $(^NameDA)
MUI_UNTEXT_WELCOME_INFO_TEXT = Questa procedura guiderà attraverso la rimozione di $(^NameDA).\n\nPrima di iniziare la disinstallazione accertatevi che $(^NameDA) non sia in esecuzione.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE = Disinstallazione di $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE = Disinstallare $(^NameDA) dal computer.
MUI_UNTEXT_UNINSTALLING_TITLE = Disinstallazione in corso
MUI_UNTEXT_UNINSTALLING_SUBTITLE = Attendere mentre $(^NameDA) viene disinstallato.
MUI_UNTEXT_FINISH_TITLE = Disinstallazione completata.
MUI_UNTEXT_FINISH_SUBTITLE = La disinstallazione è stata completata con successo.
MUI_UNTEXT_ABORT_TITLE = Disinstallazione non terminata.
MUI_UNTEXT_ABORT_SUBTITLE = La disinstallazione non è terminata correttamente.
MUI_UNTEXT_FINISH_INFO_TITLE = Disinstallazione guidata di $(^NameDA) in fase di completamento.
MUI_UNTEXT_FINISH_INFO_TEXT = $(^NameDA) è stato disinstallato dal computer.\n\nFare clic su Fine per terminare la procedura guidata.
MUI_UNTEXT_FINISH_INFO_REBOOT = Il computer deve essere riavviato per completare la disinstallazione di $(^NameDA). Si desidera riavviare ora?
MUI_UNTEXT_ABORTWARNING = Si è sicuri di voler terminare la disinstallazione di (^Name)?
