# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
SetupCaption = Installazione di $(^Name)
UninstallCaption = Disinstallazione di $(^Name)
BackBtn = < &Indietro
NextBtn = &Avanti >
AcceptBtn = &Accetto i termini dell'accordo di licenza
DontAcceptBtn = &Non accetto i termini dell'accordo di licenza
InstallBtn = &Installa
UninstallBtn = &Disinstalla
CancelBtn = Annulla
CloseBtn = &Chiudi
BrowseBtn = S&foglia...
ShowDetailsBtn = Mostra i &dettagli
ClickNext = Fare clic su Avanti per continuare.
ClickInstall = Fare clic su Installa per iniziare l'installazione.
ClickUninstall = Fare clic su Disinstalla per iniziare la disinstallazione.
Completed = Completato
LicenseTextRB = Per favore leggere l'accordo di licenza prima di installare $(^NameDA). Se si accettano i tutti i termini dell'accordo, scegliere la prima opzioen qua sotto $_CLICK
ComponentsText = Spuntare i componenti che  si vogliono installare e togliere la spunta a quelli che non si vogliono installare. $_CLICK
ComponentsSubText2_NoInstTypes = Scegliere i componenti da installare:
DirText = $(^NameDA) verrà installato nella seguente cartella. Per installarlo in una cartella diversa fare clic su Sfoglia e sceglierne un'altra. $_CLICK
DirSubText = Cartella di destinazione
DirBrowseText = Scegliere la cartella in cui installare $(^NameDA):
SpaceAvailable = "Spazio disponibile: "
SpaceRequired = "Spazio richiesto: "
UninstallingText = $(^NameDA) sarà installato dalla seguente cartella. $_CLICK
UninstallingSubText = Disinstallazione da:
FileError = Errore durante l'apertura per modifica del file: \r\n\r\n$0\r\n\r\nFare clic su Termina per fermare l'installazione,\r\nRiprova per provare nuovamente o\r\nIgnora per saltare questo file.
FileError_NoIgnore = Errore durante l'apertura per modifica del file: \r\n\r\n$0\r\n\r\nFare clic su Riprova per ritentare, o\r\nTermina per fermare l'installazione.
CantWrite = "Impossibile scrivere: "
CopyFailed = Copia fallita
CopyTo = "Copiare in "
Registering = "Registrazione: "
Unregistering = "Eliminazione della registrazione:"
SymbolNotFound = "Impossibile trovare il simbolo: "
CouldNotLoad = "Impossibile caricare: "
CreateFolder = "Crea la cartella: "
CreateShortcut = "Crea il collegamento: "
CreatedUninstaller = "Crea il disinstallatore: "
Delete = "Elimina file: "
DeleteOnReboot = "Elimina al riavvio: "
ErrorCreatingShortcut = "Errore nella creazione del collegamento: "
ErrorCreating = "Errore durante la creazione di: "
ErrorDecompressing = Errore durante lo scompattamento! Il file potrebbe essere corrotto.
ErrorRegistering = Errore durante la registrazione della DLL
ExecShell = "ExecShell: "
Exec = "Esecuzione: "
Extract = "Estrazione: "
ErrorWriting = "Estrazione: errore durante la scrittura del file "
InvalidOpcode = Installatore corrotto: opcode non valido
NoOLE = "Nessun OLE per: "
OutputFolder = "Cartella di destinazione: "
RemoveFolder = "Rimozione della cartella: "
RenameOnReboot = "Rinomina al riavvio: "
Rename = "Rinomina: "
Skipped = "Saltato: "
CopyDetails = Copio i dettagli negli Appunti
LogInstall = Registra il processo di installazione
Byte = B
Kilo = K
Mega = M
Giga = G
