mustSelectFolder=Selezionare la cartella di destinazione.
enterValidEmailAddress=Inserire un indirizzo e-mail valido a cui inoltrare.
pickTemplateToReplyWith=Scegliere un modello con cui rispondere.
mustEnterName=Assegnare un nome a questo filtro.
cannotHaveDuplicateFilterTitle=Nome filtro già utilizzato
cannotHaveDuplicateFilterMessage=Il nome scelto è già presente. Inserire un nome diverso.
deleteFilterConfirmation=Eliminare questo filtro?
untitledFilterName=Filtro senza nome
matchAllFilterName=Tutte incondizionatamente
filterListBackUpMsg=I filtri non funzionano perché il file che contiene i filtri (msgFilterRules.dat) non è leggibile. Per risolvere il problema è necessario creare un nuovo file msgFilterRules.dat; una copia del file originale, con nome rulesbackup.dat, è disponibile nella stessa cartella.
customHeaderOverflow=Si è superato il limite di 50 intestazioni personalizzate. Eliminare una o più intestazioni personalizzate e riprovare.
filterCustomHeaderOverflow=I filtri hanno superato il limite di 50 intestazioni personalizzate. Modificare il file che contiene i filtri (msgFilterRules.dat) in modo da utilizzare meno intestazioni personalizzate.
invalidCustomHeader=Uno dei filtri utilizza un'intestazione personalizzata contenente un carattere non valido, come ad esempio ':', un carattere non stampabile, un carattere non ASCII o un carattere ASCII a 8 bit. Aprire il file che contiene i filtri (msgFilterRules.dat) con un editor di testi e rimuovere i caratteri non validi dalle intestazioni personalizzate.
continueFilterExecution=L'applicazione del filtro %S non è riuscita. Continuare ad applicare i filtri?
promptTitle=Applicazione filtri messaggi
promptMsg=Applicazione dei filtri in corso.\nContinuare ad applicare i filtri?
stopButtonLabel=Interrompi
continueButtonLabel=Continua
cannotEnableFilter=This filter was probably created by a future version of this software. You cannot enable this filter because we don't know how to apply it.
searchTermsInvalidTitle=Condizioni di ricerca non valide
searchTermsInvalidMessage=Il filtro non può essere salvato poiché alcune condizioni di ricerca non sono valide nel contesto corrente.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Rilevata posta indesiderata da %1$S - %2$S a %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=spostato l'id del messaggio = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiato l'id del messaggio = %1$S a %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applicato filtro "%1$S" al messaggio da %2$S - %3$S a %4$S
filterMissingCustomAction=Azione predefinita mancante
filterAction2=priorità cambiata
filterAction3=eliminato
filterAction4=marcato come letto
filterAction5=discussione eliminata
filterAction6=discussione controllata
filterAction7=segnato
filterAction8=etichettato
filterAction9=risposto
filterAction10=inoltrato
filterAction11=esecuzione interrotta
filterAction12=eliminato dal server POP3
filterAction13=lasciato sul server POP3
filterAction14=punteggio indesiderata
filterAction15=scaricato il corpo dal server POP3
filterAction16=copiato nella cartella
filterAction17=etichettato
filterAction18=ignora le sotto discussioni
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
