# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Giacomo Magnini <giacomo.magnini@mozillaitalia.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
5000 = Apertura cartella %S…
5001 = Creazione cartella in corso…
5002 = Eliminazione cartella %S in corso…
5003 = Si sta rinominando la cartella %S…
5004 = Ricerca cartelle in corso…
5005 = Abbonamento cartella %S in corso…
5006 = Eliminazione abbonamento per la cartella %S in corso…
5007 = Ricerca cartella in corso…
5008 = Si sta prelevando le informazioni sui messaggi…
5009 = Chiusura cartella in corso…
5010 = Compattazione cartella in corso…
5011 = Disconnessione in corso…
5012 = Controllo delle capacità del server di posta in corso…
5013 = Invio delle informazioni di connessione in corso…
5014 = Invio dati di autenticazione in corso…
5015 = Download del messaggio in corso…
5029 = Ricezione cartella ACL in corso…
5030 = Download delle informazioni sulla configurazione del server in corso…
5031 = Download delle informazioni di configurazione casella di posta in corso…
5032 = Questa parte del corpo del testo verrà scaricata su richiesta.
5036 = %S download intestazioni messaggio %lu di %lu in corso
5037 = %S download impostazioni messaggio %lu di %lu in corso
5038 = Eliminazione messaggi in corso…
5039 = Eliminazione messaggio in corso…
5040 = Spostamento messaggi in %S in corso…
5041 = Spostamento messaggio in %S in corso…
5042 = Copia messaggi in %S in corso…
5043 = Copia messaggio in %S in corso…
5045 = %S - Download messaggio %lu di %lu in corso
5046 = Trovata cartella: %S
5047 = Inserire la password per %S:
5048 = Il server di posta %S non è IMAP4.
5049 = Il comando corrente non è andato a buon fine. Il server di posta ha risposto: 
5050 = 
5051 = Inserire la password
5052 = Impossibile connettersi al server %S.
5053 = Impossibile connettersi al server di posta %S: connessione rifiutata.
5054 = La connessione al server %S ha esaurito il tempo a disposizione.
5056 = Non ci sono nuovi messaggi sul server.
5057 = Posta per %S
5061 = Svuotando il cestino sarà eliminata la cartella %S e tutti i messaggi che contiene. Eliminare questa cartella?
5065 = Il carattere %c è riservato su questo server IMAP. Scegliere un altro nome. 
5066 = Cartella personale
5067 = Cartella pubblica
5068 = Cartella di altro utente
5069 = Questa è la cartella personale di posta. Non è condivisa.
5070 = Questa è la cartella personale di posta. È stata posta in condivisione.
5071 = Questa è una cartella pubblica.
5072 = Questa cartella è condivisa dall'utente '%S'.
5073 = Controllo completo
5074 = Ricerca
5075 = Lettura
5076 = Impostazione letto/non letto
5077 = Scrittura
5078 = Inserimento (copia in)
5079 = Invio
5080 = Creazione sottocartella
5081 = Elimina messaggi
5082 = Gestione cartella
5084 = Questo server non gestisce le cartelle condivise.
5085 = Eliminare
5090 = Il server %S si è disconnesso. Il server potrebbe essere stato scollegato o potrebbe essere insorto un problema nella rete.
5092 = Si desidera sottoscrivere %1$S?
5093 = Impossibile connettersi al server IMAP. Si potrebbe aver superato il numero massimo di  connessioni attive al server. In tal caso, usare la finestra Impostazioni  avanzate del server IMAP per ridurre il numero di connessioni in cache.
5095 = Le informazioni sulla quota non sono disponibili fintanto che la cartella non viene aperta nel server di posta.
5096 = Questo server non gestisce le quote.
5097 = Non vi sono quote di memorizzazione per questa cartella.
5100 = L'applicazione ha esaurito la memoria.
5102 = Impossibile connettersi a %S poiché è stata attivata l'autenticazione sicura e questo server non la gestisce.\n\nPer connettersi, disattivare l'autenticazione sicura per questo account.
5103 = Copia del messaggio %1$S di %2$S in %3$S in corso
5105 = Si è certi di voler eliminare la cartella '%S'?
5106 = Se si elimina questa cartella non sarà possibile recuperarla e si elimineranno anche tutti i messaggi contenuti e tutte le sotto-cartelle. Eliminare comunque la cartella '%S'?
5107 = Elimina cartella
5108 = &Elimina cartella
5109 = Non è possibile autenticarsi su %S perché il server non consente l'autenticazione in testo semplice senza STARTTLS o SSL/TLS. Provare ad attivare la connessione sicura o l'autenticazione sicura nelle impostazioni dell'account.
