# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Apertura cartella %S…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Creazione cartella in corso…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Eliminazione cartella %S in corso…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Si sta rinominando la cartella %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Ricerca cartelle in corso…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Abbonamento cartella %S in corso…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Eliminazione abbonamento per la cartella %S in corso…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Ricerca cartella in corso…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Si sta prelevando le informazioni sui messaggi…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Chiusura cartella in corso…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Compattazione cartella in corso…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Disconnessione in corso…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Controllo delle capacità del server di posta in corso…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Invio delle informazioni di connessione in corso…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Invio dati di autenticazione in corso…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Download del messaggio in corso…

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Ricezione cartella ACL in corso…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Download delle informazioni sulla configurazione del server in corso…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Download delle informazioni di configurazione casella di posta in corso…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Questa parte del corpo del testo verrà scaricata su richiesta.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S download intestazioni messaggio %lu di %lu in corso

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S download impostazioni messaggio %lu di %lu in corso

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Eliminazione messaggi in corso…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Eliminazione messaggio in corso…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Spostamento messaggi in %S in corso…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Spostamento messaggio in %S in corso…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copia messaggi in %S in corso…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copia messaggio in %S in corso…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Download messaggio %lu di %lu in corso

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Trovata cartella: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Inserire la password per %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Il server di posta %S non è IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=Il comando corrente non è andato a buon fine. Il server di posta ha risposto: 

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Inserire la password

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Impossibile connettersi al server %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Impossibile connettersi al server di posta %S: connessione rifiutata.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=La connessione al server %S ha esaurito il tempo a disposizione.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Non ci sono nuovi messaggi sul server.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Posta per %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Svuotando il cestino sarà eliminata la cartella %S e tutti i messaggi che contiene. Eliminare questa cartella?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Archivio personale

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Leggi posta

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Posta inviata

## @name IMAP_SPECIAL_CHAR
## @loc None
5065=Il carattere %c è riservato su questo server IMAP. Scegliere un altro nome. 

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Cartella personale

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Cartella pubblica

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Cartella di altro utente

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Questa è la cartella personale di posta. Non è condivisa.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Questa è la cartella personale di posta. È stata posta in condivisione.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Questa è una cartella pubblica.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Questa cartella è condivisa dall'utente '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Controllo completo

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Ricerca

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lettura

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Impostazione letto/non letto

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Scrittura

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Inserimento (copia in)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Invio

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Creazione sottocartella

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Elimina messaggi

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Gestione cartella

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Questo server non gestisce le cartelle condivise.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Eliminare

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090=Il server %S si è disconnesso. Il server potrebbe essere stato scollegato o potrebbe essere insorto un problema nella rete.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Si desidera sottoscrivere %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Impossibile connettersi al server IMAP. Si potrebbe aver superato il numero massimo di \ connessioni attive al server. In tal caso, usare la finestra Impostazioni \ avanzate del server IMAP per ridurre il numero di connessioni in cache.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Le informazioni sulla quota non sono disponibili fintanto che la cartella non viene aperta nel server di posta.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Questo server non gestisce le quote.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Non vi sono quote di memorizzazione per questa cartella.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=L'applicazione ha esaurito la memoria.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Impossibile connettersi a %S poiché è stata attivata l'autenticazione sicura e questo server non la gestisce.\n\nPer connettersi, disattivare l'autenticazione sicura per questo account.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Copia del messaggio %1$S di %2$S in %3$S in corso

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Si è certi di voler eliminare la cartella '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=Se si elimina questa cartella non sarà possibile recuperarla e si elimineranno anche tutti i messaggi contenuti e tutte le sotto-cartelle. Eliminare comunque la cartella '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Elimina cartella

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Elimina cartella

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5109): %S is the server address
5109=Non è possibile autenticarsi su %S perché il server non consente l'autenticazione in testo semplice senza STARTTLS o SSL/TLS. Provare ad attivare la connessione sicura o l'autenticazione sicura nelle impostazioni dell'account.
