title=Collegamento alla rete
desc=Si desidera andare in linea adesso?\n\n(Se si sceglie di lavorare fuori linea, si può andare in linea in seguito scegliendo `Lavora in linea' dal menu `File'.)
workOnline=Collegamento alla rete
workOffline=Lavora fuori linea
