# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Inserire un indirizzo e-mail valido.
accountExists=Un account di posta o dei gruppi di discussione con lo stesso nome utente e server è già presente. Premere Indietro ed inserire un altro server, o premere Annulla.
modifiedAccountExists=È già presente un account con lo stesso nome utente e nome server. Inserire un differente nome utente e/o nome server.
userNameChanged=Il proprio nome utente è stato aggiornato. È possibile si voglia aggiornare anche il proprio indirizzo e-mail e/o il nome utente associato con questo account.
serverNameChanged=Il nome del server è stato modificato. Verificare che tutte le cartelle utilizzate dai filtri esistano nel nuovo server.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Annullare la creazione dell'account?\n\nSe si esce, tutte le informazioni inserite verranno perdute e l'account non verrà creato.
accountWizard=Creazione nuovo account
WizardExit=Esci
WizardContinue=Annulla
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Inserire un nome host valido.
failedRemoveAccount=Impossibile eliminare questo account.
failedDuplicateAccount=Non è stato possibile duplicare questo account.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Si è certi di voler eliminare l'account ''%S'' ?
confirmRemoveAccountTitle=Eliminazione account
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Se si memorizza la nuova posta di questo account nella cartella In arrivo di un account differente, non sarà più possibile accedere alla posta già scaricata di questo account. Se c'è della posta per questo account, copiarla prima in un altro account. Se ci sono dei filtri che operano sulla posta di questo account, disattivarli o cambiare la cartella destinazione. Se qualche account ha cartelle speciali in questo account (Inviati, Bozze, Modelli), vanno spostate in un altro account. Si vuole ancora memorizzare la posta di questo account in un account differente?
confirmDeferAccountTitle=Trasferire account?

directoryUsedByOtherAccount=Questa cartella è in uso da parte di %S. Scegliere una cartella differente.
#Provide default example values for sample email address
exampleEmailUserName=utente
exampleEmailDomain=esempio.net
emailFieldText=Indirizzo e-mail:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Inserire il proprio indirizzo e-mail. Questo è l'indirizzo che gli altri utilizzeranno per spedirci messaggi di posta elettronica (ad esempio, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Inserire il proprio %1$S %2$S (ad esempio, se il proprio indirizzo di posta %1$S è "%3$S", il proprio %2$S sarà "%4$S").

# account manager stuff
prefPanel-server=Impostazioni server
prefPanel-copies=Cartelle e copie
prefPanel-synchronization=Sincronizzazione ed archiviazione
prefPanel-diskspace=Spazio su disco
prefPanel-addressing=Composizione ed indirizzi
prefPanel-junk=Controlli posta spam
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server in uscita (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identità per %1$S

identity-edit-req=Bisogna specificare un indirizzo e-mail valido per questa identità.
identity-edit-req-title=Errore nella creazione dell'identità

choosefile=Scegli un file
