searchingMessage = Ricerca in corso…
searchSuccessMessage = 1 corrispondenza trovata
searchSuccessMessages = Trovate %S corrispondenze
searchFailureMessage = Nessuna corrispondenza trovata
labelForStopButton = Interrompi
labelForSearchButton = Cerca
labelForStopButton.accesskey = I
labelForSearchButton.accesskey = C
moreButtonTooltipText = Aggiungi regola
lessButtonTooltipText = Elimina questa regola
