Subject = Oggetto
From = Mittente
Body = Corpo
Date = Data
Priority = Priorità
Status = Stato
To = A
Cc = Cc
ToOrCc = A o Cc
AgeInDays = Età in giorni
SizeKB = Dimensione (kB)
Tags = Etichette
AnyName = Qualunque nome
DisplayName = Nome visualizzato
Nickname = Soprannome
ScreenName = Nome Instant Messenger
Email = E-mail
AdditionalEmail = E-mail aggiuntiva
AnyNumber = Qualunque numero
WorkPhone = Telefono lavoro
HomePhone = Telefono casa
Fax = Fax
Pager = Cercapersone
Mobile = Cellulare
City = Città
Street = Via
Title = Titolo
Organization = Organizzazione
Department = Reparto
FromToCcOrBcc = Da, A, Cc o Ccn
JunkScoreOrigin = Punteggio spam
JunkPercent = Percentuale spam
AttachmentStatus = Allegato
JunkStatus = Stato spam
Label = Etichetta
Customize = Personalizza…
MissingCustomTerm = Mancano condizioni personalizzate
