vCardImportName = File vCard (.vcf)
vCardImportDescription = Importa una rubrica in formato vCard
vCardImportAddressName = Rubrica vCard
vCardImportAddressSuccess = Rubrica %S importata
vCardImportAddressBadSourceFile = Errore di accesso al file per la rubrica %S.
vCardImportAddressConvertError = Si è verificato un errore durante l'importazione della rubrica %S, alcuni indirizzi potrebbero non essere stati importati.
