dialogTitle = %S
dialogText = Vuoi usare %S come applicazione di posta predefinita?
newsDialogText = Usare %S come applicazione predefinita per le News?
feedDialogText = Usare %S come aggregatore di feed predefinito?
checkboxText = Non mostrare nuovamente
setDefaultMail = %S non è attualmente impostato come applicazione predefinita di posta. Desiderate impostarla come applicazione predefinita per la posta?
setDefaultNews = %S non è attualmente impostato come applicazione predefinita di news. Desiderate impostarla come applicazione predefinita per le news?
setDefaultFeed = %S attualmente non è l'aggregatore predefinito di feed, renderlo tale?
alreadyDefaultMail = %S è già impostato come applicazione di posta predefinito.
alreadyDefaultNews = %S è già impostato come applicazione di news predefinito.
alreadyDefaultFeed = %S è già impostato come aggregatore predefinito di feed
loginText = Inserire la propria password per %S:
loginTextwithName = Inserire nome utente e password
loginTitle = %S
PasswordTitle = %S
errorMessage = %S non può essere impostato come programma di posta predefinito perché una chiave di registro non può essere modificata. Verificare insieme all'amministratore di sistema di possedere i privilegi di scrittura sul registro di sistema e riprovare.
errorMessageNews = %S non può essere impostato come programma di news predefinito perché una chiave di registro non può essere modificata. Verificare insieme all'amministratore di sistema di possedere i privilegi di scrittura sul registro di sistema e riprovare.
errorMessageTitle = %S
mapiBlindSendWarning = Un'altra applicazione sta cercando di inviare posta usando il vostro profilo utente. Si desidera mandare l'email?
mapiBlindSendDontShowAgain = Avvertimi quando altre applicazioni tentano di inviare posta da me.
defaultMailDisplayTitle = %S
